<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>静脉分析点名系统</title>
<script src="../../js/jquery-1.11.3.js"></script>
<link rel="stylesheet" type="text/css" href="../../css/huanghAdm.css"/>
</head>
<body>
<div class="adm">
<div class="data">
<div class="main">
	
     <div class="crumbsCon">
        <!--权限分配-->
                <div class="jstDist ">
                    <div class="disCon">
                        <div class="left">
                            <div class="jstUl">
                                <!--<p class="jstUlP">第一大队 <img src="img/plus.png" alt="" /></p>-->
                                <!--<div class="jstLiW">-->
                                <!--<div class="jstLi">
                                张三
                                </div>
                                <div class="jstLi">
                                    张字
                                </div>-->
                                <!--</div>-->
                            </div>
                            <div class="jstUl">
                                <!--<p class="jstUlP">第一大队 <img src="img/plus.png" alt="" /></p>-->
                                <!--<div class="jstLiW">-->
                                <!--<div class="jstLi">
                                张三
                                </div>
                                <div class="jstLi">
                                    张字
                                </div>-->
                                <!--</div>-->
                            </div>
                        </div>
                        <div class="right">

                            <!--<div class="jstRtits">
                                <div class="jstRtit">人员管理</div>
                                <div class="jstRtxts">
                                    <div class="jstRtxt"><img class="personnelChose" src="img/checkbox.png"/>人员管理</div>
                                    <div class="jstRtxt"><img class="stateMat" src="img/checkbox.png"/>状态管理</div>
                                    <div class="claer"></div>
                                </div>
                            </div>
                            <div class="jstRtits">
                                <div class="jstRtit">帐号管理</div>
                                <div class="jstRtxts">
                                    <div class="jstRtxt"><img class="accountChose" src="img/checkbox.png"/>帐号管理</div>

                                    <div class="claer"></div>
                                </div>
                            </div>

                            <div class="jstRtits">
                                <div class="jstRtit">权限管理</div>
                                <div class="jstRtxts">
                                    <div class="jstRtxt"><img class="checkMenuChose" src="img/checkbox.png"/>菜单管理</div>
                                    <div class="jstRtxt"><img class="privilegeChose" src="img/checkbox.png"/>权限分配</div>
                                    <div class="claer"></div>
                                </div>
                            </div>

                            <div class="jstRtits">
                                <div class="jstRtit">考勤管理</div>
                                <div class="jstRtxts">
                                    <div class="jstRtxt"><img class="callChose" src="img/checkbox.png"/>点名管理</div>
                                    <div class="claer"></div>
                                </div>
                            </div>

                            <div class="jstRtits">
                                <div class="jstRtit">系统设置</div>
                                <div class="jstRtxts">
                                    <div class="jstRtxt"><img class="loginDateChose" src="img/checkbox.png"/>登录日志</div>
                                    <div class="jstRtxt"><img class="operationDateChose" src="img/checkbox.png"/>操作日志</div>
                                    <div class="claer"></div>
                                </div>
                            </div>

                            <div class="jstRtits">
                                <div class="jstRtit">数据统计</div>
                                <div class="jstRtxts">
                                    <div class="jstRtxt"><img class="intChose" src="img/checkbox.png"/>队内统计</div>
                                    <div class="jstRtxt"><img class="groupChose" src="img/checkbox.png"/>大队统计</div>
                                    <div class="claer"></div>
                                </div>
                            </div>-->

                            <!--<div class="jstRtxtBtn">
                                <botton class="jstRtxtBtn00 jstRtxtBtnOK">确定</botton>
                            </div>-->

                        </div>
                        <div class="clear"></div>
                    </div>
                </div>
                
		
     </div>
    

    </div>
</div>
<script src="../../js/lhgdialog/lhgdialog.js"></script>
<script src="../../js/pub.js"></script>
<!--<script type="text/javascript" src="../../js/huanghAdm(1).js"></script>-->
<script type="text/javascript" src="../../js/privilegeManagement/jstDist.js"></script>

<script type="text/javascript">
//	 upDataJstDist();
	 //权限分配   权限选择提交
	$(".right").unbind("click").on("click",".jstRtxtBtnOK",function(){
		var useNum = $(".jstDist .disCon .left .jstUl .on").attr("data-use");
		var userId = $(".disCon .left .on").attr("data-use");// 用户id
		parent.jstRtxtIsOK();
	});
</script>

</body>
</html>
