<!DOCTYPE html>
<html>
<head lang="en">
<meta charset="UTF-8">
<title></title>
<link rel="stylesheet" href="../../css/device.css"/>
<script src="../../js/jquery-1.11.3.js"></script>
<style type="text/css">
	#true{
	    text-align: center;
	    line-height: 100px;
	    font-weight: 400;
	    font-size: 16px;
	    overflow: hidden;
	}
</style>
</head>
<body>
<div id="true">请选择</div>
<script src="../../js/deviceMent/util.js"></script>
<script type="text/javascript">
var sys = Sys = parent.Sys, api = frameElement.api, data = api.data;
$(function(){
$("#true").html(data.content);
});
</script>
</body>
</html>