<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<link rel="stylesheet" href="../../css/device.css"/>
<script src="../../js/jquery-1.11.3.js"></script>
<div class="publicAlert">
    <div class="con">
        <div class="body">
            <div><span>选择服务器 : </span>
            	<select id="drivice">
            		<option value="">请选择</option>
            		<option value="0">正常</option>
            		<option value="1">损坏</option>
            		<option value="2">停用</option>
            		<option value="3">备用</option>
            	</select>
            </div>
            <div><span>选择WiFi : </span><select id="wifi">
            		<option value="">请选择</option>
            		<option value="0">固定版</option>
            		<option value="1">移动版	</option>
            	</select>
            </div>
        </div>
    </div>
</div>
<script src="../../js/pub.js"></script>
<script src="../../js/deviceMent/util.js"></script>
<script src="../../js/deviceMent/lhgdialog/lhgdialog.js"></script>
<script src="../../js/deviceMent/deviceConNetwork.js"></script>
</body>
</html>