<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<!-- 启用360浏览器的极速模式(webkit) -->
<meta name="renderer" content="webkit">
<title></title>
<link rel="stylesheet" href="../../css/device.css"/>
<script src="../../js/jquery-1.11.3.js"></script>

</head>
<body>
	<div class="pubCon">
		<div class="pubSeachSty">
			<span>wifi名称 : &nbsp;  <input type="text" id="driviceName"/></span>
			<span>&nbsp;&nbsp;&nbsp;设备状况 : &nbsp;  <select name="" id="status">
				<option value="">请选择</option>
				<option value="0">正常</option>
				<option value="1">停用</option>
				<option value="2">损坏</option>
			</select></span>
			<span id="seach" class="seach noSelect">查询</span>
			<div class="btnBottom">
				<!--<button id="add" class="bgGray">添加</button>-->	
				<button id="add" class="bgGray">添加</button>	
				<button id="modi" class="bgBlue">更新</button>	
				<button id="del" class="bgRed">删除</button>	
			</div>
		</div>
		<div class="pubTabelSty">
			<table>
				<thead>
					<tr>
						<th><div class="check"></div></th>
	                   <th>wifi名称</th>
	                   <th>wifi密码</th>
	                   <th>创建时间</th>
	                   <th>修改时间</th>
	                   <th>状态</th>
	                   <th>备注信息</th>
					</tr>
				</thead>
				<tbody>
					
				</tbody>
			</table>
		</div>
		<div class="pubPageSty">
			
		</div>
	</div>
<script src="../../js/deviceMent/lhgdialog/lhgdialog.js"></script>
<script src="../../js/pub.js"></script>
<script src="../../js/deviceMent/util.js"></script>
<script src="../../js/deviceMent/deviceWifi.js"></script>
</body>
</html>
