<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<!-- 启用360浏览器的极速模式(webkit) -->
<meta name="renderer" content="webkit">
<title></title>
<link rel="stylesheet" href="../../css/device.css"/>
<script src="../../js/jquery-1.11.3.js"></script>

</head>
<body>
	<div class="pubCon">
		<div class="pubSeachSty">
			<span>设备名称 : &nbsp;  <input type="text" id="driviceName"/></span>
			<span>在线状态 : &nbsp;  <select name="" id="status">
				<option value="-1">请选择</option>
				<option value="0">在线</option>
				<option value="1">离线</option>
			</select></span>
			<span>设备状况 : &nbsp;  <select name="" id="driviceState">
				<option value="-1">请选择</option>
				<option value="0">正常</option>
				<option value="1">停用</option>
				<option value="2">损坏</option>
				<option value="3">备用</option>
			</select></span>
			<span id="seach" class="seach noSelect">查询</span>
			<div class="btnBottom">
				<!--<button id="add" class="bgGray">添加</button>-->	
				<button id="bindWifi" class="bgGray">绑定网络</button>	
				<button id="modi" class="bgBlue">更新</button>	
				<button id="del" class="bgRed">删除</button>	
			</div>
		</div>
		<div class="pubTabelSty">
			<table>
				<thead>
					<tr>
						<th><div class="check"></div></th>
	                   <th>设备名称</th>
	                   <th>设备编号</th>
	                   <th>服务器地址</th>
	                   <th>wifi名称</th>
	                   <th>在线状态</th>
	                   <th>设备状况</th>
	                   <th>设备类型</th>
	                   <th>所在区域</th>
	                   <th>持有人</th>
	                   <th >已采集数量</th>
					</tr>
				</thead>
				<tbody>
					
				</tbody>
			</table>
		</div>
		<div class="pubPageSty">
			
		</div>
	</div>
<script src="../../js/deviceMent/lhgdialog/lhgdialog.js"></script>
<script src="../../js/pub.js"></script>
<script src="../../js/deviceMent/util.js"></script>
<script src="../../js/deviceMent/device.js"></script>
</body>
</html>
