<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<link rel="stylesheet" href="../../css/device.css"/>
<script src="../../js/jquery-1.11.3.js"></script>
<div class="publicAlert">
    <div class="con">
        <div class="body">
            <div> <span>WiFi名称： </span><input type="text" id="wifiName"  required/></div>
            <div> <span>WiFi密码： </span><input type="text" id="wifiPassWord"  required/></div>
            <div><span>WiFi状态： </span>
            	<select id="status">
            		<option value="">请选择</option>
            		<option value="0">正常</option>
            		<option value="1">停用</option>
            		<option value="2">损坏</option>
            	</select>
            </div>
            <div><span>备注信息： </span><input type="text" id="memoInfo"required /></div>
        </div>
    </div>
</div>
<script src="../../js/pub.js"></script>
<script src="../../js/deviceMent/util.js"></script>
<script src="../../js/deviceMent/lhgdialog/lhgdialog.js"></script>
<script src="../../js/deviceMent/deviceWifiConAdd.js"></script>
</body>
</html>