<!DOCTYPE html>
<html>
<head lang="en">
<meta charset="UTF-8">
<title></title>
<style type="text/css">
.publicAlert .con .body div{margin-bottom: 12px !important;}
.publicAlert .con .body div>span:first-child{width: 90px !important;}
</style>
</head>
<body>
<link rel="stylesheet" href="../../css/device.css"/>
<script src="../../js/jquery-1.11.3.js"></script>
<div class="publicAlert">
    <div class="con">
        <div class="body">
            <div><span>选择管理员： </span><select id="userid">
            		<option value="">请选择</option>
            		<option value="0">正常</option>
            		<option value="1">损坏</option>
            		<option value="2">停用</option>
            		<option value="3">备用</option>
            	</select>
            </div>
        </div>
    </div>
</div>
<script src="../../js/pub.js"></script>
<script src="../../js/deviceMent/util.js"></script>
<script src="../../js/deviceMent/lhgdialog/lhgdialog.js"></script>
<script src="../../js/deviceMent/terminalAddLssued.js"></script>
</body>
</html>