<!DOCTYPE html>
<html>
<head lang="en">
<meta charset="UTF-8">
<title></title>
<style type="text/css">
.publicAlert .con .body div{margin-bottom: 12px !important;}
.publicAlert .con .body div>span:first-child{width: 126px !important;}
</style>
</head>
<body>
<link rel="stylesheet" href="../../css/device.css"/>
<script src="../../js/jquery-1.11.3.js"></script>
<div class="publicAlert">
    <div class="con">
        <div class="body">
            <div><span>编号： </span><input type="text" id="id" readonly required/></div>
            <div class="hide"><span>类型： </span>
            	<select id="">
            		<option value="">请选择</option>
            		<option value="0">正常</option>
            		<option value="1">损坏</option>
            		<option value="2">停用</option>
            		<option value="3">备用</option>
            	</select>
            </div>
            <div class="hide"><span>型号： </span>
            	<select id="">
            		<option value="">请选择</option>
            		<option value="0">正常</option>
            		<option value="1">损坏</option>
            		<option value="2">停用</option>
            		<option value="3">备用</option>
            	</select>
            </div>
            <div class="hide"><span>IP： </span><input type="text" id=""  required/></div>
            <div class="hide"><span>端口： </span><input type="text" id=""  required/></div>
            <div class="hide"><span>连接密码： </span><input type="text" id=""  required/></div>
<!--//              doorSignal:门控信号
//              time:锁驱时长
//              magAlarm:磁门报警
//              magAlarmTime:门磁延迟
//              alarmTime:报警时长
//              sound:终端提示
//              light:终端背光亮度
//              sleep:休眠时长
//              result:0 成功 

//              durAlarm:防胁迫报警
//              inputSignal:报警信号输出
//              tamperAlarm:防拆报警-->
            <div><span>门控信号： </span>
            	<select id="doorSignal">
            		<option value="">请选择</option>
            		<option value="0">韦根26</option>
            		<option value="1">韦根34</option>
            		<option value="2">电锁</option>
            		<option value="3">无输出</option>
            	</select>
            </div>
            <div><span>锁驱时长(秒)： </span><input type="text" id="time"  required/></div>
            <div><span>门磁报警开关： </span>
            	<select id="magAlarm">
            		<option value="0">关闭</option>
            		<option value="1">开启</option>
            	</select>
            </div>
            <div><span>门磁延迟时长(秒)： </span>
            	<select id="magAlarmTime">
            		<option value="10">10</option>
            		<option value="20">20</option>
            		<option value="30">30</option>
            		<option value="40">40</option>
            		<option value="50">50</option>
            		<option value="60">60</option>	
            		<option value="120">120</option>	
            	</select>
            </div>
            <div><span>提示音量： </span>
            	<select id="sound">
            		<option value="0">关闭</option>
            		<option value="1">1</option>
            		<option value="2">2</option>
            		<option value="3">3</option>
            		<option value="4">4</option>
            		<option value="5">5</option>
            		<!--<option value="6">6</option>
            		<option value="7">7</option>
            		<option value="8">8</option>
            		<option value="9">9</option>
            		<option value="10">10</option>-->
            	</select>
            </div>
            <div><span>显示屏亮度： </span>
            	<select id="light">
            		<option value="1">1</option>
            		<option value="2">2</option>
            		<option value="3">3</option>
            		<option value="4">4</option>
            		<option value="5">5</option>
            		<!--<option value="6">6</option>
            		<option value="7">7</option>
            		<option value="8">8</option>
            		<option value="9">9</option>
            		<option value="10">10</option>
            		<option value="11">11</option>
            		<option value="12">12</option>
            		<option value="13">13</option>
            		<option value="14">14</option>
            		<option value="15">15</option>
            		<option value="16">16</option>
            		<option value="17">17</option>
            		<option value="18">18</option>
            		<option value="19">19</option>
            		<option value="20">20</option>-->
            		
            	</select>
            </div>
            <div><span>休眠时间(分)： </span>
            	<select id="sleep">
            		<option value="0">不休眠</option>
            		<option value="1">1</option>
            		<option value="4">4</option>
            		<option value="8">8</option>
            		<option value="12">12</option>
            	</select>
            </div>
            <div><span>防胁迫报警开关： </span>
            	<select id="durAlarm">
            		<option value="0">关闭</option>
            		<option value="1">开启</option>
            	</select>
            </div>
            <div><span>防拆报警开关： </span>
            	<select id="tamperAlarm">
            		<option value="0">关闭</option>
            		<option value="1">开启</option>
            	</select>
            </div>
            <div><span>报警信号输出： </span>
            	<select id="inputSignal">
            		<option value="0">本机报警</option>
            		<option value="1">外接报警</option>
            		<option value="2">本机报警和外接报警</option>
            	</select>
            </div>
            <div><span>报警时长： </span>
            	<select id="alarmTime">
            		<option value="0">一直响</option>
            		<option value="10">10</option>
            		<option value="20">20</option>
            		<option value="30">30</option>
            		<option value="40">40</option>
            		<option value="50">50</option>
            		<option value="60">60</option>	
            		<option value="120">120</option>	
            	</select>
            </div>
        </div>
    </div>
</div>
<script src="../../js/pub.js"></script>
<script src="../../js/deviceMent/util.js"></script>
<script src="../../js/deviceMent/lhgdialog/lhgdialog.js"></script>
<script src="../../js/deviceMent/terminalAdd.js"></script>
</body>
</html>