jdbc.jdbcUrl=jdbc:mysql://127.0.0.1:3306/ctr?useUnicode=true&characterEncoding=utf-8&allowMultiQueries\=true&zeroDateTimeBehavior=convertToNull
jdbc.password=123456
jdbc.user=root
validationQuery=SELECT 1

#Linux Image
imgPath=/root/tomcat/apache-tomcat-7.0.73/webapps/image/
#Windows Image	
imgPath=D:/LibertyMC/server/tomcat7 8080/webapps/image/

#param for relay
relayIP=127.0.0.1
relayRoad=0

#redis
redisIP=127.0.0.1
redisPassWord=123456

#Compare Server
CompareServerIP = 127.0.0.1

#finger Drivice
fingerDrivicePort=1400
