<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>静脉分析点名系统</title>
<!-- 启用360浏览器的极速模式(webkit) -->
<meta name="renderer" content="webkit">
<script src="../../js/jquery-1.11.3.js"></script>
<link rel="stylesheet" href="../../css/pub.css"/>
<link rel="stylesheet" type="text/css" href="../../css/personnelManagement/personnelCrb.css"/>
</head>	
<body>
<div class="pubCon">
	<div class="pubSeachSty">
		<span>人员编号 : &nbsp;  <input type="text" id="id"/></span>
		<span>人员姓名 : &nbsp;  <input type="text" id="name"/></span>
		<!--<br />-->
		<!--<span>入队时间 : &nbsp;  <input type="text" id="rollcalluserName"/></span>-->
		<!--<span>离队时间 : &nbsp;  <input type="text" id="rollcalluserName"/></span>-->
		<span>&nbsp;&nbsp;&nbsp;是否有照片 : &nbsp;  <select name="" id="photo">
			<option value="">全部</option>
			<option value="0">否</option>
			<option value="1">是</option>
		</select></span>
		<!--<span>&nbsp;&nbsp;&nbsp;是否离队 : &nbsp;  <select name="" id="stateid">
			<option value="0">在队</option>
			<option value="1">离队</option>
			<option value="2">全部</option>
		</select></span>-->
		<span id="seach" class="seach noSelect">查询</span>
		<div class="btnBottom">
			<!--<button id="add" class="bgGray">添加</button>-->	
			<!--<button id="del" class="bgBlue">删除人员</button>-->
			<button id="personPhoto" class="bgBlue">人像采集</button>
			<button id="upPhoto" class="bgBlue">上传照片</button>
			
			
			<div class="btnBright">
				<b id="tab" ><img src="../../img/tab2.png"/></b>
				<b id="pic" class="on"><img src="../../img/pic2.png"/></b>
			</div>
		</div>
	</div>
	<div class="pubTabelSty">
	</div>
	<div class="pubPicSty">
	</div>
	<div class="pubPageSty ">
		
	</div>
	 <div class="tRred">
	    &nbsp; &nbsp; *红色字体表示：重点关注人群
	</div>
</div>
<div class="up-photo">
    <div class="up-photo-return">
        &gt;&gt;返回
    </div>
    <div class="up-photo-contain">
        <div class="button">
            <input type="file" multiple="multiple" id="file_input"/>
            <button class="fileSel">选择照片</button>
            <button class="fileAct">点击上传照片</button>
        </div>
        <div id="rrr"></div>
        <div class="bar-text"><p>选中 <span class="bar-text1"></span>个文件，共 <span class="bar-text2"></span>KB。正在上传···</p></div>
        <div class="bar"></div>
    </div>
</div>
<script src="../../js/lhgdialog/lhgdialog.js"></script>
<script src="../../js/pub.js"></script>
<script src="../../js/personnelManagement/personnelCrb.js"></script>
<script type="text/javascript">
    var input = document.getElementById("file_input"); //获取选择图片的input元素
    //这边是判断本浏览器是否支持这个API。
    if (typeof FileReader === 'undefined') {
        $("#rrr") = "抱歉，你的浏览器不支持 FileReader";
        input.setAttribute('disabled', 'disabled');
    } else {
        input.addEventListener('change', readFile, false); //如果支持就监听改变事件，一旦改变了就运行readFile函数。
    }
    //图片单个上传
    function readFile() {
        var html = '';
        if(this.files.length>20){
        	pubQ.alertTrue("最多上传20个","图片上传");
        	$("#rrr").html('');
        	return false;
   		}
        $("#rrr").html('<div class="upTxt">正在上传中。。。</div>');
        for (var i = 0; i < this.files.length; i++) {
            var reader = new FileReader();
            reader.readAsDataURL(this.files[i]);
            reader.onload = function () {
	            html +='<img src='+this.result+' alt=""/>';
	           	$("#rrr").html(html);
	        }
        }
    }
    $(".fileAct").click(function(){
        var size=0;
        var formData = new FormData();
        if($("#file_input")[0].files.length>20){pubQ.alertTrue("最多上传20个","图片上传");return;}
        if(!$("#file_input")[0].files.length){pubQ.alertTrue("请选择照片","图片上传");return;}
        for(var i=0;i<$("#file_input")[0].files.length;i++){
            formData.append(i, $("#file_input")[0].files[i]);
            size+=$("#file_input")[0].files[i].size;
        }
        $(".bar-text1").html($("#file_input")[0].files.length);
        $(".bar-text2").html(Math.ceil(size/1024));
        $.ajax({
            url : http+'rollCallUserInfoController/springUpload.do',
            type : 'post',
            data : formData,
            contentType: false,    //这个一定要写
            processData: false, //这个也一定要写，不然会报错
            dataType:'json',
            success : function(data){
                if(data.length>=0){
                    pubQ.alertTrue("照片上传完成，失败"+data.length+" 张","图片上传");
                }else if(data==0){
                    pubQ.alertTrue("照片上传成功","图片上传");
            		peoData.showGrid(0)
                }
            }
        });
    });
    input.onchange = readFile;
</script>

</body>
</html>
