<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>静脉分析点名系统</title>
    <link rel="shortcut icon" type="image/x-icon" href="img/logo-html.jpg" media="screen">

    <script src="js/jquery-1.11.3.js"></script>
<script src="js/jquery.jedate.min.js"></script>
<script src="js/jquery.table2excel.min.js"></script>
<script src="js/webuploader.js"></script>
<script src="js/fusioncharts.js"></script>
<script src="js/fusioncharts.charts.js"></script>
<script src="js/highcharts.js"></script>
<script src="js/chart.js"></script>
<!--<script src="js/bootstrap.min.css.map"></script>-->
<!--<script src="js/exporting.js"></script>-->
<script src="js/bootstrap.min.js"></script>
<script src="js/zhouchen.js"></script>
<script src="js/jquery.table2excel.js"></script>
<script src="js/tableExport.js"></script>
<script src="js/calendar.js"></script>

<link rel="stylesheet" type="text/css" href="css/calendar.css"/>
<link rel="stylesheet" type="text/css" href="css/jedate.css"/>
<link rel="stylesheet" type="text/css" href="css/wuhaoran.css"/>
<link rel="stylesheet" type="text/css" href="css/lifz.css"/>
<link rel="stylesheet" type="text/css" href="css/zhouchen.css"/>
<link rel="stylesheet" type="text/css" href="css/huanghAdm.css"/>
<link rel="stylesheet" href="css/bootstrap.min.css"/>
<link rel="stylesheet" href="css/device.css"/>
</head>
<body>
<div class="adm">
<div class="data">
<div class="main">
	
     <div class="crumbsCon">
    
		    <!--lifz-->
                <div class="account accountCon ">
                    <div class="opt">
                        <a href="" class="account_add selected">添加</a>
                        <a href="" class="account_delete">删除</a>
                        <table class="clear"></table>
                    </div>
                    <div class="account-box pubTabelSty">
                        <table class="account">
                            <thead>
                            <tr>
                                <th class="xuan" style="width: 50px !important;"><input type="checkbox"/>
                                    <span class="duigou"></span>
                                </th>
                                <th style="width: 15%;">编号</th>
                                <th style="width: 18%;">账号</th>
                                <th style="width: 15%;">真实姓名</th>
                                <th style="width: 15%;">归属</th>
                                <th style="width: 18%;">创建日期</th>
                                <th style="width: 15%;">操作</th>
                            </tr>
                            </thead>
                            <tbody>
                            </tbody>
                        </table>
                    </div>

                    <!--灰色分隔带-->
                    <div style="height:11px;"></div>
                    <!--分页-->
                    <div class="pagers">

                        <p>
							<span class="sel">当前页
									<select name="" id="">
                                        <option value="5">5</option>
                                        <option value="10" selected="selected">10</option>


                                    </select>
									条数据
						</span>
                            &nbsp;&nbsp;&nbsp;&nbsp;
                            共
                            <span class="pagerstotal">&nbsp;&nbsp;</span>条&nbsp;&nbsp;当前为<span
                                class="dangqian">&nbsp;&nbsp;</span>页
                            &nbsp;&nbsp;共<span class="yeshu">&nbsp;&nbsp;</span>页
                        </p>
                        <a href="" class="tofirst">首页</a>
                        <ul>
                            <li class="clicked">1</li>
                            <li>2</li>
                            <li>3</li>
                            <li>4</li>
                            <li>5</li>
                        </ul>
                        <a href="" class="toleast">末页</a>
                        <input type="text"/><a href="" class="go">GO</a>
                        
                        <table class="clear"></table>
                    </div>
                </div>
            
     </div>
    

    </div>
</div>
				
<script type="text/javascript" src="js/wu.js"></script>
<script type="text/javascript" src="js/lifz(1)(1).js"></script>
<script type="text/javascript" src="js/huanghAdm(1).js"></script>
<script type="text/javascript">
	$(load(1,10));
</script>
</body>
</html>
