<!DOCTYPE html>
<html>

<head lang="en">
    <!-- 启用360浏览器的极速模式(webkit) -->
    <meta name="renderer" content="webkit">
    <meta charset="UTF-8">

    <title>静脉点名开始</title>
	<link rel="shortcut icon" type="image/x-icon" href="img/logo-html.jpg" media="screen">

	<link rel="stylesheet" type="text/css" href="css/huanghAdm.css"/>
    <link rel="stylesheet" type="text/css" href="css/collectphotos.css"/>
    <link rel="stylesheet" type="text/css" href="css/zhouchen.css"/>
    <script src="js/jquery-1.11.3.js"></script>
	<!--<script src="js/Uniqueness.js"></script>-->

</head>
<body>
<!--人员点名-->
<div class="main">
	<div class="title">
		<p>人像照片采集信息</p>
	</div>
	<div class="gatheringInformation"></div>
	<div class="subject">

		
		<div class="beat">
			<video id="video" width="320px" height="380px"  autoplay></video>
			<div id="snap">
				<p>拍照</p>
			</div>
		</div>
		<div class="Deposit">
			<canvas id="canvas" width="320" height="380"></canvas>
			<div id="shangchuan">

				<p>保存照片</p>
			</div>
		</div>
		<!--<div id="output"></div>-->
	</div>
	
    
    
</div>

<!--<div class="zhezhao"></div>
	<div class="l-tishi">
		<h1>提示信息</h1>
		<p class="Prompt">你的账号在异地登陆</p>
	</div>-->

<script type="text/javascript" src="js/collectphotos.js"></script>

</body>
</html>