<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>部门管理</title>
    <link rel="shortcut icon" type="image/x-icon" href="img/logo-html.jpg" media="screen">
    <link rel="stylesheet" type="text/css" href="css/department.css"/>
    <link rel="stylesheet" type="text/css" href="css/device.css"/>
    <script src="js/jquery-1.11.3.js"></script>
</head>
<body>
<div class="adm">
    <div class="data">
        <div class="main">
            <div class="crumbsCon">
                <!--部门管理-->
                <div class="toppart">
                    <span>部门名称：</span>
                    <input type="text" class="deptName"/>
                    <span>上级部门名称：</span>
                    <input type="text" class="superDeptName"/>
                    <span class="search">查询</span>
                </div>
                <div class="departmentContain">
                    <div class="departmentContainOn">
                        <button class="addDepartment">添加</button>
                    </div>
                    <div class="departmentContainTable pubTabelSty">
                        <table cellspacing="0" cellpadding="0">
                            <thead>
                            <tr>
                                <td style="width:15%">编号</td>
                                <td style="width:20%">部门名称</td>
                                <td style="width:15%">上级部门名称</td>
                                <td style="width:15%">创建时间</td>
                                <td style="width:15%">修改时间</td>
                                <td style="width:20%">操作</td>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td style="width:15%">编号</td>
                                <td style="width:20%">部门名称</td>
                                <td style="width:15%">上级部门名称</td>
                                <td style="width:15%">创建时间</td>
                                <td style="width:15%">修改时间</td>
                                <td style="width:20%">操作</td>
                            </tr>
                            <tr>
                                <td style="width:15%">编号</td>
                                <td style="width:20%">部门名称</td>
                                <td style="width:15%">上级部门名称</td>
                                <td style="width:15%">创建时间</td>
                                <td style="width:15%">修改时间</td>
                                <td style="width:20%">操作</td>
                            </tr>
                            </tbody>
                        </table>
                    </div>

                    <div class="footdiv">
                        <div class="jogger">
									<span class="sel">当前页
									<select name="" id="sel-P">
                                        <option value="5">5</option>
                                        <option value="10" selected="selected">10</option>
                                    </select>
									条数据&nbsp;&nbsp;
									</span>
									<span class="look">
										共<span class="allpeople"></span>条&nbsp;&nbsp;&nbsp;当前为第<span class="nowpage"></span>页&nbsp;&nbsp;&nbsp;共<span
                                            class="allpage"></span>页
									</span>
                            <button class="firstpage">首页</button>
                            <ul class="yema"></ul>
                            <button class="lastpage">末页</button>
                            <input type="text" onkeyup="this.value=this.value.replace(/[^\d]/g,'') "
                                   onafterpaste="this.value=this.value.replace(/[^\d]/g,'') " value=""/>
                            &nbsp;&nbsp;&nbsp;&nbsp;
                            <button class="tiaozhuan">GO</button>
                        </div>
                    </div>

                </div>


            </div>
        </div>
    </div>
</div>
</body>
<script src="js/department.js"></script>

</html>