<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>静脉分析点名系统</title>
    <script src="js/jquery-1.11.3.js"></script>
    <script src="js/jquery.jedate.min.js"></script>
    <script src="js/jquery.table2excel.min.js"></script>
    <script src="js/webuploader.js"></script>
    <script src="js/fusioncharts.js"></script>
    <script src="js/fusioncharts.charts.js"></script>
    <script src="js/highcharts.js"></script>
    <script src="js/chart.js"></script>

    <script src="js/zhouchen.js"></script>

    <script src="js/jquery.table2excel.js"></script>
    <script src="js/tableExport.js"></script>
    <script src="js/calendar.js"></script>

    <link rel="stylesheet" type="text/css" href="css/calendar.css"/>
    <link rel="stylesheet" type="text/css" href="css/jedate.css"/>
    <link rel="stylesheet" type="text/css" href="css/groupChoseCrb.css"/>
    <link rel="stylesheet" type="text/css" href="css/device.css"/>

    <!--<link rel="stylesheet" type="text/css" href="css/wuhaoran.css"/>-->
    <!--<link rel="stylesheet" type="text/css" href="css/lifz.css"/>-->
    <!--<link rel="stylesheet" type="text/css" href="css/zhouchen.css"/>-->
    <!--<link rel="stylesheet" type="text/css" href="css/huanghAdm.css"/>-->
    <!--<link rel="stylesheet" href="css/bootstrap.min.css"/>-->
</head>
<body>
<div class="adm">
    <div class="data">
        <div class="main">

            <div class="crumbsCon">
                <!--大队统计-->
                <div class="groupChoseCrb ">
                    <ul>
                        <li class="attendance blue">出勤数据统计&nbsp;&nbsp;&nbsp;\</li>
                        <li class="PersonnelData">&nbsp;&nbsp;&nbsp;人员数据统计&nbsp;&nbsp;&nbsp; \</li>
                    </ul>
                    <div class="groupChoseCrbContain">
                        <div class="allTeam">
                            <ul></ul>
                            <div class="iCbBtnR">
                                &nbsp;&nbsp;&nbsp;&nbsp;选择日期 ：
                                <input class="rollcalluserCreatetime" readonly type="text"/>
                                <button class="btn " onclick="AddView.doSeacch()">查询</button>
                            </div>
                        </div>
                        <div class="allTeamContain">
                            <div class="changebar">
                                <a class="changebar-pic changebar-picOn2 tab-active"><span><p><img src="img/pic2.png"
                                                                                                   alt=""/></span></p>
                                </a>
                                <a class="changebar-tab  changebar-tabOn1"><p><span><img src="img/tab2.png"
                                                                                         alt=""/></span></p></a>
</div>
                            <div class="allTeamContain-chart">
                            </div>
                            <div class="allTeamContain-list pubTabelSty">
                                <button class="DoExcel">导出Excel</button>
                                <table cellspacing="0" cellpadding="0">
                                    <thead>
                                    <tr>
                                        <td style="width: 20%">点名时间</td>
                                        <td style="width: 13%">总人数</td>
                                        <td style="width: 13%">应到人数</td>
                                        <td style="width: 13%">实到人数</td>
                                        <td style="width: 13%">缺席人数</td>
                                        <td style="width: 13%">病假人数</td>
                                        <td style="width: 13%">其他人数</td>
                                    </tr>
                                    </thead>
                                    <tbody>

                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="groupChoseCrbContain">
                <div class="groupChoseCrbContainTop">
                    <div class="iCbBtnR">
                        &nbsp;&nbsp;&nbsp;&nbsp;选择日期 ：
                        <input class="rollcalluserCreatetime" readonly type="text"/>
                        <button class="btn " onclick="AddView.doParsonSeacch()">查询</button>
                    </div>
                </div>
                <div class="groupChoseCrbContain-chart">
                </div>
                <div class="groupChoseCrbContain-list">
                    <button class="DoExcel">导出Excel</button>
                    <table cellspacing="0" cellpadding="0">
                        <thead>
                        <tr>
                            <td style="width: 33%">大队名称</td>
                            <td style="width: 33%">在队人数(人)</td>
                            <td style="width: 33%">离队人数(人)</td>
                        </tr>
                        </thead>
                        <tbody>
                        </tbody>
                    </table>
                </div>
            </div>

        </div>
    </div>
</div>
</div>
</div>
<script src="js/groupChoseCrb.js"></script>
<script>

</script>
</body>
</html>
