<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>静脉分析点名系统</title>
    <link rel="shortcut icon" type="image/x-icon" href="img/logo-html.jpg" media="screen">

    <script src="js/jquery-1.11.3.js"></script>
<script src="js/jquery.jedate.min.js"></script>
<script src="js/jquery.table2excel.min.js"></script>
<script src="js/webuploader.js"></script>
<script src="js/fusioncharts.js"></script>
<script src="js/fusioncharts.charts.js"></script>
<script src="js/highcharts.js"></script>
<script src="js/chart.js"></script>
<!--<script src="js/bootstrap.min.css.map"></script>-->
<!--<script src="js/exporting.js"></script>-->
<script src="js/bootstrap.min.js"></script>
<script src="js/zhouchen.js"></script>
<script src="js/jquery.table2excel.js"></script>
<script src="js/tableExport.js"></script>
<script src="js/calendar.js"></script>

<link rel="stylesheet" type="text/css" href="css/calendar.css"/>
<link rel="stylesheet" type="text/css" href="css/jedate.css"/>
<link rel="stylesheet" type="text/css" href="css/wuhaoran.css"/>
<link rel="stylesheet" type="text/css" href="css/lifz.css"/>
<link rel="stylesheet" type="text/css" href="css/zhouchen.css"/>
<link rel="stylesheet" type="text/css" href="css/huanghAdm.css"/>
<link rel="stylesheet" href="css/bootstrap.min.css"/>
<link rel="stylesheet" href="css/device.css"/>
</head>
<body>
<div class="adm">
<div class="data">
<div class="main">
	
     <div class="crumbsCon">
                     <!--权限菜单-->
                <div class="jstMeun ">
                    <div class="meunCon">
                        <div class="meunTit">
                            <div class="meunBtn meunBtn01 on">添加</div>
                            <div class="meunBtn meunBtn02">更新</div>
                            <div class="meunBtn meunBtn03">删除</div>
                            <div class="meunBtnR meunBtn04"><input type="" name="" id="" placeholder="菜单名称查询" value=""/>
                            </div>
                            <div class="meunBtnR meunBtn05" style="display: none">
                                <select name="">
                                    <option value="-1">请选择状态</option>
                                    <option value="1">已启用</option>
                                    <option value="0">未启用</option>
                                </select>
                            </div>
                            <div class="meunBtnR meunBtn06">查询</div>
                            <div class="meunBtnR meunBtn07 hide2">重置</div>
                        </div>
                        <div class="meunS">
                            <div class="table noSelect pubTabelSty">
                                <table border="" cellspacing="" cellpadding="">
                                    <thead>
                                    <tr>
                                        <td class="fist" style="width: 50px"><img src="img/checkbox.png"/></td>

                                        <td>菜单名称</td>
                                        <td>URL</td>
                                        <td>创建人</td>
                                        <td>创建时间</td>
                                        <td>所属菜单</td>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <!--<tr>
                                        <td class="fist"><img src="img/checkbox.png"/></td>
                                        <td class="meunCode">1</td>
                                        <td>小李</td>
                                        <td>双龙</td>
                                        <td>大力</td>
                                        <td>2017-03-30</td>
                                        <td class="state"><img src="img/state.png"/></td>
                                    </tr>
                                    <tr>
                                        <td class="fist"><img src="img/checkbox.png"/></td>
                                        <td class="meunCode">2</td>
                                        <td>小川</td>
                                        <td>大龙</td>
                                        <td>3力</td>
                                        <td>201711-03-30</td>
                                        <td class="state"><img src="img/state.png"/></td>
                                    </tr>-->
                                    </tbody>
                                </table>

                                
                            </div>
                            <div class="menuPage">
									<span class="sel">当前页
									<select name="" id="">
                                        <option value="5">5</option>
                                        <option value="10" selected="selected">10</option>
                                    </select>
									条数据
									</span>
                                    共 <span class="menuPageAll"></span> 条 当前为 <span class="menuPageCur"></span>
                                    页
                                    共 <span class="menuPageCuA"></span> 页
                                    <a class="menuFirst" href="#">首页</a>

                                    <div class="menuPageNum">
                                        <!--<a class="menuNumOn" href="#">1</a><a href="#">2</a><a href="#">3</a>-->
                                    </div>
                                    <a class="menuLast" href="#">末页</a>
                                    <input class="menuNum" type="text"
                                           onkeyup="this.value=this.value.replace(/[^\d]/g,'') "
                                           onafterpaste="this.value=this.value.replace(/[^\d]/g,'') "/>
                                    <a class="menuDir" href="#">GO</a>
                                </div>
                        </div>
                    </div>
                </div>

     </div>
</div>
    </div>
</div>
<script type="text/javascript" src="js/wu.js"></script>
<script type="text/javascript" src="js/lifz(1)(1).js"></script>
<script type="text/javascript" src="js/huanghAdm(1).js"></script>
<script type="text/javascript">
jstUpDataMeun();
$(".meunBtn01").on("click",function(){
 	parent.$(".meunBtn").eq(0).click();
});
//系统菜单--添加
$(".meunBtn01 ").click(function(){
    $(".meunName").val(" ");
    parent.$(".jstAlt").fadeIn();
    parent.$(".jstAlt .con").fadeIn();
    parent.$(".smallkuang-header span").html('添加');
    parent.$(".adm .jstAlt .con").css('height','364px');
    //显示添加所属菜单的选择框
    $.ajax({
        url: http + "userAuthorityController/getMenuList",
        dataType: 'json',
        success: function (data) {
            var len =data.obj.results.length;
            var html="<option value=''>请选择</option>";
            for(var i=0;i<len;i++){
                html+=" <option value='"+data.obj.results[i].menuid+"'>"+data.obj.results[i].menuName+"</option>"
            }
            parent.$(".jstAlt-add .select").html(html);
        }
    })
});

//系统菜单--修改
$(".meunBtn02").click(function(){
    parent.$(".jstSetAlt .top").html("");
    parent.$(".jstSetAlt .setName").val("");
    parent.$(".jstSetAlt .setAds").val("");
    parent.$(".jstSetAlt-input").val("");
    parent.$(".promptAlt .smallkuang-header span").html("修改菜单");
    parent.$(".smallkuang-header span").html('修改菜单');
	//判断选中选择菜单的个数
    if( $(".meunS tbody .fistOn").size()>1){
        parent.$(".promptAlt").show();
        parent.$(".promptAlt .con").fadeIn();
        parent.$(".promptAlt .con .body p").html("请单选菜单")
    }else if($(".meunS tbody .fistOn").size()==0){
        parent.$(".promptAlt").show();
        parent.$(".promptAlt .con .body p").html("请选择菜单")
        parent.$(".promptAlt .con").fadeIn();

    }else{
        var setName = $(".fistOn").next().next().html();//名称
        var setAds = $(".fistOn").next().next().next().html();//地址
        var menuId=$(".fistOn").next().next().next().next().next().next().html();
        var menuId2=$(".fistOn").next().next().next().next().next().next().attr("value");
        var sortid = $(".fistOn").next().html();
        parent.$(".jstSetAlt .setName").val(setName);
        parent.$(".jstSetAlt .setAds").val(setAds);
        parent.$(".jstSetAlt-input").val(menuId);
        parent.$(".sortNumber1").val(sortid);
        parent.$(".jstSetAlt").fadeIn();
        parent.$(".jstSetAlt .con").fadeIn();
    }
//系统菜单--修改--确定
    parent.$(".jstSetAltOK").click(function(){
        var authorityName = parent.$(".jstSetAlt .setName").val();//菜单名称
        var url =parent.$(".jstSetAlt .setAds").val();//页面地址
        var systemuserId=sessionStorage.sId;//账号ID
        var authorityId=$(".fistOn img").attr("data");//菜单id
        var sortid=parent.$(".sortNumber1").val()//排序号
        $.ajax({
            type:"get",
            url:http + 'userAuthorityController/saveModel',
            data:{
            	userName:sessionStorage.sName,
            	deptid:sessionStorage.sUserDept,
                modelName:authorityName,
                modelUrl:url,
                createid:systemuserId,
                modelid:authorityId,
                sortid:sortid
            },
            dataType:'json',
            success:function(data){
                if(data==-1){
                    parent.$(".jstSetAlt .top").html("修改失败！")
                    return;
                }else{
                    jstUpDataMeun(1);
                    parent.$(".jstSetAlt").fadeOut();
                }
            }
        });
    })
})

//    删除菜单
    $(".meunBtn03").click(function(){
        if( $(".meunS tbody .fistOn").size()==0){
            parent.$(".promptAltDel").fadeIn();
            parent.$(".promptAltDel .con").fadeIn();
            parent.$(".promptAltDel .con .body p").html("请选择要删除的菜单！");
            parent.$(".promptAltDelNO ").on("click",function(){
                parent.$(".promptAltDel").fadeOut();
			});
            parent.$(" .promptAltDelOK ").on("click",function(){
                parent.$(".promptAltDel").fadeOut();
            });
        }else{
            var len=$(".meunS tbody .fistOn").size();
            var ids=[];
            for(var i=0;i<len;i++){
                ids.push($(".meunS tbody .fistOn img").eq(i).attr("data"))
            }
            parent.$(".promptAltDel").fadeIn();
            parent.$(".promptAltDel .con").fadeIn();
            parent.$(".promptAltDel .con .body p").html("是否确定删除");
            parent.$(".promptAltDelNO").click(function(){
            	parent.$(".promptAltDel").fadeOut();
            })
            parent.$(".promptAltDelOK").click(function(){
				
                $.ajax({
                    url:http + 'userAuthorityController/delModel',
                    type:"get",
                    traditional: true,
                    dataType:'json',
                    data:{
                    	userName:sessionStorage.sName,
            			deptid:sessionStorage.sUserDept,
                    	ids:ids
                    },
                    success:function(data){
                        console.log(data);
                        if(data.code>=1){
                            parent.$(".promptAltDel").fadeOut();
                            jstUpDataMeun(1);
                        }else{
                            parent.$(".promptAltDel .con .body p").html("删除失败！");
                            parent.$(".promptAltDelOK").click(function(){
                            	parent.$(".promptAltDel").fadeOut();
                            })
                        }
                    }
                })
            });

        }
    })
</script>
</body>
</html>
