<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>静脉分析点名系统</title>
	<link rel="shortcut icon" type="image/x-icon" href="img/logo-html.jpg" media="screen">

	<script src="js/jquery-1.11.3.js"></script>
<script src="js/jquery.jedate.min.js"></script>
<script src="js/jquery.table2excel.min.js"></script>
<script src="js/webuploader.js"></script>
<script src="js/fusioncharts.js"></script>
<script src="js/fusioncharts.charts.js"></script>
<script src="js/highcharts.js"></script>
<script src="js/chart.js"></script>
<!--<script src="js/bootstrap.min.css.map"></script>-->
<!--<script src="js/exporting.js"></script>-->
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.table2excel.js"></script>
<script src="js/tableExport.js"></script>
<script src="js/calendar.js"></script>

<link rel="stylesheet" type="text/css" href="css/calendar.css"/>
<link rel="stylesheet" type="text/css" href="css/jedate.css"/>
<link rel="stylesheet" type="text/css" href="css/wuhaoran.css"/>
<link rel="stylesheet" type="text/css" href="css/lifz.css"/>
<link rel="stylesheet" type="text/css" href="css/zhouchen.css"/>
<link rel="stylesheet" type="text/css" href="css/huanghAdm.css"/>
<link rel="stylesheet" href="css/bootstrap.min.css"/>
<link rel="stylesheet" href="css/leaveTheStaffPho.css"/>
<link rel="stylesheet" href="css/device.css"/>
<style type="text/css">
.changebar{
	position: relative;
}
.changebar .changebar-tab{
	position: absolute;
    right: 105px;
}
.changebar .changebar-pic{
	position: absolute;
    right: 140px;
}

.condition .changebody td:nth-child(2)>div{
	margin: 0 ;
	letter-spacing: normal;
    white-space: nowrap;
    overflow: hidden;
}
.condition .changebody td:nth-child(3)>div{
	margin: 0 ;
	letter-spacing: normal;
    white-space: nowrap;
    overflow: hidden;
}
.condition .changebody td:nth-child(4)>div{width: 80px;margin: 0 auto;text-align: center;letter-spacing: normal;text-overflow: ellipsis; white-space: nowrap; overflow: hidden;}
.condition .changebody td:nth-child(5)>div{width: 80px;margin: 0 auto;text-align: center;letter-spacing: normal;text-overflow: ellipsis; white-space: nowrap; overflow: hidden;}
.condition .changebody td:nth-child(8)>div{width: 80px;margin: 0 auto;text-align: left;letter-spacing: normal;text-overflow: ellipsis; white-space: nowrap; overflow: hidden;}
</style>
</head>
<body>
<div class="adm tmt">
<div class="data">
<div class="main">
	
     <div class="crumbsCon">
    	<!--状态管理-->
                <div class="stateMatCrb ">
                    <div class="condition">
                        <div class="changeview">
                            <!--<form action="" method="post">-->
                            学员姓名：
                            <input type="text" class="studentNameS" value="" id="J_studentNa"/>
							&nbsp;&nbsp;&nbsp;学员编号：
                            <input type="text" class="studentNumberS" value="" id="J_studentNum"/>
							&nbsp;&nbsp;&nbsp;调队时间：
                            <input type="text" class="transferTimeS rollcalluserCreatetime" readonly value="" id="J_transTimes"/>
							&nbsp;&nbsp;&nbsp;调队状态：
                        	  <select name="" class="depNum" id="J_deptNum">
                        	  	<option value="0">请选择</option>
                        	  	<option selected value="1">调队中</option>
                        	  	<option value="2">已调队</option>
                        	  	<option value="3">未调队</option>
                        	  </select>
                            <button class="search1" id="J_Query">查询</button>
                        </div>
                        <div class="changebar">
                            <button class="changebtnPic" id="J_withdraw">
								撤回
                    		</button>
							<button class="changebtnPic" id="J_withdrawChart">撤回</button>
                    		<a class="changebar-tab "><p><span><img src="img/tab2.png" alt=""></span></p></a>
	
	                        <a class="changebar-pic tab-active"><span><p><img src="img/pic2.png" alt=""></p></span></a>
                        </div>
                        <div class="change-list hide00">
                            <div class="changedata pubTabelSty">
                                <table border rules="rows" class="changeTable" cellspacing="0"
                                       style="text-align: center;" width="100%">
                                    <thead class="changehead">
                                    <tr>
                                        <td>
                                            <div class="changetd"></div>
                                        </td>
                                        
                                        <td>学员编号</td>
                                        <td>学员姓名</td>
                                        
                                        <td>所在部门</td>
                                        <td>接收部门</td>
                                        
                                        <td>调队时间</td>
                                        <td>接收状态</td>
                                        
                                        <td>审批时间</td>
                                    </tr>
                                    </thead>
                                    <tbody class="changebody">
                                    <tr class="changetr">
                                    	<td class="deviceid"><div class="changetd"></div></td>
                                    	
                                        <td class="studentNumber"></td>
                                        <td class="studentName"></td>
                                        
                                        <td class="department"></td>
                                        <td class="receiverDivision"></td>
                                        
                                        <td class="transferTime"></td>
                                        <td class="receiveTime"></td>
                                        
                                        <td class="approvalTime"></td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
							<div class="publicFoot learTs">
	                            <div class="pubJogger">
										<span class="pubSel">当前页
										<select name="" id="">
	                                        <option value="5">5</option>
	                                        <option value="10" selected="selected">10</option>
	                                    </select>
										条数据
										</span>
										<span class="pubLook">
											共<span class="pubAllRows"></span>条&nbsp;当前为第<span class="pubNowpage"></span>页&nbsp;共<span
	                                            class="allpage"></span>页
										</span>
	                                <b class="pubFirstpageWrap">
										 <button class="pubFirstpage">首页</button>
									</b>
							        <ul class="pubYema"></ul>
							        <b class="pubLastpageWrap">
							        	<button class="pubLastpage">末页</button>
							        </b>
	                                <input type="text" value="" onkeyup="this.value=this.value.replace(/[^\d]/g,'')" onafterpaste="this.value=this.value.replace(/[^\d]/g,'') "/>
                                   <b class="pubSeachWrap">
                                   	 <button class="pubSeach">GO</button>
                                   </b>
	                               
	                            </div>
	                        </div>

						</div>
						<!--汪-->
						<div class="change-list " id="">
							<div class="changePhone">
								<div class="phone_List">
									<!--显示所有图片的-->
									<ul></ul>
								</div>
							</div>
							<div class="footPage">
								<div class="jogger1" id="AllPhoto">
										<span class="sel" id="sellc">当前页
										<select name="" id="">
											<option value="10">10</option>
											<option value="20">20</option>
											<option value="30" selected="selected">30</option>
										</select>
										条数据
										</span>
										<span class="look1">
											共<span class="allpeople1"></span>条&nbsp;当前为第<span class="nowpage1"></span>页&nbsp;共<span
												class="allpage1"></span>页
										</span>
									<button class="firstpage1">首页</button>
									<ul class="yema1"></ul>
									<button class="lastpage1">末页</button>
									<input type="text" value="" onkeyup="this.value=this.value.replace(/[^\d]/g,'') "
										   onafterpaste="this.value=this.value.replace(/[^\d]/g,'') "/>
									<button class="tiaozhuan1">GO</button>
								</div>
							</div>
						</div>
                       
                        
                    </div>
                    
                    
                	</div>
             
		
     			</div>

</div>
</div>
</div>
				
<!--<script type="text/javascript" src="js/wu.js"></script>
<script type="text/javascript" src="js/lifz(1)(1).js"></script>-->
<script src="js/zhouchen.js"></script>
<script type="text/javascript" src="js/leaveTheStaffPho.js"></script>
<script type="text/javascript" src="js/huanghAdm(1).js"></script>

<script type="text/javascript">

	
	
$(function(){
	loadLtS()
	
	$(".changetd").addClass('bg5'); // 初始化时添加背景1
				//thead点击全选时，tbody全部选中
	$(".changedata").on("click", ".changehead .changetd", function() {
		if($("thead .changetd").attr("class") == "changetd bg5") {
			$(".changetd").attr("class", "changetd bg6");
		} else {
			$("thead .changetd").attr("class", "changetd bg5");
			$("tbody .changetd").attr("class", "changetd bg5");
		}
		//tbody点击时，单个选，当tbody全都点中时，触发thead
	});
	$(".changedata").on("click", ".changebody .changetd", function() {
		$(this).toggleClass('bg5').toggleClass('bg6'); //点中的被选中
		checkAuto00();
	});
});
//隐藏撤回按钮
$("#J_withdraw").hide();
		//切换 列表和图片列表
$(".changebar-tab").on("click",function(){
	$(this).addClass("tab-active");
	$(".changebar-pic").removeClass("tab-active");
	$(".changebar-pic").find("img").attr("src","img/pic1.png");
	$(this).find("img").attr("src","img/tab1.png");
	$(".change-list").eq(0).fadeIn();
	$(".change-list").eq(1).hide();
	
	$(".changetd").removeClass("bg6").addClass('bg5'); // 初始化时添加背景1
	$("#J_withdraw").show();
	$("#J_withdrawChart").hide();

	loadLtS();

});

//图片列表
$(".changebar-pic").on("click",function(){
	$(this).addClass("tab-active")
	$(".changebar-tab").removeClass("tab-active")
	$(".changebar-tab").find("img").attr("src","img/tab2.png");
	$(this).find("img").attr("src","img/pic2.png");
	$(".change-list").eq(0).hide();
	$(".change-list").eq(1).fadeIn();
	
	$(".changetd").removeClass("bg6").addClass('bg5'); // 初始化时添加背景1

	$("#J_withdraw").hide();
	$("#J_withdrawChart").show();

	all_Phone();
});

//点击查询
//$(".search1").on("click",function(){
//	loadLtS();
//
//});


//未调队 的理由
$(".changebody").on("click",".receiveTime",function(){
	var vNums = $(this).attr("data-vNum");
	var vNotes = $(this).attr("data-vNote");
	if(vNums==3){
		parent.$(".smallkuang-header span").html("驳回原因");
		parent.$(".condition .sp18").html(vNotes)
		parent.$(".condition .smallkuang7").fadeIn();
		parent.$(".baohu").fadeIn();
	}
});

//查询列表
function loadLtS(page,row){
	var htmlNull = '';
		htmlNull=`<tr class="changetr"><td class="deviceid" colspan='8'>暂无数据</div></td></tr>`;
	page = page||'1';
	row = $(".pubSel select option:selected").val()||"10";
	var sUserDept = sessionStorage['sUserDept'];
	$(".pubJogger input").val('');
	$.ajax({
		url:http+"dropUserController/queryDropUserList",
		 data:{
            deptid:sUserDept,            //大队code
            roleid:sRoleId,            //角色id
            page:page,                  //当前页码
            rows:row,                  //每页多少条
            userName:$(".studentNameS").val(),                 //姓名
            userid:$(".studentNumberS").val(),                 //人员编号
            reviseTime:$(".transferTimeS").val(),                      //调队时间
            reviseState:$(".depNum option:selected").val()             //状态
            },
		type:'get',
		dataStype:'json',
		beforeSend:function(){
			$(".changebody").html(htmlNull);
		},
		success:function(data){
			console.log(data)
			$(".changebody").html(htmlNull);
			var html='';
			if(data.obj.length ==0){
				html=`
					<tr class="changetr">
	                    	<td class="deviceid" colspan='8'><img src="img/dataloss.png" style="margin: 145px auto"></td>
	                    </tr>
				`;
			}
			$.each(data.obj, function(i,vData) {
				var transferTime = (vData.reviseTime||'').slice(0,19);//调队时间
				var approvalTime = (vData.receiveTime||'').slice(0,19);//审批时间
				var vNum =  vData.reviseState;
				html += `
					<tr class="changetr">
                	    <td class="deviceid"><div class="changetd bg5"></div></td>
                                	
	                    <td ><div class="studentNumber">${vData.userid}</div></td>
	                    <td ><div class="studentName">${vData.userName}</div></td>
	                    
	                    <td ><div class="department">${vData.oldDeptName}</div></td>
	                    <td ><div class="receiverDivision">${vData.receiveDeptName||''}</div></td>
	                    
	                    <td ><div class="transferTime">${transferTime}</div></td>

	                    <td class="receiveTime" data-vNum="${vNum}" data-vNote="${vData.note||'暂无备注'}" >${ vNum ==1?'调队中':vNum==2?'已调队':'未调队'}</td>
	                    
	                    <td ><div class="approvalTime">${approvalTime}</div></td>
                    </tr>
                   
				`;	
			});
			$(".changebody").html(html);
			checkAuto00();
			var currentPage=parseInt(data.objExt.currentPage)/1;
			//当前页码
			var allPageData = data.objExt.totalCount;//一共多少条数据
			var rows=data.objExt.pageSize;//一页多少数据
			PagesNum=Math.ceil(allPageData/rows);
			if(PagesNum==0){
				PagesNum=1;
			}
			var htmlPage='';
			if(currentPage==1){
				if(currentPage<=PagesNum){
					htmlPage+=`<li class="ycolor">${currentPage}</li>`;
				}
				if(currentPage+1<=PagesNum){
					htmlPage+=`<li>${currentPage+1}</li>`;
				}
				if(currentPage+2<=PagesNum){
					htmlPage+=`<li>${currentPage+2}</li>`;
				}
				if(currentPage+3<=PagesNum){
					htmlPage+=`<li>${currentPage+3}</li>`;
				}
				if(currentPage+4<=PagesNum){
					htmlPage+=`<li>${currentPage+4}</li>`;
				}
			}else if(currentPage==2){
					htmlPage+=`<li>${currentPage-1}</li>`;
					htmlPage+=`<li class="ycolor">${currentPage}</li>`;

				if(currentPage+1<=PagesNum){
					htmlPage+=`<li>${currentPage+1}</li>`;
				}
				if(currentPage+2<=PagesNum){
					htmlPage+=`<li>${currentPage+2}</li>`;
				}
				if(currentPage+3<=PagesNum){
					htmlPage+=`<li>${currentPage+3}</li>`;
				}
			}else if(currentPage==PagesNum&&currentPage>=5){
				htmlPage+=`
				<li>${currentPage-4}</li>

				<li>${currentPage-3}</li>

				<li>${currentPage-2}</li>

				<li >${currentPage-1}</li>
				<li class="ycolor">${currentPage}</li>
				`
			}else if(currentPage==PagesNum-1&&currentPage>=5){
				htmlPage+=`
				<li>${currentPage-3}</li>

				<li>${currentPage-2}</li>

				<li>${currentPage-1}</li>

				<li class="ycolor">${currentPage}</li>
				<li>${currentPage+1}</li>
				`
			}else{
				if(currentPage-2>0){
					htmlPage+=`<li>${currentPage-2}</li>`;
				}
				if(currentPage-1>0){
					htmlPage+=`<li>${currentPage-1}</li>`;
				}
				htmlPage+=`<li class="ycolor">${currentPage}</li>`;
				if(currentPage<PagesNum){
					htmlPage+=`<li>${currentPage+1}</li>`;
				}
				if(currentPage+1<PagesNum){
					htmlPage+=`<li>${currentPage+2}</li>`;
				}
			}
			
			
			
			$(".publicFoot .pubYema").html(htmlPage);
			$(".publicFoot .pubAllRows").html(allPageData);
			$(".publicFoot .pubNowpage").html(currentPage);
			$(".publicFoot .allpage").html(PagesNum);
			
			
			//切换数据多少条
			$(".pubSel select").unbind("change").on("change",function(){
				var num = $(".pubSel select option:selected").val();
				var aNum = 1;
				loadLtS(1,num);
			});
				
			//点击页数跳转	
			$(".publicFoot .pubYema li").each(function(i){
				$(".publicFoot").eq(i).unbind("click").on("click",".pubYema li",function(){
					$(this).removeClass("ycolor");
					$(this).addClass("ycolor")
					var liNum = $(this).html();
					loadLtS(liNum);
				});	
			});
			
			//点击首页跳转
			$(".pubFirstpageWrap").unbind("click").on("click",".pubFirstpage",function(){
					loadLtS(1);
			});	
			
			//点击末页跳转
			$(".pubLastpageWrap").unbind("click").on("click",".pubLastpage",function(){
					loadLtS(PagesNum);
			});	
			
			//点击go跳转
			$(".pubSeachWrap").unbind("click").on("click",".pubSeach",function(){
					var Num = 0;
					if($(".pubJogger input").val()>PagesNum){
						$(".pubJogger input").val(PagesNum);
					}
					Num = $(".pubJogger input").val();
					loadLtS(Num);
			});	
		}
	});
}





</script>


</body>
</html>
