<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>静脉分析点名系统</title>
    <link rel="shortcut icon" type="image/x-icon" href="img/logo-html.jpg" media="screen">

    <script src="js/jquery-1.11.3.js"></script>
    <link rel="stylesheet" href="css/zhouchen-login.css"/>
</head>
<body>
<div class="bg">
    <!--<img class="beijing" src="image/login-bg.png"/>-->
    <div class="bg2">
        <div class="login-bg1">
            <img src="image/login-bg3.png"/>
        </div>
        <div class="login-bg2">
            <img src="image/login-bg1.png"/>
        </div>
        <div class="login-bg3">
            <img src="image/login-bg2.png"/>
        </div>
    </div>
    <div class="login">
        <div class="alert">
        <div class="useW">
            <div class="username">
                <span></span>
                <input type="text" placeholder="帐号" name="systemuserUsername" value=""/>
            </div>
            <div class="pass">
                <span></span>
                <input type="password" placeholder="密码" name="systemuserPass" value=""/>
            </div>
            <div class="vercod">
                <input class="verCodeOk" type="text" placeholder="验证码"/>
                <input class="verCode noSelect" readonly type="text"/>
            </div>
            <button class="btn">登录</button>
        </div>

        <div class="useInfo"></div>
    </div>


</div>
</div>

<input type="hidden" class="isOk" value="0"/>
<script type="text/javascript" src="js/huanghLog.js"></script>
</body>

</html>