<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>静脉分析点名系统</title>
    <link rel="shortcut icon" type="image/x-icon" href="img/logo-html.jpg" media="screen">

    <script src="js/jquery-1.11.3.js"></script>
<script src="js/jquery.jedate.min.js"></script>
<script src="js/jquery.table2excel.min.js"></script>
<script src="js/webuploader.js"></script>
<script src="js/fusioncharts.js"></script>
<script src="js/fusioncharts.charts.js"></script>
<script src="js/highcharts.js"></script>
<script src="js/chart.js"></script>
<!--<script src="js/bootstrap.min.css.map"></script>-->
<!--<script src="js/exporting.js"></script>-->
<script src="js/bootstrap.min.js"></script>
<script src="js/zhouchen.js"></script>
<script src="js/jquery.table2excel.js"></script>
<script src="js/tableExport.js"></script>
<script src="js/calendar.js"></script>

<link rel="stylesheet" type="text/css" href="css/calendar.css"/>
<link rel="stylesheet" type="text/css" href="css/jedate.css"/>
<link rel="stylesheet" type="text/css" href="css/wuhaoran.css"/>
<link rel="stylesheet" type="text/css" href="css/lifz.css"/>
<link rel="stylesheet" type="text/css" href="css/zhouchen.css"/>
<link rel="stylesheet" type="text/css" href="css/huanghAdm.css"/>
<link rel="stylesheet" href="css/bootstrap.min.css"/>
<link rel="stylesheet" href="css/device.css"/>
</head>
<body>
<div class="adm">
<div class="data">
<div class="main">
	
     <div class="crumbsCon">
         <!--点名-->
                <div class="Named ">
                    <div class="shang">
                        <div class="rollcallBTN"></div>
                        <p>开始点名</p>
                    </div>
                    <!--灰色分隔带-->
                    <div style="height:1px;background:#171c32"></div>
                    <div class="rollcallmain">
                        <div class="date">
                            <span class="input-span">点名时段：</span>
                            <select class="rollcallmain-input" name="startDate">
                            </select>
                            <span class="input-span">编号：</span>
                            <input type="text" class="rollcallmain-input" name="recordUserId"/>
                            <span class="input-span">姓名：</span>
                            <input type="text" class="rollcallmain-input" name="recordUsername"/>
                            <span class="input-span">考勤时间：</span><input
                                class="rollcalluserCreatetime rollcalluserCreatetime01" type="text" name="recordDate"
                                readonly/>
                            <span class="input-span" name="stateid">选择状态：</span>
                            <select class="rollcallmain-input" name="stateid">
                                <option value="0">全部</option>
                                <option value="1">出勤</option>
                                <option value="4">缺席</option>
                            </select>
                            <span class="datebtn">查询</span>
                            <span class="excel">导出EXCEL</span>

                            <div class="rollcall-box pubTabelSty">
                                <table id="rollcall">
                                    <thead>

                                    </thead>
                                    <tbody>

                                    </tbody>
                                </table>
                            </div>


                        </div>
                    </div>
                    <div class="rollcallbottom">
                        <p>
								<span class="sel">当前页
									<select name="" id="">
                                        <option value="5">5</option>
                                        <option value="10" selected="selected">10</option>


                                    </select>
									条数据
						</span>
                            共
                            <span class="pagerstotal">&nbsp;&nbsp;</span>条&nbsp;&nbsp;当前为<span class="dangqian">&nbsp;&nbsp;</span>页
                            &nbsp;&nbsp;共<span class="yeshu">&nbsp;&nbsp;</span>页
                        </p>
                        <a href="" class="tofirst">首页</a>
                        <ul class="yema">

                        </ul>
                        <a href="" class="toleast">末页</a>
                        <input type="text" onkeyup="this.value=this.value.replace(/[^\d]/g,'') "
                               onafterpaste="this.value=this.value.replace(/[^\d]/g,'') "/>
                        <a href="" class="go">GO</a>
                    </div>
                    <div id="daochu">
                        <table>
                            <tbody></tbody>
                        </table>
                    </div>
                </div>
	</div>
    

    </div>
</div>
				
<script type="text/javascript" src="js/wu.js"></script>
<script type="text/javascript" src="js/lifz(1)(1).js"></script>
<script type="text/javascript" src="js/huanghAdm(1).js"></script>

<script type="text/javascript">
	$(function(){
						var d=$("div.date input").val();
						var j=sessionStorage['sUserDept'];
						if(sessionStorage['sRoleId']/1===2||sessionStorage['sRoleId']/1===1){
							suosearch(2,d,1)
						}else if(sessionStorage['sRoleId']/1===3){
							duisearch(3,d,j,1);
						}
					});
</script>

</body>
</html>
