<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
<head>
	<!-- 启用360浏览器的极速模式(webkit) -->
	<meta name="renderer" content="webkit">
	<meta charset="UTF-8">
	<meta http-equiv=X-UA-Compatible content=“chrome=1″/>
	<title>静脉分析点名系统</title>
	<link rel="shortcut icon" type="image/x-icon" href="img/logo-html.jpg" media="screen">

	<script src="js/jquery-1.11.3.js"></script>
	<script src="js/jquery.jedate.min.js"></script>
	<script src="js/jquery.table2excel.min.js"></script>
	<script src="js/webuploader.js"></script>
	<script src="js/fusioncharts.js"></script>
	<script src="js/fusioncharts.charts.js"></script>
	<script src="js/highcharts.js"></script>
	<script src="js/chart.js"></script>
	<!--<script src="js/bootstrap.min.css.map"></script>-->
	<!--<script src="js/exporting.js"></script>-->
	<script src="js/jquery.table2excel.js"></script>
	<script src="js/tableExport.js"></script>
	<script src="js/calendar.js"></script>

	<script src="js/deviceMent/lhgdialog/lhgdialog.js?skin=idialog" type="text/javascript"></script>
	<script src="js/deviceMent/util.js"></script>
	<link rel="stylesheet" type="text/css" href="css/device.css"/>

	<link rel="stylesheet" type="text/css" href="css/calendar.css"/>
	<link rel="stylesheet" type="text/css" href="css/jedate.css"/>
	<link rel="stylesheet" type="text/css" href="css/wuhaoran.css"/>
	<link rel="stylesheet" type="text/css" href="css/lifz.css"/>
	<link rel="stylesheet" type="text/css" href="css/zhouchen.css"/>
	<link rel="stylesheet" type="text/css" href="css/huanghAdm.css"/>
	<link rel="stylesheet" type="text/css" href="css/wirelessManage.css"/>
	<link rel="stylesheet" href="css/leaveTheStaffPho.css"/>
	<link rel="stylesheet" href="css/collectphotos.css"/>
</head>
<body>
	<div class="adm">
		<div class="head">
			<div class="hdbg">
				<img class="pic1" src="img/head.png" alt="" />
			</div>
			<div class="asUer">
			</div>
		</div>
		<!--退出系统弹出框-->
		<div class="baohu" style="display: none"></div>
		<div class="exit-kuang">
			<div class="smallkuang-header">
				<span>提示信息</span><a>&times;</a>
			</div>
			<div class="exit-kuang-body">
				<h4>确定退出系统？</h4>
			</div>
			<div class="exit-kuang-foot">
				<span class="exit-kuang-foot-srue">确定</span>
				<span class="exit-kuang-foot-close">取消</span>
			</div>
		</div>
		<div class="main">
			<!--左侧栏-->
			<div class="asideL">
				<div class="adTxtWrap" id="adTxtWrap">
				</div>
				<!--<div class="footBtn">自定义</div>-->
			</div>
			<div class="asideR">
				<div class="crumbs">
					<div class="titW on" data-url="welCon.html">首页<!--<span class="close">&times;</span>--></div>
				</div>
				<div class="crumbsCon">
				<iframe class="frame" src="welCon.html" width="100%" height="100%" frameborder="0"></iframe>
				</div>
				<!--人员菜单-->
				<div class="personnel ">
					<div class="content">
						<!--弹跳框-->
						<div class="smallkuang">
							<div class="smallkuang-header">
								<span>提示信息</span><a>&times;</a>
							</div>
							<span class="sp1">请确认是否删除学员？</span>
							<div class="menu">
								<span class="sp2 sel">确 认</span>
								<span class="sp3 sel">取 消</span>
							</div>
						</div>
						<div class="smallkuang1">
							<div class="smallkuang-header">
								<span>提示信息</span><a>&times;</a>
							</div>
							<span class="sp4">请选择要删除的学员<span class="sp99"></span></span>

							<div class="menu">
								<span class="sp5 sel">确	 认</span>
							</div>
						</div>
						<div class="smallkuang2">
							<div class="smallkuang-header">
								<span>提示信息</span><a>&times;</a>
							</div>
							<span class="sp6">初始时间不能晚于结束时间，请确认！</span>
							<div class="menu">
								<span class="sp7 sel">确认</span>
							</div>
						</div>
						<div class="smallkuang3">
							<div class="smallkuang-header">
								<span>提示信息</span><a>&times;</a>
							</div>
							<span class="sp8">您所查页数不存在，请确认！</span>
							<div class="menu">
								<span class="sp9 sel">确认</span>
							</div>
						</div>
						<div class="baohu"></div>
						<div class="smallkuang5">
							<span class="sp14">照片上传成功！</span>
							<div class="menu">
								<span class="sp15 sel">确认</span>
							</div>
						</div>
						<div class="smallkuang6">
							<div class="sp16"><p>照片上传完成，失败<i style="font-weight: 600;"></i> 张</p></div>
							<div class="menu">
								<span class="sp17 sel">确认</span>
							</div>
						</div>
						<div class="smallkuang9">
							<span class="sp22">您未选择照片，请选择照片！</span>
							<div class="menu">
								<span class="sp23 sel">确认</span>
							</div>
						</div>					
						<div class="condition">
							<div class="smallkuang7">
								<div class="smallkuang-header">
									<span>提示信息</span><a>&times;</a>
								</div>
								<span class="sp18">请选择要修改的学员</span>
								<div class="menu">
									<span class="sp19 sel">确认</span>
								</div>
							</div>
							<div class="smallkuang8">
								<div class="smallkuang-header">
									<span>提示信息</span><a>&times;</a>
								</div>
								<span class="sp20">您所查页数不存在，请确认！</span>
								<div class="menu">
									<span class="sp21 sel">确认</span>
								</div>
							</div>						   
						   <div class="prompt">
							   <div class="smallkuang-header">
								   <span>提示信息</span><a>&times;</a>
							   </div>
								<div>
									<p>学工编号：</p>
									<input class="stnum" type="text" value="" readonly/>
									<input type="hidden" name="sIdHidden"/>
								</div>
								<div>
									<p>学工姓名：</p>
									<input class="stnam" type="text" value="" readonly/>
								</div>
								<div>
									<p>更改当前状态：</p>
									<select class="xiugai">
										<option value="-1">请修改</option>
									</select>
								</div>
								<div class="menu">
									<span class="sp10 sel">确认</span>
									<span class="sp11 sel">取消</span>
								</div>
							</div>
						</div>
						<!--数据采集弹出框-->
						<div class="smallkuang11">
							<div class="smallkuang-header">
								<span>提示信息</span><a>&times;</a>
							</div>
							<span class="sp4 sp4-1">请选择要采集数据的学员</span>

							<div class="menu">
								<span class="sp5 sel">确认</span>
							</div>
						</div>
						<div class="smallkuang10">
							<div class="smallkuang10-head">
								<p>指静脉采集仪</p>
							</div>
							<div class="smallkuang10-body">
								<span>请放上手指进行采集</span>
								<div class="smallkuang10-body-head">
									<div class="one gray" name="firstF">
										<span class="grayspan" name="firstSpan">1</span>
									</div>
									<div class="one gray"  name="secdentF">
										<span class="grayspan" name="secdentSpan">2</span>
									</div>
								</div>
								<div class="flash">
									<embed src="img/finger.swf" type="application/x-shockwave-flash" fullscreen="yes"/>
								</div>
							</div>
							<div class="smallkuang10-foot">
								<button class="smallkuang10-foot-sure">保存</button>
								<button class="smallkuang10-foot-close footClose">取消</button>
							</div>
						</div>
						
						<div class="finger-machine">
							<div class="smallkuang-header">
								<span>指静脉仪器</span><a>&times;</a>
							</div>
							<div class="finger-machine-body">
								<p>请选择指静脉仪器编号</p>
								<ul>
									<li>
										<div class="view1 bg1"></div><span >9号机器</span>
									</li>
									<li>
										<div class="view1 bg1"></div><span >9号机器</span>
									</li>
									<li>
										<div class="view1 bg1"></div><span >9号机器</span>
									</li>
									<li>
										<div class="view1 bg1"></div><span >9号机器</span>
									</li>
								</ul>
							</div>
							<div class="finger-machine-foot">
								<button class="finger-machine-foot-sure">确定</button>
								<button class="finger-machine-foot-close ">取消</button>
							</div>
						</div>

						<!--删除指静脉弹出框-->
						<div class="smallkuang12">
							<span class="sp4 ">是否删除&nbsp;<span class="sp4-2"></span>&nbsp;的指静脉数据？ </span>
							<div class="menu">
								<span class="sp5 sel" name="smallkuang12-sure">确认</span>
								<span class="sp5 sel" name="smallkuang12-close">取消</span>
							</div>
						</div>
						<!--删除服务器弹出框-->
						<div class="smallkuang13">
							<div class="smallkuang-header">
								<span>提示信息</span><a>&times;</a>
							</div>
							<span class="sp1">请确认是否删除服务器地址？</span>
							<div class="menu">
								<span id="ok13" class="sp2">确 认</span>
								<span id="no13" class="sp3">取 消</span>
							</div>
						</div>							
					</div>
				</div>
				<div class="personnel-photo">
					<div class="personnel-photoname">
					</div>
					<div class="personnel-photoimg">
					</div>
					<div class="personnel-photoid">
					</div>
					<div class="personnel-photobtn">
						<button name="personnel-photobtn">关闭</button>
					</div>
				</div>
			</div>
		</div>
		<div class="clear"></div>
		<div class="setAlert">
			<div class="con">
				<div class="smallkuang-header">
					<span>修改密码</span><a name="smallkuang-header-close">&times;</a>
				</div>
				<div class="top">两次密码不一样</div>
				<div class="body">
					<p> 旧 密 码 : <input class="pass01" type="password" value=""/></p>
					<p> 新 密 码 : <input class="pass02" required type="password" value=""/></p>
					<p>重复密码: <input class="pass03" required type="password" value=""/></p>
				</div>
				<div class="bot">
					<div class="btnW">
						<div class="btn btnOk">确定</div>
						<div class="btn btnNo">取消</div>
					</div>
				</div>
			</div>
		</div>
		<!--权限添加-->
		<div class="jstAlt">
			<div class="con">
				<div class="smallkuang-header">
					<span>添加菜单</span><a>&times;</a>
				</div>
				<div class="top"></div>
				<div class="body">
					<p>名&nbsp;&nbsp;&nbsp;&nbsp;称: &nbsp;<input class="meunName" type="text" value=""/></p>
					<p>U&nbsp;&nbsp;R&nbsp;&nbsp;L: &nbsp;<input class="meunAds" required type="text" value=""/></p>
					<p>排序号 : &nbsp;<input class="sortNumber" type="text" onkeyup="this.value=this.value.replace(/\D/g,'')" onafterpaste="this.value=this.value.replace(/\D/g,'')" /></p>
					<!--<p>时 间&nbsp;: &nbsp;&nbsp;<input class="meunTime" required type="text" value="" /></p>-->
					<p class="jstAlt-add" >所 属 菜 单 :&nbsp;
						<select name="" class="select">
						</select>
					</p>
				</div>
				<div class="bot">
					<div class="btnW">
						<div class="btn jstBtnOk">确定</div>
						<div class="btn jstBtnNo">取消</div>
					</div>
				</div>
			</div>
		</div>
		<!--权限修改-->
		<div class="jstSetAlt">
			<div class="con">
				<div class="smallkuang-header">
					<span>修改菜单</span><a>&times;</a>
				</div>
				<div class="top"></div>
				<div class="body">
					<p>名&nbsp;&nbsp;&nbsp;&nbsp;称: &nbsp;<input class="setName" type="text" value=""/></p>
					<p>U&nbsp;&nbsp;R&nbsp;&nbsp;L: &nbsp;<input class="setAds" required type="text" value=""/></p>
					<p>排序号 : &nbsp;<input class="sortNumber1" type="text" onkeyup="this.value=this.value.replace(/\D/g,'')" onafterpaste="this.value=this.value.replace(/\D/g,'')" /></p>
					<!--<p>时 间&nbsp;: &nbsp;&nbsp;<input class="setTime" required type="text" value="" /></p>-->
					<p	class="jstAlt-add" >所 属 菜 单&nbsp; :&nbsp;
						<input type="text" readonly class="jstSetAlt-input"/>
					</p>
				</div>
				<div class="bot">
					<div class="btnW">
						<div class="btn jstSetAltOK">确定</div>
						<div class="btn jstSetAltNO">取消</div>
					</div>
				</div>
			</div>
		</div>

		<!--lifz-->
		<div class="alert">
			<div class="alert_content">
				<div class="smallkuang-header">
					<span>添加用户</span><a>&times;</a>
				</div>
				<div class="header">
					<h4>添加用户</h4>
				</div>
				<div class="content">
					<div class="form-group">
						<label for="uname">账　　号：</label>
						<input type="text" id="uname"/>
						<span class="zhanghao"></span>
					</div>
					<div class="form-group">
						<label for="truename">姓　　名：</label>
						<input type="text" id="truename"/>
						<span class="xingming"></span>
					</div>
					<div class='form-group'>
						<label for="dadui">用户归属：</label>
						<select name="" id="dadui">
							<!--<option value="-1">请选择</option>
							<option value="">一大队</option>
							<option value="">二大队</option>
							<option value="">三大队</option>-->
						</select>
						<span class="guishu"></span>

					</div>
					<div class='form-group'>
						<label for="role">角　　色：</label>
						<select name="" id="role">
							<!--<option value="-1">请选择</option>
							<option value="">一大队</option>
							<option value="">二大队</option>
							<option value="">三大队</option>-->
						</select>
						<span class="guishu"></span>

					</div>
					<div class="form-group">
						<label for="upwd">密　　码：</label>
						<input type="password" id="upwd"/>
						<span class="mima"></span>
					</div>
					<div class="form-group">
						<label for="pwdagain">确认密码：</label>
						<input type="password" id="pwdagain"/>
						<span class="mima1"></span>
					</div>
				</div>
				<div class="footer">
					<span class="yes">确认</span>
					<span class='close1'>取消</span>
					<table class="clear"></table>
				</div>
			</div>
			<div class="tishi">
				<div class="smallkuang-header">
					<i>提示信息</i><a>&times;</a>
				</div>
				<p></p>
				<span class="yes">确认</span>
				<span class="no">取消</span>
			</div>
			<div class="end">
				<div class="end-header">
					<h3>缺勤名单</h3>
					<ul>
						<li>应到人数：<span class="rollcallnum"></span>人</li>
						<li> 实到人数：<span class="attendnum"></span>人</li>
						<li>缺勤人数：<span name="absensenum" class="red"></span>人</li>
					</ul>
				</div>
				<div class="end-body">
					<div class="end-body2">
						点名结束，未有缺勤人员~~
					</div>
					<ul name="endbody" style="display: none">
						<!--<li><span style="width: 141px">000000000000000</span> &nbsp <span style="width: 64px">周晨周晨</span></li>-->
						<!--<li><span style="width: 141px">000000000000000</span> &nbsp <span style="width: 64px">周晨周晨</span></li>-->
						<!--<li><span style="width: 141px">000000000000000</span> &nbsp <span style="width: 64px">周晨周晨</span></li>-->
						<!--<li><span style="width: 141px">000000000000000</span> &nbsp <span style="width: 64px">周晨周晨</span></li>-->
						<!--<li><span style="width: 141px">000000000000000</span> &nbsp <span style="width: 64px">周晨周晨</span></li>-->
						<!--<li><span style="width: 141px">000000000000000</span> &nbsp <span style="width: 64px">周晨周晨</span></li>-->
						<!--<li><span style="width: 141px">000000000000000</span> &nbsp <span style="width: 64px">周晨周晨</span></li>-->
						<!--<li><span style="width: 141px">000000000000000</span> &nbsp <span style="width: 64px">周晨周晨</span></li>-->
						<!--<li><span style="width: 141px">000000000000000</span> &nbsp <span style="width: 64px">周晨周晨</span></li>-->
						<!--<li><span style="width: 141px">000000000000000</span> &nbsp <span style="width: 64px">周晨周晨</span></li>-->
					</ul>
				</div>
				<div class="footer">
					<button name="end">确定</button>
				</div>
				<div class="end-line"></div>
			</div>
		</div>
		<!--部门调度修改-->
		<div class=" teamControl" >
			<div class="smallkuang-header">
				<span>人员调度</span><a>&times;</a>
			</div>
			<div class="teamControl-message"></div>
			<div>
				<p>学员编号：</p>
				<input class="stnum" type="text" value="" readonly/>
				<input type="hidden" name="sIdHidden"/>

			</div>
			<div>
				<p>学员姓名：</p>
				<input class="teamControlstnam" type="text" value="" readonly/>
			</div>
			<div class="teamControl-Team">
				<p>更改所属大队：</p>
				<select class="teamControlxiugai">
				</select>
			</div>
			<div class="teamControl-Finger">
				<p>选择指静脉设备：</p>
				<select class="teamControlFinger">
					<option value="-1">请选择大队</option>
				</select>
			</div>
			<div class="menu">
				<span class="teamControlSure" name="teamControlSure">确认</span>
				<span class="teamControlReturn" name="teamControlReturn">取消</span>
			</div>
		</div>

		<!--恢复学员-->
		<div class="recoveryAlert" >
			<div class="smallkuang-header">
				<span>人员调度</span><a>&times;</a>
			</div>
			<div class="teamControl-message"></div>
			<div>
				<p>学员编号：</p>
				<input class="stnum" type="text" value="" readonly/>
				<input type="hidden" name="sIdHidden"/>
			</div>
			<div>
				<p>学员姓名：</p>
				<input class="teamControlstnam" type="text" value="" readonly/>
			</div>
			<div class="teamControl-Team">
				<p>更改所属大队：</p>
				<select class="teamControlxiugai">
				</select>
			</div>
			<div class="menu">
				<span class="teamControlSure" name="teamControlSure">确认</span>
				<span class="teamControlReturn" name="teamControlReturn">取消</span>
			</div>
		</div>
		<!--提示弹窗-->
		<div class="promptAlt">
			<div class="con">
				<div class="smallkuang-header">
					<span>添加菜单</span><a>&times;</a>
				</div>
				<div class="top"></div>
				<div class="body">
					<p></p>
				</div>
				<div class="bot">
					<div class="btnW">
						<div class="btn promptAltOK">确定</div>
					</div>
				</div>
			</div>
		</div>
		<!--权限修改提示弹窗-->
		<div class="promptAltJst">
			<div class="con">
				<div class="smallkuang-header">
					<span>添加菜单</span><a>&times;</a>
				</div>
				<div class="body">
					<p></p>
				</div>
				<div class="bot">
					<div class="btnW">
						<div class="btn promptAltJstOK">确定</div>
						<div class="btn promptAltJstNO">取消</div>
					</div>
				</div>
			</div>
		</div>

		<!--提示弹窗-->
		<div class="promptAltDel">
			<div class="con">
				<div class="smallkuang-header">
					<span>删除菜单</span><a>&times;</a>
				</div>
				<div class="top"></div>
				<div class="body">
					<p></p>
				</div>
				<div class="bot">
					<div class="btnW">
						<div class="btn promptAltDelOK">确定</div>
						<div class="btn promptAltDelNO">取消</div>
					</div>
				</div>
			</div>
		</div>
		<style type="text/css">
		
		</style>
		<div class="autoMask">
			<div class="autoMaskOn">
			</div>
		</div>
		<!--上传照片弹出-->
		<input class="isOK" type="hidden" value="0"/>
		<input type="hidden" class="meunIsok" value="1"/>
		<input type="hidden" class="dataAllR" value="0"/>
	</div>
	
	<!--添加学员弹出框-->
	<div class="addPerson">
		<div class="smallkuang-header">
			<span>添加学员</span><a>&times;</a>
		</div>
		<div class="addPerson-body">
			<span>请输入人员信息</span>
			<div class="addPerson-code">
				<p>学工编号：</p>
				<input class="addPerson-code-input" type="text" value="" />
			</div>
			<div class="addPerson-name">
				<p>学工姓名：</p>
				<input class="addPerson-name-input" type="text" value="" />

			</div>
		</div>
		<div class="addPerson-foot">
			<button class="addPerson-foot-sure">确定</button>
			<button class="addPerson-foot-close">取消</button>
		</div>
	</div>
	<!--修改-->
	<div class="alertPerson">
		<div class="smallkuang-header">
			<span>修改学员</span><a>&times;</a>
		</div>
		<div class="alertPerson-body">
			<span>请修改人员信息</span>
			<div class="alertPerson-code">
				<p>学工编号：</p>
				<input class="alertPerson-code-input" type="text" value="" />
			</div>
			<div class="alertPerson-name">
				<p>学工姓名：</p>
				<input class="alertPerson-name-input" type="text" value="" />

			</div>
		</div>
		<div class="alertPerson-foot">
			<button class="alertPerson-foot-sure">确定</button>
			<button class="alertPerson-foot-close">取消</button>
		</div>
	</div>
		
	<!-- 服务器注册-->
	<div class="sMgAlert">
		 <div class="con">
			<div class="header"><h3>服务器注册</h3><img class="img1" src="img/off.png" alt="" /></div>
			<div class="soma">
				<div class="content">
					<span>服务器名称：</span><input class="server" type="text" name="" id="serverName" value="" />
				</div>
				<div class="content">
					<span>服务器地址：</span><input class="server" type="text" name="" id="serverAddress" value="" />
				</div>
				<div class="content duibi" style="display: none;">
					<span>识别精度：</span>
					<select name=""class="recognitionAccuracy">
						<option value="">请选择</option>
						<option value="1">普通</option>
						<option value="2">高</option>
						<option value="3">最高</option>
					</select>
					
				</div>
				<div class="content xian">
					<span>服务器类型：</span>
					<label for="data">
						<input class="servers" checked="checked" type="radio" name="serverType" id="data" value="1" />数据
					</label>
					
					<!--<label for="Contrast">
						<input class="servers" type="radio" name="serverType" id="Contrast" value="2" />对比
					</label>-->
					
				</div>
				 
				<div class="content application" >
					<span>服务器状态：</span>
					<label for="available">
						<input class="servers" checked="checked" type="radio" name="Unavailable" id="available" value="" />启用
					</label>
					<label for="Unavailable">
						<input class="servers" type="radio" name="Unavailable" id="Unavailable" value="" />停用					
					</label>
				</div>
				<div class="content application" >
					<span>是否备用：</span>
					<label for="yes">
						<input class="servers"checked="checked" type="radio" name="Spare" id="yes" value="" />是
					</label>
					<label for="no">
						<input class="servers" type="radio" name="Spare" id="no" value="" />否
					</label>
				</div>
				<div class="content1">
					<button class="buttonTrue">确定</button>
					<button class="buttonFalse">取消</button>
				</div>
			</div>
		 </div>
	</div>
	<!--服务器修改-->
	<div class="sMgAlert1">
		 <div class="con1">
			<div class="header1"><h3>服务器修改</h3><img class="img2" src="img/off.png" alt="" /></div>
			<div class="soma1">
				<div class="content2">
					<span>服务器名称：</span><input class="server" type="text" name="" id="serverName1" value="" />
				</div>
				<div class="content2">
					<span>服务器地址：</span><input class="server" type="text" name="" id="serverIP1" value="" />
				</div>
				<!--<div class="content2">
					<span>服务器类型：</span>
					<label for="data1">
						<input class="servers" type="radio" name="serverType" id="data1" value="" />数据
					</label>
					
					<label for="Contrast1">
						<input class="servers" type="radio" name="serverType" id="Contrast1" value="" />对比
					</label>
					
				</div>-->
				<div class="content2">
					<span>服务器状态：</span>
					<label for="available1">
						<input class="servers" type="radio" name="Unavailable1" id="available1" value="" />启用
					</label>
					<label for="Unavailable1">
						<input class="servers" type="radio" name="Unavailable1" id="Unavailable1" value="" />停用
					</label>
				</div>
				<div class="content2">
					<span>是否备用：</span>
					<label for="yes1">
						<input class="servers" type="radio" name="Spare1" id="yes1" value="" />是
					</label>
					<label for="no1">
						<input class="servers" type="radio" name="Spare1" id="no1" value="" />否
					</label>
				</div>
				
				<div class="content3">
					<button class="buttonTrue1">确定</button>
					<button class="buttonFalse1">取消</button>
				</div>
			</div>
		 </div>
	</div>
		
	<!-- 终端管理  修改-->
	<div class="tmtAlert">
		 <div class="con">
			<div class="head">
			  <span>增加服务器</span><a>&times;</a>
			  <div class="clear"></div>
			</div>
			<div class="body">
				<div class="tmtSeverNum"><span>设备编号: </span><input type="text"	readonly/></div>
				
				<div class="tmtSeverAddress"><span>设备名称: </span><input type="text" /></div>
				
			</div>
			<div class="foot">
				<a href="#" class="tmtOk">确定</a>
				<a href="#" class="sMgNo">取消</a>
			</div>
		 </div>
	</div>
	<!--wzy start-->
	<!--添加wifi的弹框-->
	<div class="add">
		<div class="smallkuang-header">
			<span>添加WIFI账号</span><a>×</a>
		</div>
		<div class="addPerson-body">
			<div class="addPerson-code">
				<p>wifi名称</p>
				<input class="addPerson-code-input" type="text" value="" id="J_wifi_name">
			</div>
			<div class="addPerson-code">
				<p>链接密码：</p>
				<input class="addPerson-code-input" type="text" value="" id="J_wifi_Pwd">
			</div>
			<div class="addPerson-name">
				<p>确认密码：</p>
				<input class="addPerson-name-input" type="text" value="" id="J_sure_pwd">
			</div>
			<label class="add_wifi_prompt" style="margin-left: 50px;color: red"></label>
		</div>

		<div class="addPerson-foot">
			<button class="sure_Wifi" id="J_add_wifi_sure">确定</button>
			<button class="close_Wifi" id="j_add_wifi_cancle">取消</button>
		</div>
	</div>

	<div class="wifi_del_btn">
		<div class="wifi_title">
			<span class="del_prompt">删除提示</span>
			<span class="del_time_">&times</span>
		</div>
		<p>确定删除该信息?</p>
		<div class="F_btn">
			<input type="button" name="" value="确定" class="F_sure">
			<input type="button" name="" value="取消" class="F_cancle">
		</div>
	</div>
	<div class="wifi_del_sure">
		<div class="wifi_title">
			<span class="del_prompt">权限修改</span>
			<span class="D_Time">&times</span>
		</div>
		<p>修改权限成功！</p>
		<div class="wifi_F">
			<input type="button" name="" value="确定" class="wifi_sure">
		</div>

	</div>
	<!--点击修改的弹框-->
	<div class="change_prompt">
		<div class="smallkuang-header">
			<span>修改wifi账号和密码</span><a>×</a>
		</div>
		<div class="change_prompt-body">
			<div class="change_prompt-code">
				<p>wifi名称：</p>
				<input class="change_prompt-code-input" type="text" value="" id="J_wifiChange_name">
			</div>
			<div class="change_prompt-code">
				<p>链接密码：</p>
				<input class="change_prompt-code-input" type="text" value="" id="J_wifiCahnge_Pwd">
			</div>
			<div class="change_prompt-name">
				<p>确认密码：</p>
				<input class="change_prompt-name-input" type="text" value="" id="J_sureChange_pwd">
			</div>
			<label class="Change_wifi_prompt" style="margin-left: 50px;color: red"></label>
		</div>

		<div class="change_prompt-foot">
			<button class="sure_Wifi">确定</button>
			<button class="close_Wifi">取消</button>
		</div>
	</div>
	<!--接收-->
	<div class="smallku">
		<div class="smallkuang-header">
			<span>接收人员</span><a>&times;</a>
		</div>
		<span class="sp18">请选择需要接收的人员</span>

		<div class="menu">
			<span class="sp19 sel">确认</span>
		</div>
	</div>
	<div class="chose_serve">
		<div class="smallkuang-header">
			<span>接收人员</span><a>&times;</a>
		</div>
		<span class="sp18">只能选择接收中的状态</span>

		<div class="menu">
			<span class="sp19 sel">确认</span>
		</div>
	</div>
	<div class="people_reserve_btn">
		<div class="wifi_title">
			<span class="del_prompt">接收人员</span>
			<span class="del_time_">&times</span>
		</div>
		<p>确定接收该人员?</p>
		<div class="F_btn">
			<input type="button" name="" value="确定" class="F_sure_people">
			<input type="button" name="" value="取消" class="F_cancle_people">
		</div>
	</div>
	<!--驳回-->
	<div class="RejectBtn">
		<div class="smallkuang-header">
			<span>驳回人员</span><a>&times;</a>
		</div>
		<span class="sp18">请选择需要驳回的状态</span>

		<div class="menu">
			<span class="sp19 sel">确认</span>
		</div>
	</div>
	<div class="people_Reject">
		<div class="wifi_title">
			<span class="del_prompt">驳回人员</span>
			<span class="del_time_">×</span>
		</div>
		<p><span>驳回理由：</span><textarea type="text"/></textarea></p>
		<span class="reject_prompt" style="width: 200px; height: 25px;margin-left: 30px;font-size: 14px; color: red"></span>
		<div class="F_btn">
			<input type="button" name="" value="确定" class="F_sure_Reject">
			<input type="button" name="" value="取消" class="F_cancle_Reject">
		</div>
	</div>
	<!-- 撤回人员信息-->
	<div class="withdraw">
		<div class="smallkuang-header">
			<span>撤回人员</span><a>&times;</a>
		</div>
		<span class="sp18">请选择需要撤回的信息</span>

		<div class="menu">
			<span class="sp19 sel">确认</span>
		</div>
	</div>
	<div class="withdraw_reserve_btn">
		<div class="wifi_title">
			<span class="del_prompt">撤回人员</span>
			<span class="del_time_">&times</span>
		</div>
		<p>确定撤回调队人员?</p>
		<div class="F_btn">
			<input type="button" name="" value="确定" class="F_sure_withdraw">
			<input type="button" name="" value="取消" class="F_cancle_withdraw">
		</div>
	</div>
	<div class="withdraw_serve">
		<div class="smallkuang-header">
			<span>撤回人员</span><a>&times;</a>
		</div>
		<span class="sp18">只能选择调队中的状态</span>

		<div class="menu">
			<span class="sp19 sel">确认</span>
		</div>
	</div>
	<!--wzy end-->
	<!-- 终端管理  绑定无线-->
	<div class="tmtAlertWifi publicAlert">
		 <div class="con">
			<div class="head">
			  <span>绑定WiFi</span><a>&times;</a>
			  <div class="clear"></div>
			</div>
			<div class="body">
				<!--<div class="pubSeverNum"><span>设备编号: </span><input type="text"	readonly/></div>-->
				
				<div class="pubSeverAddress"><span>WiFi名称 :	 </span><select name="">
					<option value="0">请选择</option>
					<option value=""></option>
					<option value=""></option>
					<option value=""></option>
					<option value=""></option>
				</select></div>
				
			</div>
			<div class="foot">
				<a href="#" class="tmtOkWifi">确定</a>
				<a href="#" class="sMgNo">取消</a>
			</div>
		 </div>
	</div>
	
	<!-- 终端管理  绑定服务器-->
	<div class="tmtAlertSgm publicAlert">
		 <div class="con">
			<div class="head">
			  <span>绑定服务器</span><a>&times;</a>
			  <div class="clear"></div>
			</div>
			<div class="body">
				<div class="pubSeverNum"><span>设 备 编 号: </span><input type="text"  readonly/></div>
				
				<div class="pubSeverAddress"><span>服务器地址: </span><select name="">
					<option value="0">请选择</option>
					<option value=""></option>
					<option value=""></option>
					<option value=""></option>
					<option value=""></option>
				</select></div>
				
			</div>
			<div class="foot">
				<a href="#" class="publicBtnOk">确定</a>
				<a href="#" class="publicBtnNo">取消</a>
			</div>
		 </div>
	</div>
	
	<!--服务器确定删除-->
	<div class="publicAlertSmall sMgAlertIsOk">
		<div class="publicAlertSmallHeader">
			<span>删除服务器</span><a>×</a>
			<div class="clear"></div>
		</div>
		
		<div class="publicAlertSmallBody"><span>是否删除的服务器地址</span></div>
		
		<div class="publicAlertSmallfoot">
			<a href="#" class="publicSmallBtnOk">确定</a>
			<a href="#" class="publicSmallBtnNo">取消</a>
		</div>
	</div>

	<div class="baohu2">
	</div>
	<div class="baohu3">

	</div>
	<!--半小时无人点名提示框-->
	<div class="rollcallMessage">
		<div class="head">
			<span>人员点名</span>
			<div class="clear"></div>
		</div>
		<div class="rollcallMessage-S">

		</div>
		<p>点名已结束</p>
		<div class="rollcallMessage-foot">
			<p>请返回点名页面进行操作！</p>
		</div>

	</div>
	<!--终端注册弹出框-->
	<div class="terminalRegister">
		<div class="head">
			<span></span><a>&times;</a>
			<div class="clear"></div>
		</div>
		<div class="terminalRegister-body">
			<div class="terminalFL">
				<p>编号：<input type="text" id="deviceid" required="required"/></p>
				<p>名称：<input type="text" id="deviceName" required="required"/></p>
				<p>比对服务器：<select id="serverid">
					<option value="1">192.168.1.178</option>
				</select></p>
				<p>类型：<select id="deviceType">
					<option value="-1">请选择</option>
					<option value="0">一体机</option>
					<option value="1">考勤机</option>
				</select></p>
				<p>子网掩码：<input type="text" id="subnetmask"/></p>
			</div>
			<div class="terminalFL">
				<p>网关：<input type="text" id="gateway"/></p>
				<p>端口：<input type="text" id="devicePort"/></p>
				<p>应用服务器：<select id="webserverIP">
				</select></p>
				<p>终端IP：<input type="text" id="deviceIP"/></p>
				<p>应用模式：<select id="applicationModelName">
				</select></p>
			</div>
			<div class="terminalFL">
				<p>区域：<select id="areaid">
				</select></p>
				<p>连接密码：<input type="text" id="password"/></p>
				<p>备用服务器：<select id="standbyServerIP"><option value="">192.168.1.178</option></select></p>
				<p>模式：<select id="pattern">
					<option value="">请选择</option>
					<option value="0">1：1模式</option>
					<option value="1">1：N模式</option>
				</select></p>
			</div>
			<div class="clear"></div>
			<div class="terminalRegister-message">
				<p><span>&nbsp;&nbsp;&nbsp;&nbsp;功能描述：</span><textarea id="functionDescription"></textarea></p>
			</div>
		</div>
		<div class="terminalRegiste-foot">
			<button class="terminalRegiste-foot-S">确定</button>
			<button class="terminalRegiste-foot-C">取消</button>
		</div>
	</div>
	<!--添加部门-->
	<div id="department">
		<div class="head">
			<span>添加部门</span><a>&times;</a>
			<div class="clear"></div>
		</div>
		<div class="departmentContain">
			<span></span>
			<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;部门名称：<input type="text" class="department-deptName"/></p>
			<p>上级部门名称：<select class="superDepartmentS" id="superDepartmentS">
				</select></p>
		</div>
		<div class="department-foot">
			<button class="department-S">确定</button>
			<button	 class="department-C">取消</button>

		</div>
	</div>
	<!--人员注册完成采集指静脉-->
	<div class="fingerCC">
		<div class="head">
			<span>人员注册</span><a>&times;</a>
			<div class="clear"></div>
		</div>
		<p>注册成功!</p>
		<p >(需要继续采集指静脉吗?)</p>
		<div class="fingerCC-foot">
			<button class="fingerCC-S">采集</button>
			<button	 class="fingerCC-F">取消</button>
		</div>
	</div>
	<script src="js/zhouchen.js"></script>
	<script type="text/javascript" src="js/wirelessManage.js"></script>
	<script type="text/javascript" src="js/wu.js"></script>
	<script type="text/javascript" src="js/lifz(1)(1).js"></script>
	<script type="text/javascript" src="js/huanghAdm(1).js"></script>
	<script>
	//	$(".sp2").click(function(){
	//		$("iframe.crumbsCon")[0].contentWindow .delStudent4();
	//		delStudent();
	//	}); 
		//ajax向后台传递要删除的字符串
	//	  $(".teamControlSure").click(function(){
	//		  $("iframe.crumbsCon")[0].contentWindow .delStudent4();
	//		  showTeamControl2()
	//	  });
		
		window.onscroll=function(){
		//	debugger
			var t = document.documentElement.scrollTop || document.body.scrollTop
			var left = document.getElementById("adTxtWrap")
			if(t>=100){
				 left.style.position="fixed";
				 left.style.top="0";
				
			}else{
				var f = 100 -t
				left.style.position="fixed";
				left.style.top = f+"px"
			}
			var c = document.documentElement.scrollLeft|| document.body.scrollLeft
			console.log(c)
		}
	</script>
</body>
</html>