<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>静脉分析点名系统</title>
    <link rel="shortcut icon" type="image/x-icon" href="img/logo-html.jpg" media="screen">
    <script src="js/jquery-1.11.3.js"></script>
    <script src="js/jquery.jedate.min.js"></script>
    <script src="js/jquery.table2excel.min.js"></script>
    <script src="js/webuploader.js"></script>
    <script src="js/fusioncharts.js"></script>
    <script src="js/fusioncharts.charts.js"></script>
    <script src="js/highcharts.js"></script>
    <script src="js/chart.js"></script>

    <script src="js/jquery.table2excel.js"></script>
    <script src="js/tableExport.js"></script>
    <script src="js/calendar.js"></script>
    

    <link rel="stylesheet" type="text/css" href="css/calendar.css"/>
    <link rel="stylesheet" type="text/css" href="css/jedate.css"/>
    <link rel="stylesheet" type="text/css" href="css/wuhaoran.css"/>
    <link rel="stylesheet" type="text/css" href="css/lifz.css"/>
    <link rel="stylesheet" type="text/css" href="css/zhouchen.css"/>
    <link rel="stylesheet" type="text/css" href="css/huanghAdm.css"/>
    <link rel="stylesheet" type="text/css" href="css/personnel.css"/>
    <link rel="stylesheet" type="text/css" href="css/device.css"/>
</head>
<body>
<div class="adm">
    <div class="data">
        <div class="main">
            <div class="crumbsCon">
                <!--人员菜单-->
                <div class="personnel" >
                    <div class="content">
                        <div class="contentChild">
                            <!--<form action="" method="post">-->
                            <span>学员编号：</span>
                            <input type="text" class="rollcalluserId rollcalluserId01" value=""/>
                            <span>学员姓名：</span>
                            <input type="text" class="rollcalluserName rollcalluserName01" value=""/>
                            <!--角色：-->
                            <!--<select class="role">-->

                            <!--</select>-->

                            <!-- <br/><br/> -->
                            <span>入队时间：</span>
                            <input class="rollcalluserCreatetime rollcalluserCreatetime01" type="text" readonly>
                            <span>离队时间：</span>
                            <input class="rollcalluserDeletetime rollcalluserDeletetime01" type="text" readonly>
                            <select name="" class="teamSelect isAdm">
                                <!--<option value="-1">请选择大队</option>-->
                            </select>
                            <span>是否离队：</span>
                            <!--<span class="select-pic"></span>-->
                            <select name="" class="selectPic">
                                <option value="1">在队</option>
                                <option value="-1">离队</option>
                                <option value="0">全部</option>
                            </select>
                            <!--所在大队：-->
                            <!--<select class="whichTeam">-->

                            <!--</select>-->

                            <button class="search">查询</button>

                            <!--</form>/-->
                        </div>
                        <div class="panel">
                            <div class="sendpic">
                                <!--dom结构部分-->
                                <div id="uploader-demo">
                                    <!--用来存放item-->
                                    <div id="fileList" class="uploader-list"></div>
                                    <div id="upInfo"></div>
                                    <div id="filePicker">选择文件</div>
                                </div>
                                <input type="button" id="btn" value="开始上传">

                                <div class="menu">
                                    <span class="sp10 sel">关闭窗口</span>
                                </div>
                            </div>
                            <div class="toolbar">
                                <!--<button class="btn3" name="addPerson">添加学员</button>-->
                                <!--<button class="btn3" name="alertPerson">修改学员</button>-->
                                <button class="btn3 registerPearson" name="registerPearson">注册学员</button>
                                <button class="btn2 deleatePearson">删除学员</button>
                                <!-- <button class="btn4 recoveryPearson">恢复学员</button> -->
                                <!-- <select class="finger" name="finger"  style="display: none"></select> -->
                                <!--<button class="btn3" name="btn3"  >采集指静脉</button>-->
                                <!-- <button class="btn3" name="btn4" style="display: none">删除指静脉</button> -->
                                <!-- <button class="btn3 goPearson" name="btn5">部门调度</button> -->
                                <!--<button class="btn3" id="personPhoto">人像采集</button>-->
                                <!--<button class="btn1">上传照片</button>-->
								<div class="clear"></div>
                                <div class="changebar">
                                    <a class="changebar-pic changebar-picOn2 tab-active"><span><p><img src="img/pic2.png" alt=""/></span></p></a>
                                    <a class="changebar-tab  changebar-tabOn1"><p><span><img src="img/tab2.png" alt=""/></span></p></a>
                                </div>
                            </div>
                            <div class="people-list">
                                <div class="datagrid pubTabelSty">
                                    <table border rules="rows" class="generatedTable" cellspacing="0"
                                           style="text-align: center;" width="100%">
                                        <thead class="theadview">
                                        <tr>
                                            <td style="width: 4%">
                                                <div class="view1" style="margin-left: 40%"></div>
                                            </td>
                                            <td style="width: 10%;">学员编号</td>
                                            <td style="width: 10%">学员姓名</td>
                                            <td style="width: 12%">角色</td>
                                            <td style="width: 8%">学员单位</td>
                                            <td style="width: 10%">入队时间</td>
                                            <td style="width: 10%">离队时间</td>
                                            <td style="width: 14%">是否有掌静脉信息</td>
                                            <td style="width: 14%">是否有指静脉信息</td>
                                            <td style="width: 9%">操作</td>
                                        </tr>
                                        </thead>
                                        <tbody class="tbodyview">
                                        <tr class="cloneTr">
                                            <td class="clonetrChild"></td>
                                            <td class="stuId"></td>
                                            <td class="stuName"></td>
                                            <td class="startDate"></td>
                                            <td class="endDate"></td>
                                            <td class="havepic"></td>
                                        </tr>

                                        </tbody>
                                    </table>
                                </div>
                            </div>
                            <div class="people-pic">
                                <ul>

                                </ul>
                            </div>
                            <div class="footDiv">
                                <div class="jogger">
									<span class="sel">当前页
									<select name="" id="sel-P">
                                        <option value="10">10</option> <option value="20">20</option> <option value="30" selected="selected">30</option>
                                    </select>
									条数据
									</span>
									<span class="look">
										共<span class="allpeople"></span>条&nbsp;当前为第<span class="nowpage"></span>页&nbsp;共<span
                                            class="allpage"></span>页
									</span>
                                    <button class="firstpage">首页</button>
                                    <ul class="yema"></ul>
                                    <button class="lastpage">末页</button>
                                    <input type="text" onkeyup="this.value=this.value.replace(/[^\d]/g,'') "
                                           onafterpaste="this.value=this.value.replace(/[^\d]/g,'') " value=""/>
                                    <button class="tiaozhuan">GO</button>
                                </div>
                            </div>
                            <!-- <div class="Person-message reviseStateRed">
                                *黄色字体表示：该学员处于调队中
                            </div> -->
                        </div>
                        <!--弹跳框-->
                        <div class="smallkuang">
                            <span class="sp1">请确认是否删除学员？</span>

                            <div class="menu">
                                <span class="sp2 sel">确认</span>
                                <span class="sp3 sel">取消</span>
                            </div>
                        </div>
                        <div class="smallkuang1">
                            <span class="sp4">请选择要删除的学员</span>

                            <div class="menu">
                                <span class="sp5 sel">确认</span>
                            </div>
                        </div>
                        <div class="smallkuang2">
                            <span class="sp6">初始时间不能晚于结束时间，请确认！</span>

                            <div class="menu">
                                <span class="sp7 sel">确认</span>
                            </div>
                        </div>
                        <div class="smallkuang3">
                            <span class="sp8">您所查页数不存在，请确认！</span>

                            <div class="menu">
                                <span class="sp9 sel">确认</span>
                            </div>
                        </div>

                        <!--数据采集弹出框-->
                        <div class="smallkuang11">
                            <span class="sp4 sp4-1">请选择要采集数据的学员</span>

                            <div class="menu">
                                <span class="sp5 sel">确认</span>
                            </div>
                        </div>
                        <div class="smallkuang10">
                            <div class="smallkuang10-head">
                                <p>指静脉采集仪</p>
                            </div>
                            <div class="smallkuang10-body">
                                <span>请放上手指进行采集</span>

                                <div class="smallkuang10-body-head">

                                    <div class="one blue">
                                        <span class="bluespan">1</span>
                                    </div>
                                    <div class="one gray">
                                        <span class="grayspan">2</span>
                                    </div>

                                </div>
                                <div class="flash">
                                    <embed src="img/finger.swf" type="application/x-shockwave-flash" fullscreen="yes"/>
                                </div>
                            </div>
                            <div class="smallkuang10-foot">
                                <button class="smallkuang10-foot-sure">保存</button>
                                <button class="smallkuang10-foot-close">取消</button>
                            </div>
                        </div>
                        <div class="baohu" style="display: none"></div>
                        <!--删除指静脉弹出框-->
                        <div class="smallkuang12">
                            <span class="sp4 ">是否删除&nbsp;<span class="sp4-2"></span>&nbsp;的指静脉数据？ </span>

                            <div class="menu">
                                <span class="sp5 sel" name="smallkuang12-sure">确认</span>
                                <span class="sp5 sel" name="smallkuang12-close">取消</span>
                            </div>
                        </div>
                    </div>
                    <div class="up-photo">
                        <div class="up-photo-return">
                            &gt;&gt;返回
                        </div>
                        <div class="up-photo-contain">
                            <div class="button">
                                <input type="file" multiple="multiple" id="file_input"/>
                                <button class="fileSel">选择照片</button>
                                <button class="fileAct">点击上传照片</button>
                            </div>
                            <div id="rrr"></div>
                            <div class="bar-text"><p>选中 <span class="bar-text1"></span>个文件，共 <span class="bar-text2"></span>KB。正在上传···</p></div>
                            <div class="bar"></div>
                        </div>
                    </div>
                </div>
                <div class="personnel-registerPearson" >
                    <div class="contain">
                        <div class="contain-header">
                            <div id="photo">

                            </div>

                            <input type="file" multiple="multiple" id="file_input1"/>
                            <span class="asterisk"></span>
                            <button class="up-btn">照片上传</button>
                            <button class="collect-btn">人像采集</button>

                        </div>
                        <div class="contain-FL">
                            <p>编号 ：<input type="text" id="userid"/>&nbsp;&nbsp;&nbsp;<span class="asterisk"></span></p>
                            <p>角色：<select id="roleid">

                            </select>&nbsp;&nbsp;&nbsp;<span class="asterisk"></span></p>
                            <p>所在大队：<select id="deptid"></select>&nbsp;&nbsp;&nbsp;<span class="asterisk"></span></p>
                            <p class="MR-20">是否黑名单：<select id="isBalckList">
                                <option value="-1">请选择</option>
                                <option value="1">是</option>
                                <option value="2">否</option>
                            </select></p>
                        </div>
                        <div class="contain-FL">
                            <p>性别：<select id="gender">
                                <option value="-1">请选择</option>
                                <option value="1">男</option>
                                <option value="2">女</option>
                            </select>&nbsp;&nbsp;&nbsp;<span class="asterisk"></span></p>
                            <p class="MR-20">宿舍：<input type="text" id="dormitoryNum"/></p>
                            <p class="MR-20">入队时间：<input class="rollcalluserCreatetime data1" readonly type="text" id="createtime"/></p>
                        </div>
                        <div class="contain-FL">
                            <p>姓名：<input type="text" id="userName"/>&nbsp;&nbsp;&nbsp;<span class="asterisk"></span></p>
                            <p class="MR-20">床号：<input type="text" id="bedNum"/></p>
                            <p class="MR-20">离队时间：<input class="rollcalluserCreatetime data1" readonly type="text" id="deletetime"/></p>
                        </div>
                        <div class="clear"></div>
                        <div class="entering">

                            <div class="hand-enter">
                            <span>掌静脉录入：</span><button id="verify" onclick="LoadPalm()">点击录入</button>
                                <span class="hand-enter-message-S">&nbsp;&nbsp;<i></i>&nbsp;&nbsp;采集成功！</span><span class="hand-enter-message-F">&nbsp;&nbsp;<i></i>&nbsp;&nbsp;采集失败！</span>
                                <object id="myobj"  classid="clsid:372969D6-CB4D-4228-A191-556B5205E75A" style="width: 0; height: 0; margin-top: 0;" ></object>
                                <object id="myotherobj" type="application/x-itst-activex"  clsid="{372969D6-CB4D-4228-A191-556B5205E75A}" style="width: 0; height: 0; margin-top: 0;"></object>
                                <input type="hidden" id="veinData"  name="veinData"  />
                            </div>
                            <!-- <div class="finger-enter">
                                <span>指静脉录入：</span><button>点击录入</button><span class="finger-enter-M" style="color: red">(人员注册后，方可采集指静脉)</span>
                                <span class="finger-enter-message-S">&nbsp;&nbsp;<i></i>&nbsp;&nbsp;采集成功！</span><span class="finger-enter-message-F">&nbsp;&nbsp;<i></i>&nbsp;&nbsp;采集失败！</span>
                            </div> -->
                        </div>
                        <div class="personnel-message">
                            <div class="title">人员基本信息</div>
                            <div class="contain-FL">
                                <p>籍贯：<input type="text" id="placeOrigin"/></p>
                                <p>生育情况：<select id="hasChild">
                                    <option value="-1">请选择</option>
                                    <option value="1">已育</option>
                                    <option value="2">未育</option>
                                </select></p>
                            </div>
                            <div class="contain-FL">
                                <p>民族：<input type="text" id="nationalities"></p>
                                <p>出生日期：<input class="rollcalluserCreatetime data1" readonly type="text" id="birthday"/></p>
                            </div>
                            <div class="contain-FL">
                                <p>婚否：<select id="isMarried">
                                    <option value="-1">请选择</option>
                                    <option value="1">已婚</option>
                                    <option value="2">未婚</option>
                                </select></p>
                                <p>政治面貌：<input type="text" id="politicalStatus"></p>
                            </div>
                            <div class="clear"></div>
                            <div class="credentials-num">
                                <span>证件号码：<input type="text" id="cardNum"/></span><button><img src="img/id.png" alt=""/>&nbsp;&nbsp;&nbsp;扫描录取</button>
                                <span class="red">(功能优化中，敬请期待)</span>
                            </div>
                            <div class="contain-FL">
                            <p>证件类型：<select id="cardType"></select></p>
                            <p>联系人：<input type="text" id="contact"/></p>
                            </div>
                            <div class="contain-FL">
                                <p>证件有效期（起）：<input class="rollcalluserCreatetime data1" readonly type="text" id="beginEffectiveDate"/></p>
                                <p>联系人电话：<input type="text" id="contactNum"/></p>
                            </div>
                            <div class="contain-FL">
                                <p>证件有效期（止）：<input class="rollcalluserCreatetime data1" readonly type="text" id="endEffectiveDate"/></p>

                            </div>
                            <div class="clear"></div>
                            <div class="address">
                                <p>户口所在地地址：<input type="text" id="residenceAdress"/></p>
                                <p>现居住地：<input type="text" id="address"/></p>
                            </div>

                        </div>
                        <div class="personnel-foot">
                            <button class="personnel-foot-S">确定</button>
                            <button class="personnel-foot-C">取消</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="baohuHand"></div>
<script type="text/javascript" src="js/zhouchen.js"></script>
<script type="text/javascript" src="js/wu.js"></script>
<script type="text/javascript" src="js/lifz(1)(1).js"></script>
<script type="text/javascript" src="js/huanghAdm(1).js"></script>
<script type="text/javascript" src="js/personnel.js"></script>
<script src="js/jquery.palmpass.plugin.js"></script>
<script src="js/palmpass.common.js"></script>
<script src="js/serverclock.js"></script>
<script type="text/javascript">
    //掌静脉采集-富士通代码
    function LoadPalm() {
//            debugger;
        parent.$(".baohuHand").fadeIn();
        try {
            var agent=navigator.userAgent.toLowerCase();
            if (!!window.ActiveXObject || "ActiveXObject" in window){ // IE

                var objectX = document.getElementById("myobj")

            } else {

                var objectX = document.getElementById("myotherobj");

            }

            var init = objectX.Pvs_InitCtrl();
            if (init.toString() === "1") {
                var load = objectX.Pvs_EnrollSingleHand();
                if (load.toString() === "1") {
                    objectX.Pvs_CloseSensor();
                    var veinData = objectX.Pvs_GetEnrollVeinData();

                    document.getElementById("veinData").value = veinData.toString();
                    parent.$(".baohuHand").fadeOut();
                    if($("#veinData").val()!=""){
                        $(".hand-enter-message-S").show();
                        $(".hand-enter-message-F").hide();
                    }else{
                        $(".hand-enter-message-F").show();
                        $(".hand-enter-message-S").hide();
                    }
                }
                else {
                    objectX.Pvs_CloseSensor();
                }
            }
            else {
                objectX.Pvs_CloseSensor();
            }
        }
        catch (e) {

            alert(e.Message);
        }
    }
    $(function(){
        var rollcalluserId =$(".contentChild .rollcalluserId01").val();
        var rollcalluserName =$(".contentChild .rollcalluserName01").val();
        var rollcalluserCreatetime =$(".contentChild .rollcalluserCreatetime01").val();
        var rollcalluserDeletetime =$(".contentChild .rollcalluserDeletetime01").val();
        var selectPic = $(".personnel .selectPic option:selected").val();
        loading(1,$("div.footDiv div.jogger select").val(),rollcalluserId,rollcalluserName,selectPic,rollcalluserCreatetime,rollcalluserDeletetime);


    })


    //     var timeShowFinger;
    //     timeShowFinger=setInterval(doQingqiu,2500);
    //    $(".btn1").on("click", function () {
    //        parent.photoClick();
    //    })
    $(".personnel").on("click", ".btn2", function () {
        if ($(".bg2").size() === 0&&$(".bg-clicked").size() == 0) {
            parent.delStudent2();
        } else {
            parent.delStudent3();
            parent.$(".sp2").unbind("click").on("click",function(){
               delStudent4();
                parent.$(".smallkuang").fadeOut();
                parent.$(".baohu").fadeOut();
            })


        }
    })
    function delStudent4(rollcalluserIdsZC) {
        var rollcalluserIdsZC = "0";
        for (var n = 0; n < $("tbody .bg2").size(); n++) {
            if (n == 0) {
                rollcalluserIdsZC=($("tbody .bg2").eq(0).parent().parent().parent().find(".stuId").attr("data-user"))
            } else {
                rollcalluserIdsZC+=","+($("tbody .bg2").eq(n).parent().parent().parent().find(".stuId").attr("data-user"))
            }
        }
        for(var i = 0; i < $(".people-pic").find(".bg-clicked").size(); i++) {
            if(i == 0) {

                rollcalluserIdsZC = $(".bg-clicked").eq(0).parent().parent().find(".mainpart1Id").attr("data-wid");

            } else {

                rollcalluserIdsZC += "," + $(".bg-clicked").eq(i).parent().parent().find(".mainpart1Id").attr("data-wid");

            }
        }
        console.log(rollcalluserIdsZC)
        var operationPersonnel = sessionStorage.sUid;
        var depCode = sessionStorage.sUserDept;
        var operationIP = sessionStorage.logComIP;

        $.ajax({
            type: "GET",
            url: http + "userDelete/deleteUserInfo.do",
            data: {
                ids: rollcalluserIdsZC,
                userid:sessionStorage.sId
            },
            traditional: true,
            dataType: "JSON",
            success: function (data) {
                console.log(data)

                var page = $(".look .nowpage").html();
                var rollcalluserId = $(".contentChild .rollcalluserId01").val();
                var isdrop = $(".personnel .content .isdrop option:selected").val();
                var rollcalluserName = $(".contentChild .rollcalluserName01").val();
                var rollcalluserCreatetime = $(".contentChild .rollcalluserCreatetime01").val();
                var rollcalluserDeletetime = $(".contentChild .rollcalluserDeletetime01").val();
                var rollcalluserPhoto = $(".select-pic").attr("class") == "select-pic bg3" ? 0 : 1;
                var selectPic = $(".personnel .selectPic option:selected").val();

//                loading(page, $("div.footDiv div.jogger select").val(), isdrop, rollcalluserId, rollcalluserName, rollcalluserCreatetime, rollcalluserDeletetime, selectPic);
                loading(page,$("div.footDiv div.jogger select").val(),rollcalluserId,rollcalluserName,selectPic,rollcalluserCreatetime,rollcalluserDeletetime);

                $(".view1").attr("class", "view1 bg1");

            },
            error: function (data) {
            }
        })
    }




    //    部门调度
    $("[name='btn5']").click(function () {
        parent.$(".teamControl .teamControl-message").html("");
        $(".teamControl .smallkuang-header span").html("人员调度");
        $(".teamControl .teamControl-Team p").html("更改所属大队");

        if ($(" .tbodyview .bg2").size() === 0&&$(".bg-clicked").size() == 0) {
            parent.showTeamControl();
        } else {
            var smallkuang11Name = "";
            var smallkuang11Id = "";
            var smallkuang11code = "";
            for (var i = 0; i < $(".tbodyview .bg2 ").size(); i++) {
                for (var n = 0; n < $(".tbodyview .bg2").size(); n++) {
                    if (n == 0) {
                        smallkuang11code=$(".tbodyview .bg2").eq(0).parent().parent().parent().find(".stuId ").html();
                        smallkuang11Name = $(".tbodyview .bg2").eq(0).parent().parent().parent().find(".stuName").html();
                        smallkuang11Id = $(".tbodyview .bg2").eq(0).parent().parent().parent().find(".stuId ").attr("data-user");
                    } else {
                        smallkuang11code+=","+$(".tbodyview .bg2").eq(n).parent().parent().parent().find(".stuId ").html();
                        smallkuang11Name += "," + $(".tbodyview .bg2").eq(n).parent().parent().parent().find(".stuName").html();
                        smallkuang11Id += "," + $(".tbodyview .bg2").eq(n).parent().parent().parent().find(".stuId ").attr("data-user");
                    }

                var team=$(".tbodyview .bg2").eq(0).parent().parent().find(".TdepName").html();
                }
            }
            for(var z = 0; z < $(".people-pic").find(".bg-clicked").size(); z++) {
                if(z == 0) {
                    smallkuang11code = $(".bg-clicked").eq(0).parent().parent().find(".mainpart1Id p").html();
                    smallkuang11Id = $(".bg-clicked").eq(0).parent().parent().find(".mainpart1Id ").attr("data-wid");
                    smallkuang11Name = $(".bg-clicked").eq(0).parent().parent().find(".mainpart1Name p").html();
                } else {
                    smallkuang11code += "," + $(".bg-clicked").eq(z).parent().parent().find(".mainpart1Id p").html();
                    smallkuang11Id += "," + $(".bg-clicked").eq(z).parent().parent().find(".mainpart1Id ").attr("data-wid");
                    smallkuang11Name += "," + $(".bg-clicked").eq(z).parent().parent().find(".mainpart1Name p").html();
                }
            }
            parent.$(".teamControl .stnum").val(smallkuang11code);
            parent.$("[name='sIdHidden']").val(smallkuang11Id);
            parent.$(".teamControl .teamControlstnam").val(smallkuang11Name);
            parent.showTeamControl1();
            parent.showTeamControl2()
        }
    })
</script>
</body>
</html>
