<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>静脉分析点名系统</title>
    <link rel="shortcut icon" type="image/x-icon" href="img/logo-html.jpg" media="screen">

    <script src="js/jquery-1.11.3.js"></script>
    <script src="js/jquery.jedate.min.js"></script>
    <script src="js/jquery.table2excel.min.js"></script>
    <script src="js/webuploader.js"></script>
    <script src="js/fusioncharts.js"></script>
    <script src="js/fusioncharts.charts.js"></script>
    <script src="js/highcharts.js"></script>
    <script src="js/chart.js"></script>
    <!--<script src="js/bootstrap.min.css.map"></script>-->
    <!--<script src="js/exporting.js"></script>-->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/zhouchen.js"></script>
    <script src="js/jquery.table2excel.js"></script>
    <script src="js/tableExport.js"></script>
    <script src="js/calendar.js"></script>

    <link rel="stylesheet" type="text/css" href="css/calendar.css"/>
    <link rel="stylesheet" type="text/css" href="css/jedate.css"/>
    <link rel="stylesheet" type="text/css" href="css/wuhaoran.css"/>
    <link rel="stylesheet" type="text/css" href="css/lifz.css"/>
    <link rel="stylesheet" type="text/css" href="css/zhouchen.css"/>
    <link rel="stylesheet" type="text/css" href="css/huanghAdm.css"/>
    <link rel="stylesheet" href="css/leaveTheStaffPho.css"/>
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/device.css"/>
</head>
<body>
<div class="adm">
    <div class="data">
        <div class="main">

            <div class="crumbsCon">
                <!--接收人员-->
                <div class="loginDateChoseCrb  ReceiveUserOn">
                    <div class="toppart">
                        <span>人员编号：</span>
                        <input type="text" class="loginname"/>
                        <span>人员姓名：</span>
                        <input type="text" class="loginip"/>
                       
                        <span>审批时间：</span>
                        <input type="text" class="logindate" readonly/>
                        <span>调队状态：</span>
                        <select>
                            <option value="1" selected>接收中</option>
                            <option value="2">已接受</option>
                            <option value="3">已驳回</option>
                        </select>
                        <span class="search">查询</span>
                    </div>
                    <div style="height:1px;background:#171c32"></div>
                    <div class="receiver">
                        <button class="receiverPeople">接收</button>
                        <button class="Reject">驳回</button>
                    </div>
                    <div class="receiver1">
                        <button class="receiverPeople1">接收</button>
                        <button class="Reject1">驳回</button>
                    </div>
                    <div class="changebar">
                        <a class="changebar-pic changebar-picOn tab-active"><span><p><img src="img/pic2.png" alt=""/></span></p></a>

                        <a class="changebar-tab  changebar-tabOn"><p><span><img src="img/tab2.png" alt=""/></span></p></a>


                    </div>
                    <div class="mainpart pubTabelSty" id="J_select">
                        <table>
                            <thead>
                            <tr>
                                <td style="width:50px">
                                    <div class="view1 bg1"></div>
                                </td>
                                <td>学员编号</td>
                                <td>学员姓名</td>
                                <td>调离   时间</td>
                                <td>原部门名称</td>
                                <td>接收部门名称</td>
                                <td>状态</td>
                                <td>审批时间</td>
                            </tr>
                            </thead>
                            <tbody>

                            </tbody>
                        </table>
                    </div>
                    <div class="mainpart1">
                        <ul>

                        </ul>
                    </div>
                    <div class="pagers">
                        <p>
							<span class="sel">当前页
									<select name="" id="">
                                        <option value="10">10</option> <option value="20">20</option> <option value="30" selected="selected">30</option>


                                    </select>
									条数据
									</span>
                            共
                            <span class="pagerstotal">&nbsp;&nbsp;</span>条&nbsp;&nbsp;当前为<span
                                class="dangqian">&nbsp;&nbsp;</span>页
                            &nbsp;&nbsp;共<span class="yeshu">&nbsp;&nbsp;</span>页
                        </p>
                        <a href="" class="tofirst">首页</a>
                        <ul>
                            <li class="clicked">1</li>
                            <li>2</li>
                            <li>3</li>
                            <li>4</li>
                            <li>5</li>
                        </ul>
                        <a href="" class="toleast">末页</a>
                        <input type="text"/>
                        <a href="" class="go">GO</a>
                        <table class="clear"></table>
                    </div>
                    <!--<div class="ReceiveUserOn-message red">-->
                        <!--红色字体表示：该学员被驳回-->
                    <!--</div>-->
                </div>


            </div>

        </div>
        </div>
    </div>

    <script type="text/javascript" src="js/wu.js"></script>
    <script type="text/javascript" src="js/lifz(1)(1).js"></script>
    <script type="text/javascript" src="js/huanghAdm(1).js"></script>
<script type="text/javascript" src="js/zhouchen.js"></script>

    <script type="text/javascript">
//        $(loadrecord(1,10));

        $(".mainpart").on("click",".reviseState",function(){
            var vNums = $(this).attr("value");
            var vNotes = $(this).attr("data");
            if(vNums==3){
                parent.$(".smallkuang-header span").html("驳回原因");
                parent.$(".condition .sp18").html(vNotes)
                parent.$(".condition .smallkuang7").fadeIn();
                parent.$(".baohu").fadeIn();
            }
        });
        $(function() {
            // 接收事件
            $(".receiverPeople").unbind('click').click(function () {
                var checkItem = $('#J_select tbody').find('.bg2');
                var statusDatas = [];
                var checkStatus = true;

                if (checkItem.size() === 0) {
                  parent. $(".smallku").fadeIn();
                  parent. $(".baohu").fadeIn();
//                    console.log(checkItem)
                } else {
                    checkItem.each(function (idx, value) {
                        var status = $(value).parent().parent().find('td[data-status]').attr('data-status');
                            statusDatas.push(status);
                        if (Number(status) !== 1) {
                             checkStatus = false;
                        }
                    });

//                    var concatStr = statusDatas.join(','); // 1,2,3,1
                    if (checkStatus) {
                        parent.$(".people_reserve_btn").fadeIn();
                        parent.$(".baohu").fadeIn();

                        parent.$(".F_sure_people").unbind("click").click(function(){
                            var rollcalluserNo = $('#J_select tbody').find('.bg2');

                            var rollcalluserNoNum = []
                            rollcalluserNo.each(function (idx,value){
                                var rollNum=$(value).parent().parent().find(".rollcalluserNo").attr("data-num");
                                rollcalluserNoNum.push(rollNum)
                            })
                            var concatStrNum = rollcalluserNoNum.join(',')
                            console.log(concatStrNum)


                            $.ajax({
                                url: http + "ChangeReviseStateController/updateRCUserInfoState",
                                dataType: 'JSON',
                                type: 'GET',
                                traditional: true,
                                data: {
                                    ids:rollcalluserNoNum,
                                    reviseState: 2,
                                    deptId:sessionStorage["sUserDept"],
                                    currentId:sessionStorage["sId"]
                                },
                                success: function (data) {
                                    console.log(concatStrNum)
                                    console.log(data)
                                    showReceiveUser();
                                    parent.$(".people_reserve_btn").fadeOut();
                                    parent.$(".baohu").fadeOut();

                                }

                            })
                        })
                    } else {
                        parent.$(".chose_serve").fadeIn();
                        parent.$(".baohu").fadeIn();
                    }
                }
            });
        //点击取消按钮
            parent.$(".F_cancle_people").click(function(){
                parent.$(".people_reserve_btn").fadeOut();
                parent.$(".baohu").fadeOut();
            })
            //点击x
            parent.$(".del_time_").unbind('click').click(function(){
                parent.$(".people_reserve_btn").fadeOut();
                parent.$(".baohu").fadeOut();
                parent.$(".people_Reject").fadeOut();
            })
            //驳回人员
            $(".Reject").click(function () {
                parent.$(".people_Reject p textarea").val("");
                parent.$(".people_Reject span.reject_prompt").html("");
                var checkItem = $('#J_select tbody').find('.bg2');
                var statusDatas = [];
                var checkStatus = true;

                if (checkItem.size() === 0) {
                        parent.$(".RejectBtn").fadeIn();
                        parent.$(".baohu").fadeIn();

                } else {
                    parent.$(".people_Reject").fadeOut();
                    parent.$(".baohu").fadeOut();
                    checkItem.each(function (idx, value) {
                        var status =  $(value).parent().parent().find('td[data-status]').attr('data-status');
                        statusDatas.push(status);
                        if (Number(status) !== 1) {
                            checkStatus = false;
                        }
                    });

                    var concatStr = statusDatas.join(','); // 1,2,3,1
                    if (checkStatus) {
                        parent.$(".people_Reject").fadeIn();
                        parent.$(".baohu").fadeIn();
                           parent. $(".F_sure_Reject").unbind('click').click(function(){
//                               alert(parent.$(".people_Reject p textarea").val());
                               var text_textarea=parent.$(".people_Reject p textarea").val();
//                               console.log(text_textarea)
                               if(text_textarea === '' ||text_textarea=== null ){
                                parent.$(".people_Reject span.reject_prompt").html("驳回的理由不能为空");
                                   return;
                               }
                               var rollcalluserNo = $('#J_select tbody').find('.bg2');
                                var rollcalluserNoNum = []
                                rollcalluserNo.each(function (idx,value){
                                    var rollNum=$(value).parent().parent().find(".rollcalluserNo").attr("data-num");
                                    rollcalluserNoNum.push(rollNum)
                                })
                                var concatStrNum = rollcalluserNoNum.join(',')
                                $.ajax({
                                    url: http + "ChangeReviseStateController/updateRCUserInfoState",
                                    dataType: 'JSON',
                                    type: 'GET',
                                    traditional: true,
                              		data: {
                                    ids:rollcalluserNoNum,
                                        reviseState: 3,
                                        deptId:sessionStorage["sUserDept"],
                                        currentId:sessionStorage["sId"],
                                        note:text_textarea
                                    },
                                    success: function (data) {
                                        showReceiveUser();
                                        parent.$(".people_Reject").fadeOut();
                                        parent.$(".baohu").fadeOut()
                                    }
                                })
                            })

                    } else {
                        parent.$(".chose_serve").fadeIn();
                        parent.$(".baohu").fadeIn();
                    }

                }


            });
            parent.$(".F_cancle_Reject").unbind('click').click(function(){
                parent.$(".people_Reject").fadeOut();
                parent.$(".baohu").fadeOut();
            })




            //图标的的接收事件
            $(".mainpart1 ").on("click","ul li",function(){
                var index=$(this).index()
//                console.log($(".mainpart1 .view1 ").eq(index).attr("class")=="view1 bg1")
                $(this).find(" .pic-click").toggleClass('bg-click').toggleClass('bg-clicked'); //点中的被选中
            })

            //图标的接收事件
            $(".receiverPeople1").unbind('click').on("click",function () {
                var checkItem = $('.mainpart1 ul li .bg-clicked');
                var statusDatas = [];
                var checkStatus = true;

                if (checkItem.size() === 0) {
                    parent. $(".smallku").fadeIn();
                    parent. $(".baohu").fadeIn();
                } else {
//                    console.log($('.mainpart1 ul li').find('.bg2').parents("li").find('span[data-num]').attr("data-num"))
                    checkItem.each(function (idx, value) {
                        var status = $(value).parents("li").find(".mainpart1Id").attr("data-num");
                        statusDatas.push(status);
                        if (Number(status) !== 1) {
                            checkStatus = false;
                        }
                    });

                    if (checkStatus) {
                        parent.$(".people_reserve_btn").fadeIn();
                        parent.$(".baohu").fadeIn();

                        parent.$(".F_sure_people").unbind("click").on("click",function(){
                            var rollcalluserNoNum = []
                            var rollNum='';
                            for(var i=0;i<checkItem.size();i++){
                                rollNum = $('.mainpart1 ul li').eq(i).find('.bg-clicked').parents("li").find(".mainpart1Id").attr("data-id");
                                rollcalluserNoNum.push(rollNum)
                            }
                            $.ajax({
                                url: http + "ChangeReviseStateController/updateRCUserInfoState",
                                dataType: 'JSON',
                                type: 'GET',
                              	traditional: true,
                                data: {
                                    ids:rollcalluserNoNum,
                                    reviseState: 2,
                                    deptId:sessionStorage["sUserDept"],
                                    currentId:sessionStorage["sId"]
                                },
                                success: function (data) {
                                    showReceiveUser();
                                    parent.$(".people_reserve_btn").fadeOut();
                                    parent.$(".baohu").fadeOut();
                                }
                            })
                        })
                    } else {
//                        alert("只能选择接收中的状态")
                        parent.$(".chose_serve").fadeIn();
                        parent.$(".baohu").fadeIn();
                    }
                }
            })
            //点击取消按钮
            parent.$(".F_cancle_people").unbind('click').click(function(){
                parent.$(".people_reserve_btn").fadeOut();
                parent.$(".baohu").fadeOut();
            })
            //点击x
            parent.$(".del_time_").unbind('click').click(function(){
                parent.$(".people_reserve_btn").fadeOut();
                parent.$(".baohu").fadeOut();
                parent.$(".people_Reject").fadeOut();
            })

            //驳回人员图标信息
            $(".Reject1").click(function () {
                parent.$(".people_Reject p textarea").val("");
                parent.$(".people_Reject span.reject_prompt").html("");
                var checkItem = $('.mainpart1 ul li').find('.bg-clicked');
                var statusDatas = [];
                var checkStatus = true;

                if (checkItem.size() === 0) {
                    parent.$(".RejectBtn").fadeIn();
                    parent.$(".baohu").fadeIn();

                } else {
                    parent.$(".people_Reject").fadeOut();
                    parent.$(".baohu").fadeOut();
//                    console.log($('.mainpart1 ul li').find('.bg2').parents("li").find('span[data-num]').attr("data-num"))
                    checkItem.each(function (idx, value) {
                        var status =  $(value).parents("li").find("span[data-num]").attr("data-num");;
                        statusDatas.push(status);
//                        console.log(status)
                        if (Number(status) !== 1) {
                            checkStatus = false;
                        }
                    });

                    var concatStr = statusDatas.join(',');
                    if (checkStatus) {
                        parent.$(".people_Reject").fadeIn();
                        parent.$(".baohu").fadeIn();
                        parent. $(".F_sure_Reject").unbind('click').click(function(){
                            var text_textarea=parent.$(".people_Reject p textarea").val();
                            if(text_textarea === '' ||text_textarea=== null ){
                                parent.$(".people_Reject span.reject_prompt").html("驳回的理由不能为空");
                                return;
                            }
                            var rollcalluserNo = $('.mainpart1 ul li').find('.bg2');
                            var rollcalluserNoNum = []
                            var rollNum2='';
                            for(var i=0;i<checkItem.size();i++){
                                rollNum2= $('.mainpart1 ul li').eq(i).find('.bg-clicked').parents("li").find(".mainpart1Id").attr("data-id");
                                rollcalluserNoNum.push(rollNum2)
                            }
                            var concatStrNum = rollcalluserNoNum.join(',')

                            $.ajax({
                                url: http + "ChangeReviseStateController/updateRCUserInfoState",
                                dataType: 'JSON',
                                type: 'GET',
                                traditional: true,
                                data: {
                                    ids:rollcalluserNoNum,
                                    reviseState: 3,
//                                    deptId:sessionStorage["sUserDept"],
                                    currentId:sessionStorage["sId"],
                                    note:text_textarea
                                },
                                success: function (data) {
                                    console.log(concatStrNum)
                                    showReceiveUser();
                                    parent.$(".people_Reject").fadeOut();
                                    parent.$(".baohu").fadeOut()
                                }
                            })
                        })

                    } else {
                        parent.$(".chose_serve").fadeIn();
                        parent.$(".baohu").fadeIn();
                    }

                }


            });
            parent.$(".F_cancle_Reject").unbind('click').click(function(){
                parent.$(".people_Reject").fadeOut();
                parent.$(".baohu").fadeOut();
            })






        })



    </script>

</body>
</html>
