<!DOCTYPE html>
<html>

<head lang="en">
    <!-- 启用360浏览器的极速模式(webkit) -->
    <meta name="renderer" content="webkit">
    <meta charset="UTF-8">

    <title>静脉点名开始</title>
    <link rel="shortcut icon" type="image/x-icon" href="img/logo-html.jpg" media="screen">

    <link rel="stylesheet" type="text/css" href="css/huanghAdm.css"/>
    <link rel="stylesheet" type="text/css" href="css/lifz.css"/>
    <link rel="stylesheet" type="text/css" href="css/zhouchen.css"/>
    <script src="js/jquery-1.11.3.js"></script>


</head>
<body>
<div class="adm">
    <div class="head">
        <div class="hdbg">
            <img class="pic1" src="img/head.png" alt=""/>
            <!--<img class="pic2" src="img/h-2.png" alt="" />
            <img class="pic3" src="img/h-0.png" alt="" />-->
        </div>
        <div class="asUer " id="User">
            <!--用户 图片 姓名 权限-->
            <!--<div class="img"><img src="img/profile_small.jpg" alt="" /></div>-->
            <!--<div class="uer">销魂,欢迎您！</div>-->
            <!--<div class="position">-->
            <!--<img src="img/set.png" alt="" />-->
            <!--修改密码</div>-->
            <!--<div class="exit">-->
            <!--<img src="img/exit.png" alt="" />-->
            <!--退出系统</div>-->
        </div>
    </div>
</div>
<!--人员点名-->
<div class="contain">
    <div class="people-rollcall">
        <div class="renyuan">暂未有人录入</div>
        <div class="top">
            <span> <b class="total"></b> <span class="total"></span><a class="total" href="javascript:return false;">总人数</a></span>
            <span class="border-left"> <b class="queqin"></b><span class="queqin"></span><a class="queqin" href="javascript:return false;">缺勤</a></span>
            <span class="border-left"> <b class="chugong"></b><span class="chugong"></span><a class="chugong" href="javascript:return false;">出工</a></span>
            <span class="border-left"> <b class="bingxiu"></b><span class="bingxiu"></span><a class="bingxiu" href="javascript:return false;">病休</a></span>
            <span class="border-left"> <b class="qita"></b><span class="qita"></span><a class="qita" href="javascript:return false;">其他</a></span>
        </div>
        <div class="mainrollcall">
            <div class="zhaopian">
                <img src="img/no-people.png" alt=""/>
            </div>
            <ul class="btns">
                <li class="wan">完成点名</li>
                <li class="zan">暂停点名</li>
                <li class="zhong">终止点名</li>
            </ul>
        </div>
    </div>
    <div class="pause">
        <h3>未点名人员名单</h3>
        <ul name="pausebody">

        </ul>
        <div class="continiue">
            <button>继续点名</button>
        </div>
    </div>
</div>

<div class="end">
    <div class="end-header">
        <h3>缺勤名单</h3>
        <ul>
            <li>应到人数：<span class="rollcallnum"></span>人</li>
            <li> 实到人数：<span class="attendnum"></span>人</li>
            <li>缺勤人数：<span name="absensenum" class="red"></span>人</li>
        </ul>
    </div>
    <div class="end-body">
        <div class="end-body2">
            点名结束，未有缺勤人员~~
        </div>
        <ul name="endbody" style="display: none">
            <!--<li><span style="width: 141px">000000000000000</span> &nbsp <span style="width: 64px">周晨周晨</span></li>-->
            <!--<li><span style="width: 141px">000000000000000</span> &nbsp <span style="width: 64px">周晨周晨</span></li>-->
            <!--<li><span style="width: 141px">000000000000000</span> &nbsp <span style="width: 64px">周晨周晨</span></li>-->
            <!--<li><span style="width: 141px">000000000000000</span> &nbsp <span style="width: 64px">周晨周晨</span></li>-->
            <!--<li><span style="width: 141px">000000000000000</span> &nbsp <span style="width: 64px">周晨周晨</span></li>-->
            <!--<li><span style="width: 141px">000000000000000</span> &nbsp <span style="width: 64px">周晨周晨</span></li>-->
            <!--<li><span style="width: 141px">000000000000000</span> &nbsp <span style="width: 64px">周晨周晨</span></li>-->
            <!--<li><span style="width: 141px">000000000000000</span> &nbsp <span style="width: 64px">周晨周晨</span></li>-->
            <!--<li><span style="width: 141px">000000000000000</span> &nbsp <span style="width: 64px">周晨周晨</span></li>-->
            <!--<li><span style="width: 141px">000000000000000</span> &nbsp <span style="width: 64px">周晨周晨</span></li>-->
        </ul>
    </div>
    <div class="footer">
        <button name="end">确定</button>
    </div>
    <div class="end-line"></div>

</div>
<div class="baohu" style="display: none"></div>
<div class="bar-1">
    <img src="img/Preloader_8.gif" alt=""/>
</div>
<!--半小时无人点名提示框-->
<div class="rollcallMessage">
    <div class="head">
        <span>人员点名</span>
        <div class="clear"></div>
    </div>
    <div class="rollcallMessage-S">

    </div>
    <p>点名已完成！</p>
    <div class="rollcallMessage-foot">
        <button class="rollcallMessage-foot-complete">完成点名</button>
        <button class="rollcallMessage-foot-stop">终止点名</button>
    </div>

</div>
<script type="text/javascript" src="js/Rollcall.js"></script>

</body>
</html>