<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>静脉分析点名系统</title>
    <link rel="shortcut icon" type="image/x-icon" href="img/logo-html.jpg" media="screen">

    <script src="js/jquery-1.11.3.js"></script>
<script src="js/jquery.jedate.min.js"></script>
<script src="js/jquery.table2excel.min.js"></script>
<script src="js/webuploader.js"></script>
<script src="js/fusioncharts.js"></script>
<script src="js/fusioncharts.charts.js"></script>
<script src="js/highcharts.js"></script>
<script src="js/chart.js"></script>
<!--<script src="js/bootstrap.min.css.map"></script>-->
<!--<script src="js/exporting.js"></script>-->
<script src="js/bootstrap.min.js"></script>
<script src="js/zhouchen.js"></script>
<script src="js/jquery.table2excel.js"></script>
<script src="js/tableExport.js"></script>
<script src="js/calendar.js"></script>

<link rel="stylesheet" type="text/css" href="css/calendar.css"/>
<link rel="stylesheet" type="text/css" href="css/jedate.css"/>
<!--<link rel="stylesheet" type="text/css" href="css/wuhaoran.css"/>-->
<link rel="stylesheet" type="text/css" href="css/lifz.css"/>
<link rel="stylesheet" type="text/css" href="css/zhouchen.css"/>
<link rel="stylesheet" type="text/css" href="css/huanghAdm.css"/>
<link rel="stylesheet" href="css/bootstrap.min.css"/>
<link rel="stylesheet" type="text/css" href="css/serverManagement.css"/>
</head>
<body>
<div class="adm sMg">
<div class="data">
<div class="main">
	
     <div class="crumbsCon">
    	<!--状态管理-->
                <div class="stateMatCrb ">
                    <div class="condition">
                        <div class="changeview">
                            <!--<form action="" method="post">-->
                            &nbsp;&nbsp;&nbsp;服务器名称：
                            <input type="text" class="server" value=""/>
                            &nbsp;&nbsp;&nbsp;服务器地址：
                            <input type="text" class="serverAddress " value=""id=""/>
                            <!--服务器类型：
                            <select name="" class="serverType">
                            	<option value="">请选择</option>
                            	<option value="0">数据服务器</option>
                            	<option value="1">对比服务器</option>
                            </select>-->
                            &nbsp;&nbsp;&nbsp;服务器状态：
                            <select name="" class="serverStatus">
                            	<option value="">请选择</option>
                            	<option value="0">启用</option>
                            	<option value="1">停用</option>
                            </select>
                            <button class="search1">查询</button>
                        </div>
                        <div class="changebar">
                            <button class="changebtnPic changebtnAdd register">
                            	<!--<img src="img/addchange2.png"/>-->
                    		 添加</button>
                    		 <button class="changebtnPic modify">
                            	<!--<img src="img/addchange2.png"/>-->
                    		 更新</button>
                    		 <button class="changebtnPic changebtnDel delete">
                            	<!--<img src="img/addchange2.png"/>-->
                    		 删除</button>
                    		 
                        </div>
                        <div class="change-list">
                            <div class="changedata">
                                <table border rules="rows" class="changeTable" cellspacing="0"
                                       style="text-align: center;" width="100%">
                                    <thead class="changehead">
                                    <tr>
                                        <td>
                                            <div class="changetd"></div>
                                        </td>
                                        <td>服务器名称</td>
                                        <td>服务器地址</td>
                                        <td>服务器状态</td>
                                        <td>服务器类型</td>
                                        <td>是否备用</td>
                                        <td>创建时间</td>
                                        <td>修改时间</td>
                                    </tr>
                                    </thead>
                                    <tbody class="changebody">
                                    <tr class="changetr">
                                    	<td class="deviceid"><div class="changetd"></div></td>
                                    	
                                        <td class="deviceNumber"></td>
                                        <td class="serverAddress"></td>
                                        
                                        
                                        <td class="creationTime"></td>
                                        <td class="modifyTime"></td>
                                        
                                        
                                        <td class="operation"></td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                             <div class="footDiv1">
                             	
                            <div class="jogger1">
									<span class="sel">当前页
									<select name="" id="pageNumber">
                                        <option value="5">5</option>
                                        <option value="10" selected="selected">10</option>
                                    </select>
									条数据
									</span>
									<span class="look1">
										共<span class="allpeople1"></span>条&nbsp;当前为第<span class="nowpage1"></span>页&nbsp;共<span
                                            class="allpage1"></span>页
									</span>
                                <button class="firstpage1">首页</button>
                                <ul class="yema1"></ul>
                                <button class="lastpage1">末页</button>
                                <input type="text" value="" onkeyup="this.value=this.value.replace(/[^\d]/g,'') "
                                       onafterpaste="this.value=this.value.replace(/[^\d]/g,'') "/>
                                <button class="tiaozhuan1">GO</button>
                            </div>
                        </div>
                        </div>
                       
                        
                    </div>
                    
                </div>
     </div>
    

    </div>
</div>
</div>
				
<!--<script type="text/javascript" src="js/wu.js"></script>-->
<!--<script type="text/javascript" src="js/lifz(1)(1).js"></script>-->
<script type="text/javascript" src="js/huanghAdm(1).js"></script>
<script type="text/javascript" src="js/serverManagement.js"></script>


</body>
</html>
