<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>静脉分析点名系统</title>
    <link rel="shortcut icon" type="image/x-icon" href="img/logo-html.jpg" media="screen">

    <script src="js/jquery-1.11.3.js"></script>
<script src="js/jquery.jedate.min.js"></script>
<script src="js/jquery.table2excel.min.js"></script>
<script src="js/webuploader.js"></script>
<script src="js/fusioncharts.js"></script>
<script src="js/fusioncharts.charts.js"></script>
<script src="js/highcharts.js"></script>
<script src="js/chart.js"></script>
<!--<script src="js/bootstrap.min.css.map"></script>-->
<!--<script src="js/exporting.js"></script>-->
<script src="js/bootstrap.min.js"></script>
<script src="js/zhouchen.js"></script>
<script src="js/jquery.table2excel.js"></script>
<script src="js/tableExport.js"></script>
<script src="js/calendar.js"></script>

<link rel="stylesheet" type="text/css" href="css/calendar.css"/>
<link rel="stylesheet" type="text/css" href="css/jedate.css"/>
<link rel="stylesheet" type="text/css" href="css/wuhaoran.css"/>
<link rel="stylesheet" type="text/css" href="css/lifz.css"/>
<link rel="stylesheet" type="text/css" href="css/zhouchen.css"/>
<link rel="stylesheet" type="text/css" href="css/huanghAdm.css"/>
<link rel="stylesheet" href="css/bootstrap.min.css"/>
</head>
<body>
<div class="adm">
<div class="data">
<div class="main">
	
     <div class="crumbsCon">
        <!--welCom-->
        <div class="welCon ">
            <div class="welcome-left">
                <div class="welcome-left1 welcome-left1-1">
                    <p>近期考勤数据</p>
                    <div class="color">
                        <ul>
                            <li><span class="color1 colorspan"></span>&nbsp;&nbsp;<span>总人数</span></li>
                            <li><span class="color2 colorspan"></span>&nbsp;&nbsp;<span>应到人数</span></li>
                            <li><span class="color3 colorspan"></span>&nbsp;&nbsp;<span>实到人数</span></li>
                            <li><span class="color4 colorspan"></span>&nbsp;&nbsp;<span>缺席人数</span></li>
                            <li><span class="color5 colorspan"></span>&nbsp;&nbsp;<span>病假人数</span></li>
                            <li><span class="color6 colorspan"></span>&nbsp;&nbsp;<span>其他人数</span></li>
                        </ul>
                    </div>
                    <ul class="welcome-left1-chart">
                        <li>
                            <div class="welcome-left1-chart1">
                            </div>
                        </li>
                        <li>
                            <div class="welcome-left1-chart2">
                            </div>
                        </li>
                        <li>
                            <div class="welcome-left1-chart3">
                            </div>
                        </li>
                        <li>
                            <div class="welcome-left1-chart4">
                            </div>
                        </li>
                    </ul>
                    <ul class="welcome-left1-chart">
                        <li>
                            <div class="welcome-left1-chart5">

                            </div>
                        </li>
                        <li>
                            <div class="welcome-left1-chart6">

                            </div>
                        </li>
                        <li>
                            <div class="welcome-left1-chart7">

                            </div>
                        </li>
                    </ul>

                </div>
                <div class="welcome-left1 welcome-left1-2">
                    <div class="welcome2-bar">

                    </div>
                    <div class="welcome2-shuju">
<p>缺勤名单</p>
                        <table >
                            <thead>
                            <tr>
                                <td style="width: 33%">编号</td>
                                <td style="width: 33%">姓名</td>
                                <td style="width: 33%">状态</td>

                            </tr>
                            </thead>
                            <tbody>
                            <!--<tr>-->
                                <!--<td style="width: 33%">0000000000000000000000000</td>-->
                                <!--<td style="width: 33%">姓名</td>-->
                                <!--<td style="width: 33%">状态</td>-->

                            <!--</tr>-->
                            </tbody>

                        </table>
                        <!--<ul>-->
                            <!--<li style="font-weight: bold" ><span>编号</span><span class="pad-60">姓名</span><span class="pad-60">状态</span></li>-->
                            <!--<li><span>43254535453453</span><span class="pad-60">官方的个</span><span class="pad-60">状态</span></li>-->

                        <!--</ul>-->
                    </div>
                </div>
                <div class="welcome-left2">
                    <div class="welcome-left2-top">
                        <p></p>
                        <div class="qiehuan">
                            <button name="welcome-left2-line1" id="line1">在队</button>
                            <button name="welcome-left2-line2" id="line2">离队</button>
                        </div>
                    </div>
                    <div class="welcome-left2-line1">

                    </div>
                    <div class="welcome-left2-line2">

                    </div>
                </div>
            </div>
            <div class="welcome-right">
                <!--<div class="calendar">-->
                <!--</div>-->
                <div class="welcome-right-shuju dadui">
                    <ul>
                        <li><p>总 &nbsp;人&nbsp; 数：</p>&nbsp;<span class="shuju-total" style="color:#0909F7"></span>人</li>
                        <li><p>应到总数：</p>&nbsp;<span class="shuju-rollcallNum" style="color:#4DD52B"></span>人</li>
                        <li><p>实到总数：</p>&nbsp;<span class="shuju-attendNum" style="color:#F76809"></span>人</li>
                        <li><p>缺席总数：</p>&nbsp;<span class="shuju-absentNum" style="color:#FF0000"></span>人</li>
                        <li><p>病假总数：</p>&nbsp;<span class="shuju-sickNum" style="color:#f15c80"></span>人</li>
                        <li><p>其他总数：</p>&nbsp;<span class="shuju-otherNum" style="color:#AFD8F8"></span>人</li>
                    </ul>
                </div>
                <div class="welcome-right-shuju suozhang">
                    <ul>
                        <li><p>大队总数：</p>&nbsp;<span class="shuju-depSum" style="color:#4DD52B">7777</span></li>
                        <li><p>总 &nbsp;人&nbsp; 数：</p>&nbsp;<span class="shuju-total" style="color:#0909F7">7777</span>人</li>
                        <li><p>出勤总数：</p>&nbsp;<span class="shuju-attendNum" style="color:#F76809"></span>人</li>
                        <li><p>缺勤总数：</p>&nbsp;<span class="shuju-absentNum" style="color:#FF0000"></span>人</li>
                    </ul>
                </div>
                <div id="ca">

                </div>
                <div class="cabaohu">

                </div>
                <div class="pieChart">

                </div>



            </div>
            <!--<div class="con">-->
            <!--<div class="top"></div>-->
            <!--<div class="body">-->
            <!--<img src="img/welcom.png" alt=""/>-->

            <!--<div class="time">2017-03-30 09:11:26</div>-->
            <!--<img src="img/welcome.png" alt=""/>-->
            <!--</div>-->
            <!--<div class="bot">-->
            <!--</div>-->
            <!--</div>-->
        </div>
	</div>
    
    </div>
</div>
</div>
				
<script type="text/javascript" src="js/wu.js"></script>
<script type="text/javascript" src="js/lifz(1)(1).js"></script>
<script type="text/javascript" src="js/huanghAdm(1).js"></script>



</body>
</html>
