<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>静脉分析点名系统</title>
		<link rel="shortcut icon" type="image/x-icon" href="img/logo-html.jpg" media="screen">
		<script src="js/jquery-1.11.3.js"></script>
		<script src="js/jquery.jedate.min.js"></script>
		<script src="js/jquery.table2excel.min.js"></script>
		<script src="js/webuploader.js"></script>
		<script src="js/fusioncharts.js"></script>
		<script src="js/fusioncharts.charts.js"></script>
		<script src="js/highcharts.js"></script>
		<script src="js/chart.js"></script>
		<!--<script src="js/bootstrap.min.css.map"></script>-->
		<!--<script src="js/exporting.js"></script>-->
		<script src="js/bootstrap.min.js"></script>
		<script src="js/jquery.table2excel.js"></script>
		<script src="js/tableExport.js"></script>
		<script src="js/calendar.js"></script>
		<link rel="stylesheet" type="text/css" href="css/calendar.css" />
		<link rel="stylesheet" type="text/css" href="css/jedate.css" />
		<link rel="stylesheet" type="text/css" href="css/wuhaoran.css" />
		<link rel="stylesheet" type="text/css" href="css/lifz.css" />
		<link rel="stylesheet" type="text/css" href="css/zhouchen.css" />
		<link rel="stylesheet" type="text/css" href="css/huanghAdm.css" />
		<link rel="stylesheet" href="css/bootstrap.min.css" />
		<link rel="stylesheet" href="css/device.css" />
		<style type="text/css">
			.changebar {
				position: relative;
			}
			.changebar .changebar-tab {
				position: absolute;
				right: 105px;
			}
			.changebar .changebar-pic {
				position: absolute;
				right: 140px;
			}
			.main {
				overflow-x: hidden !important;
			}
		</style>
	</head>

	<body>
		<div class="adm">
			<div class="data">
				<div class="main">

					<div class="crumbsCon">
						<!--状态管理-->
						<div class="stateMatCrb ">
							<div class="condition">
								<div class="changeview">
									<!--<form action="" method="post">-->
									&nbsp;&nbsp;&nbsp;学员编号：
									<input type="text" class="rollcalluserId" value="" /> &nbsp;&nbsp;&nbsp;学员姓名：
									<input type="text" class="rollcalluserName" value="" />
									<span class="isAdm">
										&nbsp;&nbsp;&nbsp;学员单位：
										<!--<input class="depName" type="text" value="">-->
										<select class="team">
                                            <option value="-1">请选择</option>
                                        </select>
									</span> &nbsp;&nbsp;&nbsp;当前状态：
									<!--<input class="stataName" type="text" value="">-->
									<select class="zhuangtai">
										<option value="-1">请选择</option>
									</select>
									<button class="search1">查询</button>
									<!--</form>/-->
								</div>
								<div class="changebar">
									<button class="changebtn">
                            	<!--<img src="img/addchange2.png"/>-->
                    		 状态更改</button>
									<a class="changebar-tab ">
										<p><span><img src="img/tab2.png" alt=""></span></p>
									</a>

									<a class="changebar-pic tab-active"><span><p><img src="img/pic2.png" alt=""></p></span></a>

								</div>
								<div class="change-list hide00">
									<div class="changedata pubTabelSty">
										<table border rules="rows" class="changeTable" cellspacing="0" width="100%">
											<thead class="changehead">
												<tr>
													<td style="width: 50px;">
														<div class="changetd"></div>
													</td>
													<td style="width: 20%;">学员编号</td>
													<td style="width: 36%;">学员姓名</td>
													<td style="width: 20%;">学员单位</td>
													<td style="width: 20%;">当前状态</td>
												</tr>
											</thead>
											<tbody class="changebody">
												<tr class="changetr">
													<td class="peopleid"></td>
													<td class="peoplenum"></td>
													<td class="peoplename"></td>
													<td class="peoplecompany"></td>
													<td class="nowcurrent"></td>
												</tr>
											</tbody>
										</table>
									</div>
									<div class="footDiv1">
										<div class="jogger1">
											<span class="sel">当前页
										<select name="" id="">
	                                        <option value="5">5</option>
	                                        <option value="10" selected="selected">10</option>
	                                    </select>
										条数据
										</span>
											<span class="look1">
											共<span class="allpeople1"></span>条&nbsp;当前为第<span class="nowpage1"></span>页&nbsp;共<span class="allpage1"></span>页
											</span>
											<button class="firstpage1">首页</button>
											<ul class="yema1"></ul>
											<button class="lastpage1">末页</button>
											<input type="text" value="" onkeyup="this.value=this.value.replace(/[^\d]/g,'') " onafterpaste="this.value=this.value.replace(/[^\d]/g,'') " />
											<button class="tiaozhuan1">GO</button>
										</div>
									</div>
								</div>
								<div class="change-list ">
									<div class="mainpart1" style="display: block;">
										<ul>

										</ul>
									</div>

									<div class="publicFoot staMcrb">
										<div class="pubJogger">
											<span class="pubSel">当前页
										<select name="" >
	                                        <option value="10">10</option>
	                                        <option value="20">20</option>
	                                        <option value="30" selected="selected">30</option>
	                                    </select>
										条数据
										</span>
											<span class="pubLook">
											共<span class="pubAllRows"></span>条&nbsp;当前为第<span class="pubNowpage"></span>页&nbsp;共<span class="allpage"></span>页
											</span>
											<b class="pubFirstpageWrap">
										 <button class="pubFirstpage">首页</button>
									</b>
											<ul class="pubYema"></ul>
											<b class="pubLastpageWrap">
							        	<button class="pubLastpage">末页</button>
							        </b>
											<input type="text" value="" onkeyup="this.value=this.value.replace(/[^\d]/g,'')" onafterpaste="this.value=this.value.replace(/[^\d]/g,'') " />
											<b class="pubSeachWrap">
                                   	 <button class="pubSeach">GO</button>
                                   </b>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<script src="js/zhouchen.js"></script>
		<script src="js/wu.js"></script>
		<script src="js/lifz(1)(1).js"></script>
		<script src="js/huanghAdm(1).js"></script>
		<script type="text/javascript">
			//默认显示列表和图片信息
			loaded(1, 10);
			loadStateMcrb();


			//切换 列表和图片列表
			$(".changebar-tab").on("click", function() {
				$(this).addClass("tab-active");
				$(".changebar-pic").removeClass("tab-active");
				$(".changebar-pic").find("img").attr("src", "img/pic1.png");
				$(this).find("img").attr("src", "img/tab1.png");
				$(".change-list").eq(0).fadeIn();
				$(".change-list").eq(1).hide();
				$(".changetd").removeClass("bg6").addClass('bg5'); // 初始化时添加背景1

			});

			//图片列表
			$(".changebar-pic").on("click", function() {
				$(this).addClass("tab-active")
				$(".changebar-tab").removeClass("tab-active")
				$(".changebar-tab").find("img").attr("src", "img/tab2.png");
				$(this).find("img").attr("src", "img/pic2.png");
				$(".change-list").eq(0).hide();
				$(".change-list").eq(1).fadeIn();
				$(".changetd").removeClass("bg6").addClass('bg5'); // 初始化时添加背景1
				loadStateMcrb();
			});
			//状态管理 ---查询---图片列表
			$(".condition .search1").on("click", function() {
				loadStateMcrb()
			})

			//图片查询列表
			function loadStateMcrb(page) {
				var htmlNull = '';
				htmlNull = `<tr class="changetr"><td class="deviceid" colspan='8'>暂无数据</div></td></tr>`;
				page = page || '1';
				row = $(".pubSel select").val() || '10';
				$.ajax({
					url: http + 'userInfoListController/queryUserInfoList',
					data: {
						roleid: sessionStorage.sRoleId,
						page: page,
						rows: row,
						userid: $(".rollcalluserId").val() || '', //学员编号 
						userName: $(".rollcalluserName").val() || '', //学员姓名  
						stateid: $(".zhuangtai option:selected").val() == -1 ? "" : $(".zhuangtai option:selected").val(), //当前状态
						deptid: sessionStorage['sUserDept']
					},
					type: 'get',
					dataStype: 'json',
					success: function(data) {
						console.log(data);
						var html = '';
						if(data.obj.length == 0) {

							html += `
						        <div style="height: 100%; width: 100%;">
						            <img src="img/dataloss.png" style="width: 200px; height: 200px; margin-left: 600px;margin-top:100px">
						        </div>
					        `
						}
						$.each(data.obj, function(i, vData) {
							html += `
								<li>
				                	<div class="img-11">  <img src="${data.message}${vData.photoUrl||'img/moren.png'}"><div class="pic-click bg-click"> </div></div>

				                        <span class="mainpart1Id" data-wid="${vData.id}">编号: <p>${vData.userid}</p></span>
				                    <span class="mainpart1Name">姓名: <p>${vData.userName}</p></span>
				                </li>
							`;
						});
						$(".mainpart1 ul").html(html);
						var current = parseInt(data.objExt.currentPage) / 1; //当前页码
						var allPageData = data.objExt.totalCount;            //一共多少条数据
						var rows = data.objExt.pageSize;                     //一页多少数据
						PagesNum = Math.ceil(allPageData / rows);            //总页数
						if(PagesNum == 0) {
							PagesNum = 1;
						}
						var htmlPage = '';
						if(current == 1) {
							if(current <= PagesNum) {
								htmlPage += `<li class="ycolor">${current}</li>`;
							}
							if(current + 1 <= PagesNum) {
								htmlPage += `<li>${current+1}</li>`;
							}
							if(current + 2 <= PagesNum) {
								htmlPage += `<li>${current+2}</li>`;
							}
							if(current + 3 <= PagesNum) {
								htmlPage += `<li>${current+3}</li>`;
							}
							if(current + 4 <= PagesNum) {
								htmlPage += `<li>${current+4}</li>`;
							}
						} else if(current == 2) {
							htmlPage += `<li>${current-1}</li>`;
							htmlPage += `<li class="ycolor">${current}</li>`;

							if(current + 1 <= PagesNum) {
								htmlPage += `<li>${current+1}</li>`;
							}
							if(current + 2 <= PagesNum) {
								htmlPage += `<li>${current+2}</li>`;
							}
							if(current + 3 <= PagesNum) {
								htmlPage += `<li>${current+3}</li>`;
							}
						} else if(current == PagesNum && current >= 5) {
							htmlPage += `
								<li>${current-4}</li>
								<li>${current-3}</li>
								<li>${current-2}</li>
								<li >${current-1}</li>
								<li class="ycolor">${current}</li>
							`
						} else if(current == PagesNum - 1 && current >= 5) {
							htmlPage += `
								<li>${current-3}</li>
								<li>${current-2}</li>
								<li>${current-1}</li>
								<li class="ycolor">${current}</li>
								<li>${current+1}</li>
							`
						} else {
							if(current - 2 > 0) {
								htmlPage += `<li>${current-2}</li>`;
							}
							if(current - 1 > 0) {
								htmlPage += `<li>${current-1}</li>`;
							}
							htmlPage += `<li class="ycolor">${current}</li>`;
							if(current < PagesNum) {
								htmlPage += `<li>${current+1}</li>`;
							}
							if(current + 1 < PagesNum) {
								htmlPage += `<li>${current+2}</li>`;
							}
						}
						$(".publicFoot .pubYema").html(htmlPage);
						$(".publicFoot .pubAllRows").html(allPageData);
						$(".publicFoot .pubNowpage").html(current);
						$(".publicFoot .allpage").html(PagesNum);

						//切换数据多少条
						$(".pubSel select").on("change", function() {
							var num = $(".pubSel select").val();
							var aNum = $(".condition .yema1 .ycolor").html();
							loadStateMcrb(aNum, num);
						});

						//点击页数跳转	
						$(".publicFoot .pubYema li").each(function(i) {
							$(".publicFoot").eq(i).unbind("click").on("click", ".pubYema li", function() {
								$(this).removeClass("ycolor");
								$(this).addClass("ycolor")
								var liNum = $(this).html();
								loadStateMcrb(liNum);
							});
						});
						//点击首页跳转
						$(".pubFirstpageWrap").unbind("click").on("click", ".pubFirstpage", function() {
							loadStateMcrb(1);
						});
						//点击末页跳转
						$(".pubLastpageWrap").unbind("click").on("click", ".pubLastpage", function() {
							loadStateMcrb(PagesNum);
						});
						//点击go跳转
						$(".pubSeachWrap").unbind("click").on("click", ".pubSeach", function() {
							var Num = 0;
							if($(".pubJogger input").val() > PagesNum) {
								$(".pubJogger input").val(PagesNum);
							}
							Num = $(".pubJogger input").val();
							loadStateMcrb(Num);
						});
					}
				});
			}
			$(function() {
				$(".changetd").addClass('bg5'); // 初始化时添加背景1
				$(".stateMatCrb").on("click", ".mainpart1 li", function() {
					$(this).find(" .pic-click").toggleClass('bg-click').toggleClass('bg-clicked'); //点中的被选中
				});
			})
			//状态管理---状态更改--图片列表
			$(".condition").on("click", ".changebtn", function() {
				var rollcalluserId = "";
				var rollcalluserId01 = "";
				var rollcalluserName = "";
				parent.$(".prompt .smallkuang-header span").html("状态更改")
//				debugger;
				if($(".bg6").size() == 0 && $(".bg-clicked").size() == 0) {
					parent.$(".smallkuang7 .smallkuang-header span").html("状态更改")
					parent.chengBtn00();
				} else {
					$("select.xiugai").empty()
					//获取更改状态下拉框
					$.ajax({
						url: http + 'userInfoListController/queryStateList',
						type: 'GET',
						datatype: 'JSONP',
						success: function(callback) {
							$(".theadview .view1").attr("class", "view1 bg1");
							if(callback.obj.length === 0) {
								return
							}
							var html = "<option value='-1'>请选择</option>";
							for(var i = 0; i < callback.obj.length; i++) {
								html += " <option value='" + callback.obj[i].stateid + "'>" + callback.obj[i].stateName + "</option>"
							}
							parent.$("select.xiugai").html(html);
							$("div.changeview select.zhuangtai").html(html);
						}
					})
					//状态管理--状态更改--获取图片页面需要修改的信息
					for(var i = 0; i < $(".changebody .changetd  ").size(); i++) {
						if($(".changebody .changetd").eq(i).attr("class") == "changetd bg6") {
							for(var n = 0; n < $(".changebody .bg6").size(); n++) {
								if(n == 0) {
									rollcalluserId = $(".changebody .bg6").eq(0).parent().parent().find(".peoplenum").html();
									rollcalluserId01 = $(".changebody .bg6").eq(0).parent().parent().find(".peoplenum").attr("data-wid");
									rollcalluserName = $(".changebody .bg6").eq(0).parent().parent().find(".peoplename").html();
								} else {
									rollcalluserId += "," + $(".changebody .bg6").eq(n).parent().parent().find(".peoplenum").html();
									rollcalluserId01 += "," + $(".changebody .bg6").eq(n).parent().parent().find(".peoplenum").attr("data-wid");
									rollcalluserName += "," + $(".changebody .bg6").eq(n).parent().parent().find(".peoplename").html();
								}
							}
						}
					} //for循环获取得到字符串
					if(!$(".change-list").eq(1).is(":hidden")) {
						for(var i = 0; i < $(".change-list").eq(1).find(".bg-clicked").size(); i++) {
							if(i == 0) {
								rollcalluserId = $(".bg-clicked").eq(0).parent().parent().find(".mainpart1Id p").html();
								rollcalluserId01 = $(".bg-clicked").eq(0).parent().parent().find(".mainpart1Id ").attr("data-wid");
								rollcalluserName = $(".bg-clicked").eq(0).parent().parent().find(".mainpart1Name p").html();
							} else {
								rollcalluserId += "," + $(".bg-clicked").eq(i).parent().parent().find(".mainpart1Id p").html();
								rollcalluserId01 += "," + $(".bg-clicked").eq(i).parent().parent().find(".mainpart1Id").attr("data-wid");
								rollcalluserName += "," + $(".bg-clicked").eq(i).parent().parent().find(".mainpart1Name p").html();
							}
						}
					}
					console.log(rollcalluserId)
					console.log(rollcalluserName)
					console.log(rollcalluserId01)

					//状态管理 ---状态更改---弹出框显示获取的信息
					parent.$(".prompt input").eq(0).val(rollcalluserId);
					parent.$("[name='sIdHidden']").val(rollcalluserId);
					parent.$(".prompt input").eq(0).attr("data-useId", rollcalluserId01);
					parent.$(".prompt input").eq(2).val(rollcalluserName);
					parent.chengBtn00prompt();

				}
			});
		</script>
	</body>
</html>