<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>静脉分析点名系统</title>
		<link rel="shortcut icon" type="image/x-icon" href="img/logo-html.jpg" media="screen">

		<script src="js/jquery-1.11.3.js"></script>
		<script src="js/jquery.jedate.min.js"></script>
		<script src="js/jquery.table2excel.min.js"></script>
		<script src="js/webuploader.js"></script>
		<script src="js/fusioncharts.js"></script>
		<script src="js/fusioncharts.charts.js"></script>
		<script src="js/highcharts.js"></script>
		<script src="js/chart.js"></script>
		<!--<script src="js/bootstrap.min.css.map"></script>-->
		<!--<script src="js/exporting.js"></script>-->
		<script src="js/bootstrap.min.js"></script>
		<script src="js/zhouchen.js"></script>
		<script src="js/jquery.table2excel.js"></script>
		<script src="js/tableExport.js"></script>
		<script src="js/calendar.js"></script>

		<!--<link rel="stylesheet" type="text/css" href="css/calendar.css" />
		<link rel="stylesheet" type="text/css" href="css/jedate.css" />
		<link rel="stylesheet" type="text/css" href="css/wuhaoran.css" />
		<link rel="stylesheet" type="text/css" href="css/lifz.css" />
		<link rel="stylesheet" type="text/css" href="css/zhouchen.css" />
		<link rel="stylesheet" type="text/css" href="css/huanghAdm.css" />-->

		<link rel="stylesheet" type="text/css" href="css/terminalManagement.css" />
		<link rel="stylesheet" type="text/css" href="css/device.css" />
	</head>

	<body>
		<div class="adm tmt">
			<div class="data">
				<div class="main">
					<!--列表、信息选择框-->
					<div class="contentSelection">
						<p class="terminal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;终端列表&nbsp;&nbsp;&nbsp;\</p>
						<p class="terminal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;终端信息&nbsp;&nbsp;&nbsp;\</p>
					</div>
					<!--终端列表页面-->
					<div class="subject" style="display: none;">
						<div class="terminalList">
							<div class="query">
								<span>&nbsp;&nbsp;&nbsp;名称： </span><input class="terminalName" type="text" />
								<span>&nbsp;&nbsp;&nbsp;IP地址： </span><input class="ipAdress" type="text" />
								<button class="search">查询</button>
							</div>
							<div class="but">
								<button class="register grayhover">添加</button>
								<button class="modify bluehover">更新</button>
								<button class="remove redhover">删除</button>
								<button class="bgBlue bluehover" id="setDoor">门禁设置</button>
								
							</div>
							<div class="change-list">
								<div class="changedata pubTabelSty">
									<table border rules="rows" class="changeTable" cellspacing="0" style="text-align: center;" width="100%">
										<thead class="changehead">
											<tr>
												<td>
													<div class="changetd"></div>
												</td>
												<td>名称</td>
												<td>类型</td>
												<td>IP</td>
												<td>端口</td>
												<td>对比服务器</td>
												<td>区域</td>
												<td>创建时间</td>
												<td>修改时间</td>
											</tr>
										</thead>
										<tbody class="changebody">
											<tr class="changetr">
												<td class="deviceid">
													<div class="changetd"></div><span>1</span></td>
	
												<td class="deviceNumber"></td>
												<td class="serverAddress"></td>
	
												<td class="creationTime"></td>
												<td class="modifyTime"></td>
	
												<td class="operation"></td>
											</tr>
										</tbody>
									</table>
								</div>
								<div class="footDiv">
	
									<div class="jogger">
										<span class="sel">当前页
							<select name="" id="">
	                            <option value="5">5</option>
	                            <option value="10" selected="selected">10</option>
	                        </select>
							条数据
							</span>
										<span class="look">
								共<span class="allpeople"></span>条&nbsp;当前为第<span class="nowpage"></span>页&nbsp;共<span class="allpage"></span>页
										</span>
										<button class="firstpage">首页</button>
										<ul class="yema"></ul>
										<button class="lastpage">末页</button>
										<input type="text" value="" onkeyup="this.value=this.value.replace(/[^\d]/g,'') " onafterpaste="this.value=this.value.replace(/[^\d]/g,'') " />
										<button class="tiaozhuan">GO</button>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!--终端信息页面-->
					<div class="subject" style="display: none;">
						<div class="terminalList1">
						<div class="query1">
							<span>&nbsp;&nbsp;&nbsp;名称： </span><input class="terminalName1" type="text" />
							<span>&nbsp;&nbsp;&nbsp;IP地址： </span><input class="operationResult1" type="text" />
							<button class="search1">查询</button>
						</div>
						<div class="but1">
							<!--<button class="register1">终端升级</button>-->
							<button class="modify1 bgBlue">时间同步</button>
							<button class="openDoor bgBlue">远程开门</button>
							<button class="remove1">终端重启</button>
							<button class="bgBlue bgBlue" id="TerDefaultUrl">终端初始化</button>
							<button class="bgBlue bgBlue" id="TerUpUrl">终端升级</button>
							<button class="bgBlue bgBlue" id="deviceid">管理员下发</button>
							<button class="lookM">查看信息</button>
							<button class="terminaState">终端状态</button>
							
							
							<input class="opa" type="file" name="" id="upData" value="" />
						</div>
						<div class="change-list1">
							<div class="changedata1 pubTabelSty">
								<table border rules="rows1" class="changeTable1" cellspacing="0" style="text-align: center;" width="100%">
									<thead class="changehead1">
										<tr>
											<td>
												<div class="changetd1"></div>
											</td>
											<td>名称</td>
											<td>类型</td>
											<td>IP</td>
											<td>操作类型</td>
											<td>操作结果</td>
											<td>操作时间</td>
											<td>工作状态</td>
											<td>操作</td>
										</tr>
									</thead>
									<tbody class="changebody1">
										<tr class="changetr1">
											<td class="deviceid1">
												<div class="changetd"></div><span>1</span></td>

											<td class="deviceNumber"></td>
											<td class="serverAddress"></td>

											<td class="creationTime"></td>
											<td class="modifyTime"></td>

											<td class="operation"></td>
										</tr>
									</tbody>
								</table>
							</div>
							<div class="footDiv1">

								<div class="jogger1">
									<span class="sel1">当前页
						<select name="" id="">
                            <option value="5">5</option>
                            <option value="10" selected="selected">10</option>
                        </select>
						条数据
						</span>
									<span class="look1">
							共<span class="allpeople1"></span>条&nbsp;当前为第<span class="nowpage1"></span>页&nbsp;共<span class="allpage1"></span>页
									</span>
									<button class="firstpage1">首页</button>
									<ul class="yema1"></ul>
									<button class="lastpage1">末页</button>
									<input type="text" value="" onkeyup="this.value=this.value.replace(/[^\d]/g,'') " onafterpaste="this.value=this.value.replace(/[^\d]/g,'') " />
									<button class="tiaozhuan1">GO</button>
								</div>
							</div>
						</div>
					</div>
					</div>

				</div>
			</div>
		</div>
		<!--<script type="text/javascript" src="js/wu.js"></script>
<script type="text/javascript" src="js/lifz(1)(1).js"></script>-->
		<script type="text/javascript" src="js/zhouchen.js"></script>

		<script type="text/javascript" src="js/huanghAdm(1).js"></script>

		<script type="text/javascript" src="js/terminalManagement.js"></script>
	
<script src="js/pub.js"></script>
<script src="js/deviceMent/util.js"></script>
<script src="js/deviceMent/lhgdialog/lhgdialog.js"></script>
<script type="text/javascript">
var data={};
var getDataUrl = http + "device/queryGateInfo";

var TerUpUrl =  http + "device/deviceUpgrade";//终端升级
var TerDefaultUrl =  http + "device/defaultConfig";//终端初始化
DataView = {
	init: function () {
        this.addEvent();
    },
    addEvent:function(){
    	var e =this;
    	$("#setDoor").on("click",function(){
    		e.setDoor(0);
    	});
    	$("#TerUpUrl").on("click",function(){
    		e.showTerUpUrl(0);//终端升级
    	});
    	$("#TerDefaultUrl").on("click",function(){
    		e.showTerDefaultUrl(0);//终端初始化
    	});
    	$("#deviceid").on("click",function(){
    		e.showDownload(0);
    	});
    },
    setDoor: function (val) {//设置门禁
        var e = this;
        var title='门禁设置';
        var ids = val;
         //如果id小于等于0  是批量删除 就需要获取所有选择的ID
        if(val<=0){
        	ids="";
            $(".changedata tbody .bg6").each(function () {
                //alert($(this).is(":bg6"));
                if ($(this).hasClass("bg6")) {
                    if (!isNaN($(this).parent().attr("data"))) {
                        ids += $(this).parent().attr("data") + ",";
                        //objs.push(e.getInfoById($(this).val()));
                    }
                }
            });
            if(ids==0){
                pubQ.alertTrue("请选择需要修改的数据")
                return;
            }
            
			if( $(".changedata tbody .bg6").size() !=1){
				  pubQ.alertTrue("只能选择单个！")
                return;
			}
            val = ids.substring(0,ids.length-1);
	        data.id = val;
//	        data.loadData= e.loadData;
			Util.ajaxGet(getDataUrl, {deviceid: data.id},
	            function (d) {
	            	console.log(d)
	                if (d.code != 0) {
	                	pubQ.alertTrue(d.message,'获取失败')
	                    return;
	                }
	                $.dialog({
			            id:"door",
			            width: 500,
			            height: 600,
			            title: title,
			            content: "url:" + httpUrl +"page/deviceMent/terminalAdd.html",
			            data: data,
			            max:false,
			            min:false,
			            lock: true,
			            ok: function () {
			
			            },
			            cancel: !0
			        });
	            });
        }
    },
    showTerUpUrl: function (val) {//终端升级
        var e = this;
        var title='终端升级';
        var ids = val;
         //如果id小于等于0  是批量删除 就需要获取所有选择的ID
        if(val<=0){
        	ids="";
            $(".changedata1 tbody .bg4").each(function () {
                //alert($(this).is(":bg6"));
                if ($(this).hasClass("bg4")) {
                    if (!isNaN($(this).parent().attr("data"))) {
                        ids += $(this).parent().attr("data") + ",";
                        //objs.push(e.getInfoById($(this).val()));
                    }
                }
            });
            if(ids==0){
                pubQ.alertTrue("请选择需要升级的终端")
                return;
            }
            
			if( $(".changedata1 tbody .bg4").size() !=1){
				  pubQ.alertTrue("只能选择单个！")
                return;
			}
            val = ids.substring(0,ids.length-1);
            
            $("#upData").on("change", function () {
	            var formData = new FormData();
	            formData.append("file", $(this)[0].files[0]);
	            formData.append("deviceid", val);
	            formData.append("deptid", sessionStorage['sUserDept']);
	            formData.append("operationPersonnel", sessionStorage['sName']);
	            var file = this.files[0]; //获取file对象
	            $.ajax({
	                url:TerUpUrl,
	                type: "POST",
	                cache: false,
	                data: formData,
	                dataType: "json",
	                processData: false,  // 告诉jQuery不要去处理发送的数据
	                contentType: false,  // 告诉jQuery不要去设置Content-Type请求头
	                success: function (d) {
	                   if (d.code != 0) {
		                	pubQ.alertTrue(d.message,'升级失败');
		                    return;
		                }
		                pubQ.alertTrue(d.message,'升级成功');
	                },
	                complete:function(){
	                	loadSmg()
	                }
	            });
	        });
	        $("#upData").click()
        }
    },
    showTerDefaultUrl: function (val) {//终端初始化
        var e = this;
        var title='终端初始化';
        var ids = val;
         //如果id小于等于0  是批量删除 就需要获取所有选择的ID
        if(val<=0){
        	ids="";
            $(".changedata1 tbody .bg4").each(function () {
                //alert($(this).is(":bg6"));
                if ($(this).hasClass("bg4")) {
                    if (!isNaN($(this).parent().attr("data"))) {
                        ids += $(this).parent().attr("data") + ",";
                        //objs.push(e.getInfoById($(this).val()));
                    }
                }
            });
            if(ids==0){
                pubQ.alertTrue("请选择需要初始化的终端")
                return;
            }
			if( $(".changedata1 tbody .bg4").size() !=1){
				  pubQ.alertTrue("只能选择单个！")
                return;
			}
            val = ids.substring(0,ids.length-1);
	        
	        var data={};
	        data.deviceid = val;
	        data.deptid = sessionStorage['sUserDept'];
	        data.operationPersonnel = sessionStorage['sName'];
			Util.ajaxGet(TerDefaultUrl, data,
	            function (d) {
	            	console.log(d);
	            	if(d.code != 0){
	            		pubQ.alertTrue(d.message,'初始化失败'); 
	            		return;
	            	};
	                pubQ.alertTrue(d.message,'初始化成功');
	                loadSmg()
	            });
        }
    },
    showDownload: function (val) {//下发接口
        var e = this;
        var title='选择管理员';
        var ids = val;
         //如果id小于等于0  是批量删除 就需要获取所有选择的ID
        if(val<=0){
        	ids="";
            $(".changedata1 tbody .bg4").each(function () {
                //alert($(this).is(":bg6"));
                if ($(this).hasClass("bg4")) {
                    if (!isNaN($(this).parent().attr("data"))) {
                        ids += $(this).parent().attr("data") + ",";
                        //objs.push(e.getInfoById($(this).val()));
                    }
                }
            });
            if(ids==0){
                pubQ.alertTrue("请选择需要下发的设备");
                return;
            }
			if( $(".changedata1 tbody .bg4").size() !=1){
				  pubQ.alertTrue("只能选择单个！")
                return;
			}
            val = ids.substring(0,ids.length-1);
            data.id = val;
			$.dialog({
	            id:"adm",
	            width: 500,
	            height: 200,
	            title: title,
	            content: "url:" + httpUrl +"page/deviceMent/terminalAddLssued.html",
	            data: data,
	            max:false,
	            min:false,
	            lock: true,
	            ok: function () {
	
	            },
	            cancel: !0
	        });
        }
    }
}
DataView.init();
</script>

	</body>

</html>