<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>无线管理</title>
    <link rel="shortcut icon" type="image/x-icon" href="img/logo-html.jpg" media="screen">

    <script src="js/jquery-1.11.3.js"></script>
    <script src="js/jquery.jedate.min.js"></script>
    <script src="js/jquery.table2excel.min.js"></script>
    <script src="js/webuploader.js"></script>
    <script src="js/fusioncharts.js"></script>
    <script src="js/fusioncharts.charts.js"></script>
    <script src="js/highcharts.js"></script>
    <script src="js/chart.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/zhouchen.js"></script>
    <script src="js/jquery.table2excel.js"></script>
    <script src="js/tableExport.js"></script>
    <script src="js/calendar.js"></script>
    <link rel="stylesheet" type="text/css" href="css/calendar.css"/>
    <link rel="stylesheet" type="text/css" href="css/jedate.css"/>
    <link rel="stylesheet" type="text/css" href="css/wuhaoran.css"/>
    <link rel="stylesheet" type="text/css" href="css/zhouchen.css"/>
    <link rel="stylesheet" type="text/css" href="css/huanghAdm.css"/>
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <!--无线的管理的css-->
    <link rel="stylesheet" href="css/wirelessManage.css"/>
</head>
<body>
<div class="adm">
    <div class="data">
        <div class="main">
            <div class="crumbsCon">
                <!--无线管理-->
                <div class="personnel ">
                    <div class="content">
                        <!--无线的查询-->
                        <div class="wireless_Query">
                           <div class="wireless_left">
                               <span>wifi名称：<input type="text" class="wireless_input"  /></span>
                               <span><input type="button" value="查询" class="click_Query"></span>
                           </div>
                            <div class="wireless_right">
                                <span><input type="button" class="add_wireless" value="添加wifi账号"/></span>
                                <span><input type="button" value="删除" class="click_Del"></span>
                            </div>
                        </div>

                        <div class="wireless_Table">
                            <table border="0" cellpadding="0" cellspacing="0">
                                <thead>
                                <tr>
                                    <th style="width:10%">
                                        <img id="select_all" src="img/checkbox.png" class="bakg_img">
                                    </th>
                                    <th style="width:15%">WIFI编号</th>
                                    <th style="width:15%">WIFI名称</th>
                                    <th style="width:15%" >WIFI密码</th>
                                    <th style="width:15%">创建时间</th>
                                    <th style="width:15%">修改时间</th>
                                    <th style="width:15%">操作</th>
                                </tr>
                                </thead>
                                <tbody class="w_table">
                                <!--表格内容-->
                                <!--<tr>-->
                                <!--<td>-->
                                <!--<img class="check_img" src="img/checkbox.png">-->
                                <!--</td>-->
                                <!--<td>2</td>-->
                                <!--<td>3</td>-->
                                <!--<td>4</td>-->
                                <!--<td>5</td>-->
                                <!--<td>6</td>-->
                                <!--<td>修改</td>-->
                                <!--</tr>-->
                                </tbody>
                            </table>
                        </div>
                        <!--&lt;!&ndash; 背景图层&ndash;&gt;-->
                        <!--<div class="bakg_input" style="position: fixed; top: 0; right: 0;bottom: 0;left: 0;background: rgba(0,0,0, 0.5);display: none; width: 100%;height:100%;z-index: 100"></div>-->
                        <!--&lt;!&ndash;添加wifi的弹框&ndash;&gt;-->
                        <!--<div class="add">-->
                            <!--<div class="smallkuang-header">-->
                                <!--<span>添加WIFI账号</span><a>×</a>-->
                            <!--</div>-->
                            <!--<div class="addPerson-body">-->
                                <!--<div class="addPerson-code">-->
                                    <!--<p>wifi名称</p>-->
                                    <!--<input class="addPerson-code-input" type="text" value="" id="J_wifi_name">-->
                                <!--</div>-->
                                <!--<div class="addPerson-code">-->
                                    <!--<p>链接密码：</p>-->
                                    <!--<input class="addPerson-code-input" type="text" value="" id="J_wifi_Pwd">-->
                                <!--</div>-->
                                <!--<div class="addPerson-name">-->
                                    <!--<p>确认密码：</p>-->
                                    <!--<input class="addPerson-name-input" type="text" value="" id="J_sure_pwd">-->
                                <!--</div>-->
                                <!--<label class="add_wifi_prompt" style="margin-left: 50px;color: red">提示信息</label>-->
                            <!--</div>-->

                            <!--<div class="addPerson-foot">-->
                                <!--<button class="sure_Wifi" id="J_add_wifi_sure">确定</button>-->
                                <!--<button class="close_Wifi" id="j_add_wifi_cancle">取消</button>-->
                            <!--</div>-->
                        <!--</div>-->
                        <!--&lt;!&ndash;点击添加删除按钮&ndash;&gt;-->
                        <!--<div class="wifi_del_btn">-->
                            <!--<div class="wifi_title">-->
                                <!--<span class="del_prompt">删除提示</span>-->
                                <!--<span class="del_time_">&times</span>-->
                            <!--</div>-->
                            <!--<p>确定删除?</p>-->
                            <!--<div class="F_btn">-->
                                <!--<input type="button" name="" value="确定" class="F_sure">-->
                                <!--<input type="button" name="" value="取消" class="F_cancle">-->
                            <!--</div>-->
                        <!--</div>-->
                        <!--<div class="wifi_del_sure">-->
                            <!--<div class="wifi_title">-->
                                <!--<span class="del_prompt">删除提示</span>-->
                                <!--<span class="D_Time">&times</span>-->
                            <!--</div>-->
                            <!--<p>请选择要删除的wifi名称？</p>-->
                        <!--</div>-->
                        <!--&lt;!&ndash;点击修改的弹框&ndash;&gt;-->
                        <!--<div class="change_prompt">-->
                            <!--<div class="smallkuang-header">-->
                                <!--<span>修改wifi账号和密码</span><a>×</a>-->
                            <!--</div>-->
                            <!--<div class="change_prompt-body">-->
                                <!--<div class="change_prompt-code">-->
                                    <!--<p>wifi名称：</p>-->
                                    <!--<input class="change_prompt-code-input" type="text" value="" id="J_wifiChange_name">-->
                                <!--</div>-->
                                <!--<div class="change_prompt-code">-->
                                    <!--<p>链接密码：</p>-->
                                    <!--<input class="change_prompt-code-input" type="text" value="" id="J_wifiCahnge_Pwd">-->
                                <!--</div>-->
                                <!--<div class="change_prompt-name">-->
                                    <!--<p>确认密码：</p>-->
                                    <!--<input class="change_prompt-name-input" type="text" value="" id="J_sureChange_pwd">-->
                                <!--</div>-->
                                <!--<label class="Change_wifi_prompt" style="margin-left: 50px;color: red"></label>-->
                            <!--</div>-->

                            <!--<div class="change_prompt-foot">-->
                                <!--<button class="sure_Wifi">确定</button>-->
                                <!--<button class="close_Wifi">取消</button>-->
                            <!--</div>-->
                        <!--</div>-->




                        <div class="jogger" id="jogger">
									<span class="sel">当前页
									<select name="" id="">
                                        <option value="5">5</option>
                                        <option value="10" selected="selected">10</option>


                                    </select>
									条数据
									</span>
									<span class="look">
										共<span class="allpeople"></span>条&nbsp;当前为第<span class="nowpage"></span>页&nbsp;共<span
                                            class="allpage"></span>页
									</span>
                            <button class="firstpage">首页</button>
                            <ul class="yema"></ul>
                            <button class="lastpage">末页</button>
                            <input type="text" onkeyup="this.value=this.value.replace(/[^\d]/g,'') "
                                   onafterpaste="this.value=this.value.replace(/[^\d]/g,'') " value=""/>
                            <button class="tiaozhuan">GO</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!--<script type="text/javascript" src="js/wu.js"></script>-->
<script type="text/javascript" src="js/huanghAdm(1).js"></script>
<!--<script type="text/javascript" src="js/zhouchen.js"></script>-->
<!--<script src="js/caiji.js"></script>-->
<!--<script src="js/lifz(1)(1).js"></script>-->
<script  src="js/wirelessManage.js"></script>
</body>
</html>
