<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>静脉分析点名系统</title>
<!-- 启用360浏览器的极速模式(webkit) -->
<meta name="renderer" content="webkit">
<script src="../../js/jquery-1.11.3.js"></script>
<link rel="stylesheet" href="../../css/pub.css"/>
<style type="text/css">
.pubCon .pubSeachSty select{width: 194px;}
</style>
</head>
<body>
<div class="pubCon">
	<div class="pubSeachSty">
		<span>人员编号 : &nbsp;  <input type="text" id="id"/></span>
		<span>人员姓名 : &nbsp;  <input type="text" id="name"/></span>
		<span>&nbsp;&nbsp;&nbsp;当前状态 : &nbsp;  <select name="" id="stateid">
			<option value="">请选择</option>
			<option value="0">在线</option>
			<option value="1">离线</option>
		</select></span>
		<span id="seach" class="seach noSelect">查询</span>
		<div class="btnBottom">
			<!--<button id="add" class="bgGray">添加</button>-->	
			<button id="stateModi" class="bgBlue">状态更改</button>
			<div class="btnBright">
				<b id="tab" ><img src="../../img/tab2.png"/></b>
				<b id="pic" class="on"><img src="../../img/pic2.png"/></b>
			</div>
		</div>
	</div>
	<div class="pubTabelSty">
	</div>
	<div class="pubPicSty">
	</div>
	<div class="pubPageSty ">
		
	</div>
	 <div class="tRred">
	    &nbsp; &nbsp; *红色字体表示：重点关注人群
	</div>
</div>
<script src="../../js/lhgdialog/lhgdialog.js"></script>
<script src="../../js/pub.js"></script>
<script src="../../js/stateManagement/stateMatCrb.js"></script>

</body>
</html>
