<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<link rel="stylesheet" href="../../css/pub.css"/>
<script src="../../js/jquery-1.11.3.js"></script>
<div class="publicAlert">
    <div class="con">
        <div class="body">
            <div> <span>设备名： </span><input type="text" id="driviceName"  required/></div>
            <!--<div><span>设备状况： </span>
            	<select id="driviceState">
            		<option value="">请选择</option>
            		<option value="0">正常</option>
            		<option value="1">损坏</option>
            		<option value="2">停用</option>
            		<option value="3">备用</option>
            	</select>
            </div>-->
            <div><span>备注： </span><input type="text" id="memoInfo"required /></div>
            <div><span>设备编号： </span><input type="text"id="driviceID" required/></div>
            <div><span>持有人id： </span><input type="text"id="ownerID" required/></div>
            <div><span>选择部门： </span><select id="areaID">
            		<option value="">请选择</option>
            		<option value="0">正常</option>
            		<option value="1">损坏</option>
            		<option value="2">停用</option>
            		<option value="3">备用</option>
            	</select></div>
            <div><span>设备类型：</span><select id="driviceType">
            		<option value="">请选择</option>
            		<option value="0">固定版</option>
            		<option value="1">移动版	</option>
            	</select>
            </div>
            <div><span>工位编码： </span><input type="text"id="workingStation" required/></div>
        </div>
    </div>
</div>
<script src="../../js/pub.js"></script>
<script src="../../js/stateManagement/util.js"></script>
<script src="../../js/stateManagement/lhgdialog/lhgdialog.js"></script>
<script src="../../js/stateManagement/stateMatCrbAdd.js"></script>
</body>
</html>