.title{
	height: 60px;
	width: 100%;
	text-align: center;
	font-size: 25px;
	padding-top: 24px;
	border-bottom: 1px solid lightgray;
}
.subject{
	height: 500px;
	width: 900px;
	margin: 30px auto 0 auto;
}
.gatheringInformation{
	height: 40px;
	width: 100%;
	background-color: #E4E4E4;
	border-radius: 5px;
	padding-top: 10px;
	font-size: 18px;
	text-align: center;
}
#video{
	border: 1px solid lightgray;
	margin-top: 40px;
	object-fit: fill;
}
#canvas{
	border: 1px solid lightgray;
	margin-top: 40px;
}
#snap{
	height: 45px;
	width: 180px;

	background-color: #627deb;
	color: white;
	text-align: center;

	margin: 20px auto 0 auto;
	cursor: pointer;
	line-height: 45px;
	font-size: 16px;
}
#shangchuan{
	height: 45px;
	width: 180px;
line-height: 45px;
	background-color: white;
	text-align: center;
	border: 1px solid #777bb5;

	font-size: 16px;
	margin: 20px auto 0 auto;
	cursor: pointer;
}
#shangchuan p{
	color:#7175a7
}
#snap p{


}
.beat{
	float: left;
	margin-left: 40px;
}
.Deposit{
	float: right;
	margin-right: 40px;
}
/*.zhezhao{
	height: 100%;
	width: 100%;
	background-color: rgba(0,0,0,0.5);
	position: absolute;
	top: 0;
	z-index: 1000;
	display: none;
}
.l-tishi {
	display: none;
	height: 220px;
	width: 400px;
	border-radius: 20px;
	background-color: #fff;
	position: absolute;
	z-index: 1001;
	top: calc(50% - 140px);
	left: calc(50% - 200px);

}
.l-tishi h1{
	width: 400px;
	color: #000000;
	text-align: center;
	margin: 30px 0;
}
.l-tishi p{
	width: 100%;
	text-align: center;
	color: #00A1CB;
	font-size: 20px;
}
.Prompt{
	width: 100%;
	color: red;
	text-align: center;
}*/