*{
    margin: 0;
    padding:0;
    list-style: none;
    font-size: 14px;
}
.toppart{
    height: 70px;
    /*width: 98%;*/
    margin: 0 auto;
    padding-top: 15px;
    box-sizing: border-box;
    border-bottom: 1px solid black;
}
.toppart span {
    display: inline-block;
    margin-left: 10px;
}
.toppart input {
    width: 160px;
    height: 35px;
    border: 1px solid #4c4c4c;
    outline: 0;
    text-indent: 6px;
}
.toppart .search{
    width: 85px;
    height: 35px;
    background-color: #627ceb;
    color: #ffffff;
    margin-left: 14px;
    border: 0;
    border-radius: 30px;
    font-size: 15px;
    outline: 0;
    text-align: center;
    line-height: 35px;
    cursor: pointer;
}
.toppart .search:hover{
    background-color: #4c70e9;
}
.departmentContain{
    height: 580px;
    width: 98%;
    margin: 0 auto;
}
.departmentContainOn{

}
.departmentContain .departmentContainOn button{
    height: 36px;
    margin-top: 14px;
    margin-bottom: 14px;
    width: 80px;
    border: 0;
    margin-left: 20px;
    color: #fff;
    font-size: 14px;
    background-color: #627ceb;
    cursor: pointer;
}
.departmentContain .departmentContainOn button:hover{
    background-color: #4c70e9;
}
.departmentContain table{
    border-collapse: collapse;
    width: 98%;
    margin: 0 auto;

}
/*.departmentContainTable{
    height: 580px;
}
.departmentContain table thead{
    height: 50px;
    line-height: 49px;
    font-size: 15px;
    background-color: #f4f5fa;
    color: #3c3c3c;
}
.departmentContain table thead td{
    font-size: 16px;
    border: 1px solid #dcdcdc;
    height: 50px;
    text-align: center;
}
.departmentContain table tbody tr:nth-child(odd){
    background: white;
}

.departmentContain table tbody tr:nth-child(even){
    background: #f1f2f4;
}
.departmentContain table tbody td{
    border: 1px solid #dcdcdc;
    height: 50px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    text-align: center;
    color: #333;
}*/
.footdiv{
    width: 100%;
    height: 50px;
    position: relative;
    left: 50%;
    margin-left: -50%;
    top: -4px;
}
.jogger {
    position: relative;
    left: 50%;
    margin-left: -25%;
}
.jogger span.sel {
    float: left;
    font-size: 14px;
    margin-right: 15px;
    margin-top: 18px;
    color: #000000;
}
.look {
    float: left;
    color: #000000;
    font-size: 14px;
    padding-top: 12px;
    margin-right: 50px;
    margin-top: 5px;
    line-height: 31px;
}
.jogger button {
    float: left;
    color: #4c4c4c;
    width: 50px;
    height: 30px;
    border: 1px solid #7A7A7A;
    border-radius: 3px;
    margin: 0 3px;
    margin-top: 18px;
    text-align: center;
    line-height: 22px;
    font-size: 14px;
    background-color: #FFFFFF;
    outline: 0;
    margin-left: 10px;
    cursor: pointer;
}
.yema {
    height: 25px;
    margin: 14px 3px;
    list-style: none;
    flex-flow: row nowrap;
    display: inline-block;
    float: left;
}
.yema li {
    margin-left: 4px;
    margin-right: 4px;
    cursor: pointer;
    line-height: 30px;
    text-align: center;
    box-sizing: border-box;
    display: inline-block;
    width: 35px;
    height: 30px;
    border: 1px solid #bdbdbd;
    border-radius: 3px;
    margin-top:3px;
}
.yema li.ycolor {
    background-color: #4381e6;
    color: #fff;
    border: 0;
}
.jogger input {
    float: left;
    width: 40px;
    height: 28px;
    line-height: 25px;
    border-radius: 3px;
    margin-top: 18px;
    margin-left: 20px;
    text-align: center;
    outline: 0;
    border:1px solid #7A7A7A;
}
.jogger .tiaozhuan{
    /*background-color: #e3e3e3;*/

}
#sel-P{
    width: 40px;    margin-top: 5px;
}
.datalosslist td img{
    display: block;
    margin: 160px auto;
    width: 170px;
    height: 170px;
    text-align: center;
}
.department-detail i{
    color: blue;
    text-decoration: underline;
    cursor: pointer;
}
