*{margin: 0px;padding: 0px}
html{width: 100%;height: 100%;}
body{font-family: "microsoft yahei";font-size: 14px;color: #333;width: 100%;height: 100%;
    background: #fff;}
a{text-decoration: none;color:#333;}
a:hover{color:#333;}
.clear{clear: both;}
.hide{display: none;}
.opa{opacity: 0;}
.hide2{display: none !important;}
.shows{display: block !important;}
.noborder{border: none !important;}
img{border: none;vertical-align: bottom;}
input,select{outline: 0;background: none;border: 1px solid #999;}
input:focus{outline:none;}
input:required:invalid{box-shadow: none;}
table{border-collapse: collapse;    border-spacing: 0px;
-webkit-border-horizontal-spacing: 0px;
    -webkit-border-vertical-spacing: 0px;}
button{outline: 0;border: 0;cursor: pointer;}
.noSelect{moz-user-select: -moz-none;-moz-user-select: none;-o-user-select:none;-khtml-user-select:none;-webkit-user-select:none;-ms-user-select:none;user-select:none;}

/*删除按钮*/
.bgRed{background-color: #fc5f5f;}
/*添加按钮*/
.bgGray{background-color: #7b84a3;}
/*修改按钮*/
.bgBlue{background-color:#627ceb}
/*删除按钮*/
.bgRed:hover{background-color: #ff5454;}
/*添加按钮*/
.bgGray:hover{background-color: #5c627a;}
/*修改按钮*/
.bgBlue:hover{background-color:#4c70e9}
/*.del:hover{color: #fd0000;}*/
.cur{cursor: pointer;}
/*多余隐藏*/
.ellipsis{width: 155px !important;letter-spacing: normal;text-overflow: ellipsis;white-space: nowrap;overflow: hidden;}
/*日期图标*/
.pubDateSyle{background: url("../image/date.png")  no-repeat 94% center;background-size: 18px;cursor: pointer;}
/*暂无数据*/
.htmlNull{}
.htmlNull img{display: block;margin: 160px auto;}

.pubCon{position: relative;min-width: 1200px;width: 100%;height: 100%;background: #fff;}
.pubCon .pubSeachSty{margin-top: 14px;position: relative;}
/*查询条件*/
.pubCon .pubSeachSty .seach{padding: 8px 28px; margin-left: 14px; padding-left: 29px; background: #627ceb; color: #fff; border-radius: 36px; margin-right: 0; position: relative; cursor: pointer;}
.pubCon .pubSeachSty .seach:hover{background: #4c70e9;}
.pubCon .pubSeachSty .span{padding: 8px 20px;padding-bottom: 10px;background: #3c75cf;color: #fff;border-radius: 36px;position: relative;cursor: pointer;transition: all 0.3s linear;margin-right: 0;}
/*.pubCon .pubSeachSty .seach:hover{background: #2053a3;}*/
.pubCon .pubSeachSty input{width: 160px; height: 35px; border: 1px solid #3c3c3c; outline: 0; text-indent: 6px;}
.pubCon .pubSeachSty select{width: 160px; height: 35px; border: 1px solid #3c3c3c;}
.pubCon .pubSeachSty span{margin-bottom: 15px;display: inline-block;}
.pubCon .pubSeachSty span:first-child{margin-left: 20px;}


/*条件下方按钮*/
.pubCon .pubSeachSty .btnBottom{width: 100%; padding-top: 14px; border-top: 1px solid #171c32;}
.pubCon .pubSeachSty .btnBottom button{width: 80px;height: 35px; font-size: 14px;color: #fff; margin-left: 20px; margin-bottom: 14px;}
.pubCon .pubSeachSty .btnBottom button:first-child{margin-left: 30px;}


/*table样式*/
/* .pubTabelSty{min-height: 562px;} */
.pubTabelSty table{width: 96%; text-align: center; margin: 0 auto; font-size: 16px; border: 0;}
.pubTabelSty table thead{height: 50px; line-height: 50px; color: #2b3449; background-color: #f4f5fa;}
.pubTabelSty table thead th{font-weight: 500; border: 1px solid #dcdcdc;}
.pubTabelSty table thead td{border: 1px solid #dcdcdc;}
.pubTabelSty table tbody{color: #2b3449; font-size: 14px; background-color: #ffffff;}
.pubTabelSty table tbody tr:nth-child(2n){background: #f1f2f4;}
.pubTabelSty table tbody td{border: 1px solid #dcdcdc;height: 50px;padding: 0 12px;}
.pubTabelSty table tr .check{width: 16px; height: 16px; position: relative;background: url(../img/checkbox.png); background-size: 100%; display: inline-block; top: 4px;}
.pubTabelSty table tr .checked{background: url(../img/checkbox2.png);}
.pubTabelSty table .fist>img{width: 16px; height: 16px; vertical-align: middle;background: url(../img/checkbox.png); background-size: 100%;}


/*页码 分页*/
.pubPageSty{width: 100%;height: 50px;position: relative;top: 10px;}
.pubPageSty .pubJogger{position: relative;margin-left: 25%}
.pubPageSty .pubJogger b{font-weight: normal;}
.pubPageSty .pubJogger .pubSel{float: left;font-size: 14px;margin-right: 15px;margin-top: 24px;color: #000000;}
.pubPageSty .pubLook{float: left;color: #000000;font-size: 14px;padding-top: 16px;margin-right: 50px;margin-top: 8px;}
.pubPageSty .pubJogger button{float: left;color: #4c4c4c;width: 50px;height: 30px;border: 1px solid #7A7A7A;border-radius: 3px;margin: 0 3px;margin-top: 18px;text-align: center;line-height: 22px;font-size: 14px;background-color: #FFFFFF;outline: 0;margin-left: 10px;cursor: pointer;}
.pubPageSty .pubJogger button:hover{cursor: pointer;}
.pubPageSty .pubJogger input{float: left;width: 40px;height: 30px;line-height: 25px;border-radius: 3px;margin-top: 18px;margin-left: 20px;text-align: center;outline: 0;border: 1px solid #7A7A7A;}
.pubPageSty .pubYema{}
.pubPageSty .pubYema button{margin-left: 4px;margin-right: 4px;cursor: pointer;line-height: 30px;text-align: center;box-sizing: border-box;display: inline-block;width: 35px;height: 30px;border: 1px solid #bdbdbd;border-radius: 3px;margin-top: 18px;}
.pubPageSty .pubYema button:hover{cursor: pointer;}
.pubPageSty .pubYema button.ycolor{background-color: #7e96f9;color: #fff;border: 0;}

/*公共样式*/
.pubPageStyX{width: 100%;height: 50px;border-top: 9px solid #ebecf2;position: relative; top: -4px;}
.pubPageStyX>div{position: relative;margin-left: 25%}
.pubPageStyX>div b{font-weight: normal;}
.pubPageStyX>div b > button{float: left;color: #4c4c4c;width: 50px;height: 30px;border: 1px solid #7A7A7A;border-radius: 3px;margin: 0 3px;margin-top: 18px;text-align: center;line-height: 22px;font-size: 14px;background-color: #FFFFFF;outline: 0;margin-left: 10px;cursor: pointer;}
.pubPageStyX>div > input{float: left;width: 40px;height: 30px;line-height: 25px;border-radius: 3px;margin-top: 18px;margin-left: 20px;text-align: center;outline: 0;border: 1px solid #7A7A7A;}
.pubPageStyX>div > span{float: left;font-size: 14px;margin-right: 15px;margin-top: 24px;color: #000000;line-height: 24px;}
.pubPageStyX>div > span select{width: 40px;height: 22px;font-size: 14px ;}
.pubPageStyX>div > ul{    float: left;	}
.pubPageStyX>div > ul li{margin-left: 4px;margin-right: 4px;cursor: pointer;line-height: 30px;text-align: center;box-sizing: border-box;display: inline-block;width: 35px;height: 30px;border: 1px solid #bdbdbd;border-radius: 3px;margin-top: 18px;}
.pubPageStyX>div > ul li:hover{cursor: pointer;}
.pubPageStyX>div > ul li.ycolor{background-color: #7e96f9;color: #fff;border: 0;}
.pubPageStyX>div > span button{margin-left: 4px;margin-right: 4px;cursor: pointer;line-height: 30px;text-align: center;box-sizing: border-box;display: inline-block;width: 35px;height: 30px;border: 1px solid #bdbdbd;border-radius: 3px;margin-top: 18px;}
.pubPageStyX>div > span button:hover{cursor: pointer;}
.pubPageStyX>div > span button.ycolor{background-color: #7e96f9;color: #fff;border: 0;}


/*弹窗样式*/
.publicAlert{position: fixed;top: 0;bottom: 0;left: 0;right: 0;}
.publicAlert .con{position: absolute;top:20px;right: 0;left: 0;margin: auto;width:100%;height: 100%;background: #fff;border-radius: 4px;}
.publicAlert .con .body{}
.publicAlert .con .body div{width: 80%;margin: 0 auto;text-align: center;margin-bottom: 30px;}
.publicAlert .con .body div>span:first-child{text-align: right;width: 90px; display: inline-block; margin-right: 10px;}
.publicAlert .con .body div input{line-height: 36px;width: 220px !important;text-indent: 12px;height: 36px;    font-size: 14px;}
.publicAlert .con .body div select{line-height: 36px;width: 220px;text-indent: 12px;outline: 0;height: 36px;    font-size: 14px;}
.publicAlert .con .body .pubSeverAlert{display: none;margin-top: 10px;}


/*提示框*/
.ui-tips { padding: 10px 30px; color: #689800; font-size:14px; border: 1px solid #afd759; background-color: #faffef; box-shadow: 0 0 5px rgba(130,190,0,0.35); border-radius: 2px; }
.ui-tips .close { position: absolute; top: 8px; right: 5px; width: 12px; height: 12px; overflow: hidden; font-size: 0; cursor: pointer; background-position: -48px 0; }
.ui-tips i { position: absolute; top: 10px; left: 8px; display: block; width: 16px; height: 16px; overflow: hidden; font-size: 0; }
.ui-tips-error { background-color: #fff5f5; color: #dd4e4e; box-shadow: 0 0 5px rgba(225,86,86,0.35); border-color: #eba0a0; }
.ui-tips-error a{ color:#3B87B1; }
.ui-tips-error i { background-position: -16px 0; }
.ui-tips-warning { color: #eba434; background-color: #fffef3; border-color: #f5d193; box-shadow: 0 0 5px rgba(248,171,58,0.35); }
.ui-tips-warning a{ color:#3B87B1; }
.ui-tips-warning i { background-position: -32px 0; }
.ui-tips-text{color: #FF0000;}

.footdiv select{width: 40px !important;height: 22px !important;font-size: 14px !important;}
.jogger1 select{width: 40px !important;height: 22px !important;font-size: 14px !important;}
.pubSel select{width: 40px !important;height: 22px !important;font-size: 14px !important;}
.change-list .jogger span.sel select{width: 40px !important;height: 22px !important;font-size: 14px !important;}
.sel1 select{width: 40px !important;height: 22px !important;font-size: 14px !important;}




/*@media (max-width: 1400px) {
.pubCon .pubSeachSty input{width: 130px;}
.pubCon .pubSeachSty select{width: 130px;}
}*/