/*大队统计*/
*{
    margin: 0;
    padding:0;
    list-style: none;
}
.groupChoseCrb>ul{
    width: 97%;
    border-bottom: 1px solid #b9bac1;
    margin-left: 30px;
    margin-top: 20px;

}
.groupChoseCrb>ul li{
    display: inline-block;
    margin-bottom: 10px;
    font-size: 16px;
    /*padding-left: 15px;*/
    cursor: pointer;
}
.blue{
    color:#6080ed;
}
.groupChoseCrbContain{
    display: none;
}
.groupChoseCrbContain .allTeam{
    float: left;
    width: 97%;
    border-bottom: 1px solid #171c32;
    margin-left: 30px;
    padding-bottom: 15px;
}
.groupChoseCrbContain .allTeam li{
    width: 90px;
    height: 30px;
    text-align: center;
    line-height: 30px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    cursor: pointer;
    float: left;
    margin-left: 20px;
    border: 1px solid #627ceb;
    color: #627ceb;
    margin-top: 10px;

}
.groupChoseCrbContain .allTeam .allTeamBlue2{
    color:white;
    background: #627ceb;
}
.iCbBtnR{
    float: left;
    font-size: 14px;
    margin-top: 10px;
}
.iCbBtnR .rollcalluserCreatetime {
    width: 160px;
    height: 35px;
    border: 1px solid #4c4c4c;
    /*border-radius: 4px;*/
    outline: 0;
    background: url("../img/date.png") no-repeat;
    background-position: 130px 6px;
    cursor: pointer;
    text-indent: 6px;
}
.iCbBtnR .btn{
    width: 85px;
    height: 35px;
    background-color: #627ceb;
    color: #ffffff;
    margin-left: 14px;
    border: 0;
    border-radius: 30px;
    font-size: 15px;
    outline: 0;
    cursor: pointer;
}
.iCbBtnR .btn:hover{
    background-color: #4c70e9;
}
.allTeamContain-chart{
    width: 900px;
    height: 500px;
    margin:  auto;
}
.allTeamContain-list{
    width: 900px;
    height: 500px;
    margin: 50px auto;
    display: none;
    position: relative;
}
.changebar {
    /*width: 200px;*/
    display: inline-block;
    position: relative;
    top: -5px;
    left: 90%;
}
.changebar > a {
    cursor: pointer;
    position: relative;
    display: inline-block;
    margin-top: 19px;
    float: left;
}
.changebar a span img {
    display: inline-block;
}
.clear{
    clear: both;
}
/*.allTeamContain-list table{
    width: 900px;
    margin: 0 auto;
    text-align: center;
    border: 1px solid #eeeff3;
}
.allTeamContain-list table thead{
    height: 50px;
    line-height: 35px;
    font-size: 15px;
    background-color: #f4f5fa;
    color: #3c3c3c;
}
.allTeamContain-list table thead td{
    font-size: 16px;
    border: 1px solid #dcdcdc;
    height: 50px;
    border-collapse: collapse;
}
.allTeamContain-list table tbody{
    line-height: 35px;
    font-size: 14px;
    background-color: #ffffff;
    color: #585c5e;
}
.allTeamContain-list table tbody td{
    border: 1px solid #dcdcdc;
    height: 50px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.allTeamContain-list table tbody tr:nth-child(2n+1){
    background: white;
}
.allTeamContain-list table tbody tr:nth-child(2n){
    background: #f1f2f4;
}*/
.allTeamContain-list .DoExcel{
    width: 100px;
    height:33px;
    background: #627ceb;
    color:#fff;
    border-radius: 3px;
    border: 0;
    cursor: pointer;
    font-size: 15px;
    position: absolute;
    left: 81%;
    top: -16%;
}
.groupChoseCrbContainTop{
    width: 97%;
    margin-left: 30px;
    margin-top: 20px;
    margin-bottom: 10px;
    border-bottom: 1px solid #171c32;
    padding-bottom: 15px;
    height: 50px;
}
.groupChoseCrbContain-list{
    width: 500px;
	float: left;
    position: relative;
}
.groupChoseCrbContain-list table{
    width: 500px;
    margin-left: 200px;
    margin-top:30px;
    /*margin: 0 auto;*/
    text-align: center;
    border: 1px solid #eeeff3;
}
.groupChoseCrbContain-list table thead{
    height: 50px;
    line-height: 35px;
    font-size: 15px;
    background-color: #f4f5fa;
    color: #3c3c3c;
}
.groupChoseCrbContain-list table thead td{
    font-size: 16px;
    border: 1px solid #dcdcdc;
    height: 50px;
    border-collapse: collapse;
}
.groupChoseCrbContain-list table tbody{
    line-height: 35px;
    font-size: 14px;
    background-color: #ffffff;
    color: #585c5e;
}
.groupChoseCrbContain-list table tbody td{
    border: 1px solid #dcdcdc;
    height: 50px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.groupChoseCrbContain-list table tbody tr:nth-child(2n+1){
    background: white;
}
.groupChoseCrbContain-list table tbody tr:nth-child(2n){
    background: #f1f2f4;
}
.groupChoseCrbContain-chart{
    width: 600px;
    height: 600px;
    float:left;
}
.groupChoseCrbContain-list .DoExcel{
    width: 100px;
    height:40px;
    background: #627ceb;
    color:#fff;
    border-radius: 3px;
    border: 0;
    cursor: pointer;
    font-size: 15px;
	position: relative;
    left: 120%;
    top:20px;
}







