* {
    margin: 0px;
    padding: 0px;
    /*font-size: 14px;*/
}

html {
    width: 100%;
    height: 100%;
}

body {
    width: 100%;
    height: 100%;
    font-family: 微软雅黑;
    font-size: 14px;
    color: #000;
}

a {
    text-decoration: none;
    color: #333;
}

a:hover {
    color: #333;
}

.clear {
    clear: both;
}

.hide {
    display: none;
}

.hide00 {
    display: none;
}

.hide2 {
    display: none !important;
}

.shows {
    display: block !important;
}

.noborder {
    border: none !important;
}

img {
    border: none;
    vertical-align: bottom;
}

input {
    outline: 0;
    background: none;
    border: 1px solid #999;
}

input:focus {
    outline: none;
}

input:required:invalid {
    box-shadow: none;
}

table {
    border-collapse: collapse;
}

.noSelect {
    moz-user-select: -moz-none;
    -moz-user-select: none;
    -o-user-select: none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.opa {
    opacity: 0;
}

.bodyBg {
    overflow: hidden;
}



/*.adm{width: 100%;height: 100%;}*/
.adm .head {
    position: relative;
    background: url("../img/headNew.png") no-repeat;
    background-size: 100% 100%;
    color: #fff;
    /*min-width: 1350px;*/
    height: 97px;
    box-sizing: border-box;
    width: 100%;
    overflow: hidden;
}

.adm .head .hdbg {
    width: 100%;
    height: 100%;
    box-sizing: border-box
}

.adm .head .hdbg .pic1 {
	margin-top: 15px;
    margin-left: 30px;
    /*width: 517px;
    height: 94px;*/
}

.adm .head .hdbg .pic2 {
    margin-left: 20px;
    position: relative;
    top: -15px;
}

.adm .head .hdbg .pic3 {
    position: relative;
    top: 30px;
    left: -120px;
}

.adm .head .asUer {
    position: absolute;
    right: -10px;
    bottom: 16px;
    width: 402px;
}
.adm .head .asUer>div{
    width: 134px;
    height:50px;
    float: left;
}
.adm .head .asUer>div img{
    width: 28px;
    height: 28px;
    float: left;
    margin-top: 10px;
}
.adm .head .asUer>div  div{
    width: 90px;
    height: 40px;
    float: left;
    text-align: center;


}
.adm .head .asUer>div  div span{
    display: inline-block;
    width: 100%;
    font-size: 14px;

}
.adm .head .asUer>div .position ,.adm .head .asUer>div .uer {
font-size: 14px;
    border-right: 1px solid white;
    font-size: 14px;
}
.adm .head .asUer>div .position ,.adm .head .asUer>div .exit {
    line-height: 50px;
    cursor: pointer;
    font-size: 14px;
    /*border-right: 1px solid white;*/
}
.adm .head .asUer>div .exit{
    margin-left: -10px;
}
.adm .head .asUer>div .position{
    margin-left: -8px;

}
.adm .head .asUer .uer, .adm .head .asUer .position, .adm .head .asUer .exit {
    font-size: 16px;
}

.adm .head .asUer .uer {


}
.asUer div img{

}

.adm .head .asUer .uer span {

}
.adm .head .asUer .uer p{

}

.adm .head .asUer .position {


}

.adm .head .asUer .exit {

}

.adm .main {
    width: 100%;
    /*min-width: 1350px;*/
    position: absolute;
    left: 0;
    top: 97px;
    bottom: 0;
    /*overflow-x: hidden;*/
}

.asideL {
    background-color: #2B3449;
    float: left;
    width: 11%;
    box-sizing: border-box;
    /*min-width: 160px;*/
    height: 100%;
    z-index: 50;
    /*min-height: 855px;*/
    /*border-right: 8px solid #EBECF2;*/
}

.adm .asideL .adTxtWrap {
    overflow: hidden;
    position: fixed;
    width: 11%;
    top: 100px;
    min-width: 150px;
}

.adm .asideL .adTxt {
    color: #C6C8CD;
    text-indent: 32px;
    font-size: 16px;
    cursor: pointer;
}

.adm .asideL .adTxt .top {
    padding-top: 14px;
    padding-bottom: 14px;
    /*border-bottom: 1px solid #dedede;*/
    position: relative;
    text-align: center;
    text-indent: 0;
}

.adm .asideL .adTxt .top .pic3 {
    margin-right: 10px;
    width: 18px;
}

.adm .asideL .adTxt .top .pic4 {
    position: absolute;
    top: 12px;
    right: 12px;
}

.adm .asideL .adTxt .adTxtC {
    text-align: center;
    text-indent: -6px;
    display: none;
}

.adm .asideL .adTxt .adTxtC p {
    font-size: 14px;
    padding-top: 12px;
    padding-bottom: 14px;
    color: white;
    background: #161C32;
    width: 100%;
}
.adm .asideL .adTxt .adTxtC .on {
    color: #576ED0;
    border-bottom: 1px solid #576ED0;
    /*background: #91A3F1;*/

}

.adm .asideL .adTxt .adTxtC .pic5 {
    position: relative;
    margin-right: 10px;
    margin-left: 18px;
    top: -2px;
}

.adm .asideL .adTxt .pic6 {
    position: relative;
    right: 12px;
    top: -2px;
}

.adm .asideR {
    width: 89%;
    color: #000;
    float: left;
    box-sizing: border-box;
    position: relative;
    /*min-width: 984px;*/
    height: 100%;
    overflow: hidden;
}

.adm .asideR .crumbs {
    padding-top: 4px;
    /*border-bottom: 1px solid black;*/
    position: absolute;
    width: 100%;
    /*min-width: 1170px;*/
    height: 34px;
    box-sizing: border-box;
    /*line-height: 4%;*/
    min-height: 34px;
    background-color: #f4f4f4;
    overflow: hidden;
}

.adm .asideR .crumbs .titW {
    display: inline-block;
    padding-left: 10px;
    padding-right: 10px;
    color: #363f45;
    padding-bottom: 9px;
    cursor: pointer;
    height: 31px;
    line-height: 27px;
}

.adm .asideR .crumbs .on {
    color: #495386;
    font-weight: 600;
}

.adm .asideR .crumbs .titW .close {
    cursor: pointer;
    margin-left: 8px;
    color: #f4f4f4;
    font-weight: 500;
    position: relative;
    top: 2px;
    font-size: 20px;
}
.adm .asideR .crumbs .titW:hover .close {
    color: #999999;
    
}
.adm .asideL .footBtn {
    width: 100%;
    margin-top: 12px;
    color: #a7b1c2;
    font-weight: 600;
    text-indent: 32px;
    font-size: 14px;
    cursor: pointer;
    position: absolute;
    bottom: 8px;
    box-shadow: 0px -4px 2px #4a5e71;
}

/*弹窗*/
.adm .setAlert {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    display: none;
    background: rgba(51, 51, 51, 0.53);
    z-index: 999
}

.adm .setAlert .con {
    position: absolute;
    right: 0;
    left: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    width: 400px;
    height: 330px;
    background: #fff;
    z-index: 1000
}

.adm .setAlert .con .top {
    margin-top: 16px;
    font-size: 20px;
    text-align: center;
    height: 26px;
    color: red;
}

.adm .setAlert .con .body {
    margin-top: 28px;
    text-align: center;
}

.adm .setAlert .con .body p {
    margin-top: 16px;
    font-size: 16px;
}

.adm .setAlert .con .body input {
    height: 26px;
    text-indent: 12px;
    background: none;
    border: 1px solid #999;
}

.adm .setAlert .con .body .pass01 {
}

.adm .setAlert .con .body .pass02 {
}

.adm .setAlert .con .body .pass03 {
}

.adm .setAlert .con .bot {
    border-top: 1px solid #e6e6e6;
    margin-top: 34px;
}

.adm .setAlert .con .bot .btnW {
    text-align: center;
    margin-top: 10px;
}

/*.adm .setAlert .con .bot .btnW .btn {*/
/*display: inline-block;*/
/*width: 80px;*/
/*height: 28px;*/
/*padding: 0;*/
/*line-height: 28px;*/
/*text-align: center;*/
/*color: #fff;*/
/*letter-spacing: 6px;*/
/*border-radius: 4px;*/
/*cursor: pointer;*/
/*}*/

.adm .setAlert .con .bot .btnW .btnOk {
    display: inline-block;
    width: 70px;
    height: 32px;
    box-sizing: border-box;
    line-height: 32px;
    font-size: 14px;
    text-align: center;
    background: #627ceb;
    color: #fff;
    border: 1px solid #fff;
    margin-left: 18px;
    margin-right: 18px;
    margin-top: 10px;
    cursor: pointer;
}

.adm .setAlert .con .bot .btnW .btnOk:hover {
    background-color: #4c70e8;
}
.adm .setAlert .con .bot .btnW .btnNo:hover {
    background-color: #dedede;
    border: 1px solid #dedede;

}
.adm .setAlert .con .bot .btnW .btnNo {
    width: 70px;
    height: 30px;
    border: 1px solid lightgray;
    display: inline-block;
    text-align: center;
    cursor: pointer;
    line-height: 30px;
    font-size: 14px;
    margin-left: 18px;
    margin-right: 18px;
    margin-top: 10px;
    color:#898989;

}

.adm .crumbsCon {
    width: 100%;
    height: auto;
    position: absolute;
    top: 34px;
    bottom: 0;
    background: transparent;
    border: 0;
}

.adm .crumbsCon .welCon {
    position: relative;
}

.adm .welCon .con {
    position: absolute;
    top: 40px; /* bottom: 0;*/
    right: 0;
    left: 0;
    margin: auto;
    width: 600px;
    height: 500px;
    text-align: center;
}

.adm .welCon .con .body {
}

.adm .welCon .con .body img {
    width: 100%;
}

.adm .welCon .con .body .time {
    position: relative;
    top: 14px;
    color: #506be1;
    font-size: 16px;
}

/*权限分配*/
.jstDist {
    height: 100%;
}

.jstDist .disCon {
    height: 100%;
}

.jstDist .disCon .left {
    float: left;
    width: 12%;
    /*text-align: center;*/
    border-right: 1px solid #dedede;
    line-height: 26px;
    height: 100%;
    /*overflow-x: auto;*/
    /*background: #7b84a3;*/
}

.jstDist .disCon .left .jstUl {
    /*border-bottom: 1px solid #dedede;*/
    position: relative;
    line-height: 38px;
    cursor: pointer;
    text-align: center;
    /*border-left: 1px solid #1F233E;*/
}

.jstDist .disCon .left .jstUlTit .jstU {
	text-align: center;
	height: 50px;
	line-height: 50px;
    font-weight: 600;
    background: url(../img/Icon2.png) no-repeat;
    background-size: 40px 40px;
    background-position: 5px 5px;
}

.jstDist .disCon .left .jstUl img {
    position: absolute;
    top: 12px;
    right: 6px;
}

.jstDist .disCon .left .jstUl .jstUlP {
    position: relative;
    padding-top: 6px;
    padding-bottom: 6px;
    font-size: 15px;
}
.jstDist .disCon .left .jstUl>.on{
	background-color: #bed9f1;
}
.jstDist .disCon .left .jstUl .line {
    border-left: 1px solid #627cea;
    position: absolute;
    top: 0;
    left: 10px;
    bottom: 0;
    z-index: 5;
}

.jstDist .disCon .left .jstUl:last-child .line {
    border-left: 1px solid #627cea;
    position: absolute;
    height: 19px;
    top: 0;
    left: 10px;
    bottom: inherit;
}

.jstDist .disCon .left .jstUl .verTic {
    position: absolute;
    width: 10px;
    height: 1px;
    top: 18px;
    left: 10px;
    bottom: 0;
    border-top: 1px solid #627cea;
}

.jstDist .disCon .left .jstUl .jstLiW {
    display: none;
    background: #fff;
}

.jstDist .disCon .left .jstUl .jstLiW .line {
    position: absolute;
    top: -20px;
    left: 20px;
    bottom: 0;
    border-left: 1px solid #627cea;
}

.jstDist .disCon .left .jstUl .jstLiW .verTic {
    position: absolute;
    width: 10px;
    height: 1px;
    top: 0;
    left: 20px;
    bottom: 0;
    border-top: 1px solid #627cea;
    margin: auto;
}

.jstDist .disCon .left .jstUl .jstLi {
    color: #2d3973;
    cursor: pointer;
    position: relative;
    /*border-left: 1px solid #1F233E;*/
}
.jstLi.on{
	background-color: #dee5ea;
}
.jstDist .disCon .left .jstUl .jstLi:last-child .line {
    bottom: inherit;
    height: 38px;
}

.jstDist .disCon .right {
    float: left;
    width: 87%;
}

.jstDist .disCon .right .jstRtit {
    font-size: 14px;
    line-height: 38px;
    border-bottom: 1px solid #dedede;
    position: relative;
    text-indent: 16px;
    background: rgba(248, 248, 248, 0.62);
}

.jstDist .disCon .right .jstRtxts {
    border-bottom: 1px solid #dedede;
    line-height: 30px;
    font-size: 16px;
}

.jstDist .disCon .right .jstRtxtBtn {
    text-align: center;
    margin-top: 20px;
    padding-bottom: 100px;
}

.jstDist .disCon .right .jstRtxtBtn .jstRtxtBtn00 {
    display: inline-block;
    width: 80px;
    height: 34px;
    line-height: 32px;
    text-align: center;
    border-radius: 6px;
    cursor: pointer;
    border: 1px solid #516ce1;
    font-size: 16px;
}

.jstDist .disCon .right .jstRtxtBtn .jstRtxtBtnOK {
    background: #516ce1;
    color: #fff;
    margin-right: 20px;
}

.jstDist .disCon .right .jstRtxtBtn .jstRtxtBtnNO {
    margin-left: 20px;
}

.jstDist .disCon .jstRtxts .jstRtxt {
    display: inline-block;
    color: #242323;
    margin-left: 20px;
    padding-top: 8px;
    padding-bottom: 10px;
}

.jstDist .disCon .jstRtxts .jstRtxt img {
    margin-right: 14px;
    cursor: pointer;
    width: 18px;
}

/*页码 分页*/
.publicFoot {
    width: 100%;
    height: 50px;
    position: relative;
    top: 10px;
}

.publicFoot .pubJogger {
    position: relative;
    margin-left: 25%
}

.publicFoot .pubJogger b {
    font-weight: normal;
}

.publicFoot .pubJogger .pubSel {
    float: left;
    font-size: 14px;
    margin-right: 15px;
    margin-top: 22px;
}
.publicFoot .pubJogger .pubSel select{
  width: 40px;
}

/*.publicFoot .pubJogger .pubSel {*/
    /*float: left;*/
    /*font-size: 14px;*/
    /*margin-right: 15px;*/
    /*margin-top: 18px;*/
	/*color: #000000;*/

/*}*/

.publicFoot .pubLook {
    float: left;
    color: #000000;
    font-size: 14px;
    padding-top: 12px;
    margin-right: 50px;
    margin-top: 5px;
    line-height: 31px;
}

.publicFoot .pubJogger button {
    float: left;
    color: #4c4c4c;
    width: 50px;
    height: 30px;
    border: 1px solid #7A7A7A;
    border-radius: 3px;
    margin: 0 3px;
    margin-top: 18px;
    text-align: center;
    line-height: 22px;
    font-size: 14px;
    background-color: #FFFFFF;
    outline: 0;
    margin-left: 10px;
    cursor: pointer;
}

.publicFoot .pubJogger button:hover {
    cursor: pointer;
}

.publicFoot .pubJogger input {
    float: left;
    width: 40px;
    height: 30px;
    line-height: 25px;
    border-radius: 3px;
    margin-top: 18px;
    margin-left: 20px;
    text-align: center;
    outline: 0;
    border: 1px solid #7A7A7A;
}

.publicFoot .pubYema {
    height: 25px;
    margin: 14px 3px;
    list-style: none;
    flex-flow: row nowrap;
    display: inline-block;
    float: left;
}

.publicFoot .pubYema li {
    margin-left: 4px;
    margin-right: 4px;
    cursor: pointer;
    line-height: 30px;
    text-align: center;
    box-sizing: border-box;
    display: inline-block;
    width: 35px;
    height: 30px;
    border: 1px solid #bdbdbd;
    border-radius: 3px;
    margin-top: 3px;
}

.publicFoot .pubYema li:hover {
    cursor: pointer;
}

.publicFoot .pubYema li.ycolor {
    background-color: #4381e6;
    color: #fff;
    border: 0;
}

/*弹窗样式*/
.publicAlertSmall{width: 320px;height: 190px;background-color: #FFFFFF;font-family: "微软雅黑";font-size: 16px;position: fixed;left: 50%;top: 50%;margin-left: -160px;margin-top: -95px;display: none;z-index: 999}
.publicAlertSmall .publicAlertSmallHeader{width: 100%;height: 40px;border-bottom: 1px solid #e6e6e6;overflow: hidden;}
.publicAlertSmall .publicAlertSmallHeader span{font-size: 14px;color: #5d5d5d;display: inline-block;margin-left: 20px;margin-top: 10px;}
.publicAlertSmall .publicAlertSmallHeader a{float: right;font-size: 30px;color: #5d5d5d;display: inline-block;margin-right: 10px;cursor: pointer;}
.publicAlertSmall .publicAlertSmallBody{line-height: 80px;width: 100%;text-align: center;}
.publicAlertSmall .publicAlertSmallBody span{color: #000;}
.publicAlertSmall .publicAlertSmallfoot{text-align: center;width: 100%;height: 55px;border-top: 1px solid #e6e6e6;position: absolute;bottom: 0px;}
.publicAlertSmall .publicAlertSmallfoot .publicSmallBtnOk{width: 93px;height: 35px;border-radius: 30px;display: inline-block;text-align: center;background: #516CE1;color: #fff;cursor: pointer;line-height: 35px;font-size: 14px;margin: 10px 10px;}
.publicAlertSmall .publicAlertSmallfoot .publicSmallBtnNo{width: 93px;height: 35px;border: 1px solid lightgray;border-radius: 30px;display: inline-block;text-align: center;cursor: pointer;line-height: 35px;font-size: 14px;margin: 10px 10px;}

/*权限菜单*/
.jstMeun {
}

.jstMeun .meunCon {
}

.jstMeun .meunCon .meunTit {
    margin-top: 12px;
    margin-bottom: 12px;
    height: 35px;
    width: 100%;
    padding-left: 50px;
}

.jstMeun .meunCon .meunTit .meunBtn {
    display: inline-block;
    line-height: 36px;
    text-align: center;
    cursor: pointer;
    width: 80px;
    height: 36px;
    color: #FFFFFF;
    margin-left: 20px;
    font-size: 15px;
    outline: 0;
}
.jstMeun .meunCon .meunTit .meunBtn:first-child {margin-left: 10px;}
.jstMeun .meunCon .meunTit .meunBtn01{
	background-color: #7b84a3;
}
.jstMeun .meunCon .meunTit .meunBtn01:hover{
    background-color: #5c627a;
}
.jstMeun .meunCon .meunTit .meunBtn02{
	background-color: #627ceb;
}
.jstMeun .meunCon .meunTit .meunBtn02:hover{
    background-color: #4c70e9;
}
.jstMeun .meunCon .meunTit .meunBtn03{
	background-color: #fa5e5f;
}
.jstMeun .meunCon .meunTit .meunBtn03:hover{
    background-color: #ff5454;
}
.jstMeun .meunCon .meunTit .meunBtnR {
    display: inline-block;
    width: 85px;
    height: 35px;
    line-height: 35px;
    text-align: center;
    border-radius: 16px;
    margin-left: 18px;
    border: 1px solid #9e9e9e;
    color: #516ce1;
    cursor: pointer;
}

.jstMeun .meunCon .meunTit .meunBtn04 {
    margin-left: 160px;
    width: 220px;
}

.jstMeun .meunCon .meunTit .meunBtn04 input {
    border: 0;
    width: 100%;
    line-height: 32px;
    text-indent: 12px;
    border-radius: 30px;
}

.jstMeun .meunCon .meunTit .meunBtn05 {
}

.jstMeun .meunCon .meunTit .meunBtn05 select {
    border: 0;
    outline: 0;
}

.jstMeun .meunCon .meunTit .meunBtn06 {
    background: #627ceb;
    color: #fff;
    border: none;
}
.jstMeun .meunCon .meunTit .meunBtn06:hover{
    background: #4c70e9;
}

/*.jstMeun .meunCon .meunTit .on {*/
/*background: #516ce1;*/
/*color: #fff;*/
/*}*/

.jstMeun .meunCon .meunS {
}

/*.jstMeun .meunS .table {
    text-align: center;
    height: 570px;
    position: relative;
}

.jstMeun .meunS .table tbody tr:nth-child(2n) {
    background: #f1f2f4;

}

.jstMeun .meunS .table table {
    border: 1px solid #eeeff3;
    width: 96%;
    line-height: 36px;
    text-align: center;
    margin: 0 auto;
}

.jstMeun .meunS .table table thead {
    background: #f4f5fa;
}

.jstMeun .meunS .table table thead td {
	height: 50px;
    line-height: 50px;
    border: 1px solid #a7a6a6 !important;
}

.jstMeun .meunS .table table tbody td {
	height: 50px;
    line-height: 50px;
    color: #333;
    border: 1px solid #a7a6a6 !important;
}

.jstMeun .table .fist {
    /*cursor: pointer;*/
/*}*/

.jstMeun .table .fist img {
    position: relative;
    width: 16px;
    height: 16px;
}

.jstMeun .table .menuUrl {
    /*cursor: pointer;*/
}

.jstMeun .table tbody .state {
}

.jstMeun .table tbody .state img {
    position: relative;
    top: -6px;
}


.jstMeun .meunS .menuPage {
    width: 100%;
    height: 50px;
   text-align: center;
}

.jstMeun .meunS .menuPage span {

}

.jstMeun .meunS .menuPage a {
    /*float: left;*/
    color: #4c4c4c;
    display: inline-block;
    width: 50px;
    height: 30px;
    border: 1px solid #7A7A7A;
    border-radius: 3px;
    margin: 0 3px;
    margin-top: 18px;
    text-align: center;
    line-height: 30px;
    font-size: 14px;
    background-color: #FFFFFF;
    outline: 0;
    margin-left: 10px;
    cursor: pointer;}
.jstMeun .meunS .menuPage .menuFirst {
}

.jstMeun .meunS .menuPage .menuLast {
}

.jstMeun .meunS .menuPage .menuPageNum {
    display: inline-block;
    margin-top: 5px;
}

.jstMeun .meunS .menuPage .menuPageNum a {
    margin-left: 4px;
    margin-right: 4px;
    cursor: pointer;
    line-height: 30px;
    text-align: center;
    box-sizing: border-box;
    display: inline-block;
    width: 35px;
    height: 30px;
    border: 1px solid #bdbdbd;
    border-radius: 3px;
    margin-top: 3px;

}

.jstMeun .meunS .menuPage .menuPageNum .menuNumOn {
    background: #4381e6;
    color: #fff;
    border: 0;
    margin-top: -1px;
}

.jstMeun .meunS .menuPage .menuNum {
    width: 40px;
    height: 30px;
    line-height: 25px;
    border-radius: 3px;
    margin-top: 18px;
    margin-left: 20px;
    text-align: center;
    outline: 0;
    border: 1px solid #7A7A7A;
    /*position: absolute;*/
    /*right: 12%;*/
}

/*.jstMeun .meunS .menuPage .menuDir {
    position: absolute;
    right: 6%;
}*/

/*权限添加弹窗*/
.adm .jstAlt {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(51, 51, 51, 0.53);
    display: none;
}

.adm .jstAlt .con {
    position: absolute;
    right: 0;
    left: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    width: 400px;
    height: 355px;
    background: #fff;
}

.jstAlt-add {
    display: inline-block;
    margin-left: -30px;
}

.adm .jstAlt .con .top {
    font-size: 15px;
    text-align: center;
    height: 10px;
    color: #c21919;
    margin-top: 10px;
}

.adm .jstAlt .con .body {
    margin-top: 28px;
    text-align: center;
    margin-bottom: 34px;
}

.adm .jstAlt .con .body p {
    margin-top: 16px;
    font-size: 14px;
}

.adm .jstAlt .con .body p span {
    cursor: pointer;
}

.adm .jstAlt .con .body input {
    height: 30px;
    text-indent: 12px;
    width: 173px;
}

.adm .jstAlt .con .body p select {
    width: 173px;
    outline: 0;
    height: 30px;
}

.adm .jstAlt .con .body p select option {
}

.adm .jstAlt .con .body .meunQi {
}

.adm .jstAlt .con .body .meunQi01 {
}

.adm .jstAlt .con .body .meunQi02 {
}

.adm .jstAlt .con .bot {
    border-top: 1px solid #e6e6e6;
}

.adm .jstAlt .con .bot .btnW {
    text-align: center;
    margin-top: 5px;
}

/*.adm .jstAlt .con .bot .btnW .btn {*/
/*display: inline-block;*/
/*width: 80px;*/
/*height: 28px;*/
/*line-height: 28px;*/
/*text-align: center;*/
/*color: #fff;*/
/*letter-spacing: 6px;*/
/*border-radius: 4px;*/
/*cursor: pointer;*/
/*}*/

.adm .jstAlt .con .bot .btnW .jstBtnOk {
    width: 70px;
    height: 32px;
    background-color: #627cea;
    color: #ffffff;
    display: inline-block;
    text-align: center;

    cursor: pointer;
    line-height: 35px;
    font-size: 14px;
    margin: 14px 35px;
    border: none;

}.adm .jstAlt .con .bot .btnW .jstBtnOk:hover{
     background-color: #4c70e8;

 }
.adm .jstAlt .con .bot .btnW .jstBtnNo:hover{
    background-color: #dedede;
    border: 1px solid #dedede;
}

.adm .jstAlt .con .bot .btnW .jstBtnNo {
    width: 70px;
    height: 32px;
    background: #fff;
    color: #898989;
    border: 1px solid #a7a7a7;

    display: inline-block;
    text-align: center;
    cursor: pointer;
    line-height: 35px;
    font-size: 14px;
    margin: 10px 40px;
}

/*权限修改弹窗*/
.adm .jstSetAlt {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(51, 51, 51, 0.53);
    display: none;
}

.adm .jstSetAlt .con {
    position: absolute;
    right: 0;
    left: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    width: 400px;
    height: 360px;
    background: #fff;
}

.adm .jstSetAlt .con .top {
    font-size: 14px;
    text-align: center;
    height: 10px;
    color: #c21919;
    margin-top: 10px;
}

.adm .jstSetAlt .con .body {
    margin-top: 28px;
    text-align: center;
}

.adm .jstSetAlt .con .body p {
    margin-top: 16px;
    font-size: 15px;
}

.adm .jstSetAlt .con .body p span {
    cursor: pointer;
}

.adm .jstSetAlt .con .body input {
    height: 30px;
    text-indent: 12px;
    width: 173px;
}

.adm .jstSetAlt .con .body p select {
    width: 173px;
    outline: 0;
    height: 30px;
}

.adm .jstSetAlt .con .body p select option {
}

.adm .jstSetAlt .con .body .meunQi {
}

.adm .jstSetAlt .con .body .meunQi01 {
}

.adm .jstSetAlt .con .body .meunQi02 {
}

.adm .jstSetAlt .con .bot {
    margin-top: 34px;
}

.adm .jstSetAlt .con .bot .btnW {
    border-top: 1px solid #e6e6e6;

    text-align: center;
}

/*.adm .jstSetAlt .con .bot .btnW .btn {*/
/*display: inline-block;*/
/*width: 80px;*/
/*height: 28px;*/
/*line-height: 28px;*/
/*text-align: center;*/
/*color: #fff;*/
/*letter-spacing: 6px;*/
/*border-radius: 4px;*/
/*cursor: pointer;*/
/*}*/

.adm .jstSetAlt .con .bot .btnW .jstSetAltOK {
    width: 70px;
    height: 32px;
    display: inline-block;
    text-align: center;
    background: #627cea;
    color: #fff;
    cursor: pointer;
    line-height: 35px;
    font-size: 14px;
    margin: 18px 20px;
    border: none;
}

.adm .jstSetAlt .con .bot .btnW .jstSetAltNO {
    width: 70px;
    height: 32px;

    color: #898989;
    border: 1px solid #a7a7a7;
    display: inline-block;
    text-align: center;
    cursor: pointer;
    line-height: 35px;
    font-size: 14px;
    margin: 10px 20px;
    background-color: white;
}
.adm .jstSetAlt .con .bot .btnW .jstSetAltOK{
    background-color: #4c70e8;

 }
.adm .jstSetAlt .con .bot .btnW .jstSetAltNO{
    background-color: #dedede;
    border: 1px solid #dedede;
}
    /*提示弹窗*/
.adm .promptAlt {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(51, 51, 51, 0.53);
    display: none;
    z-index: 20;
}

.adm .promptAlt .con {
    position: absolute;
    right: 0;
    left: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    width: 300px;
    height: 180px;
    background: #fff;
}

.adm .promptAlt .con .top {
    font-size: 20px;
    text-align: center;
    height: 14px;
    color: #c21919;
    margin-top: 10px;
}

.adm .promptAlt .con .body {
    margin-top: 28px;
    text-align: center;
}

.adm .promptAlt .con .body p {
    margin-top: -24px;
    font-size: 16px;
}

.adm .promptAlt .con .bot {
    margin-top: 30px;
    border-top: 1px solid #dedede;
}

.adm .promptAlt .con .bot .btnW {
    text-align: center;
    margin-top: 12px;
}

.adm .promptAlt .con .bot .btnW .btn {
    display: inline-block;
    width: 80px;
    height: 28px;
    line-height: 28px;
    text-align: center;
    color: #fff;
    letter-spacing: 6px;
    /*border-radius: 4px;*/
    cursor: pointer;
}

.adm .promptAlt .con .bot .btnW .promptAltOK {
    width: 70px;
    height: 30px;
    display: inline-block;
    text-align: center;
    background: #627cea;
    color: #fff;
    cursor: pointer;
    line-height: 30px;
    font-size: 14px;
    margin: 5px 10px;
    border: none;
}

.adm .promptAlt .con .bot .btnW .promptAltNO {
    margin-left: 20px;
    background: #fff;
    color: #898989;
    border: 1px solid #a7a7a7;
}

/*权限修改提示弹窗*/
.adm .promptAltJst {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(51, 51, 51, 0.53);
    display: none;
}

.adm .promptAltJst .con {
    position: absolute;
    right: 0;
    left: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    width: 320px;
    height: 185px;
    background: #fff;
    /*border-radius: 3px;*/
}

.adm .promptAltJst .con .top {
    font-size: 20px;
    text-align: center;
    height: 14px;
    color: #c21919;
    margin-top: 10px;
}

.adm .promptAltJst .con .body {
    margin-top: 28px;
    text-align: center;
}

.adm .promptAltJst .con .body p {
    margin-top: 16px;
    font-size: 18px;
}

.adm .promptAltJst .con .bot {
    margin-top: 28px;
    border-top: 1px solid #dedede;
}

.adm .promptAltJst .con .bot .btnW {
    text-align: center;
    margin-top: 12px;
}

.adm .promptAltJst .con .bot .btnW .btn {
    line-height: 32px;
    display: inline-block;
    text-align: center;
    cursor: pointer;
    width: 70px;
    height: 32px;

    color: #ffffff;
    margin-left: -7px;
    border: 0;
    /* border-radius: 6px; */
    font-size: 14px;
    outline: 0;
}

.adm .promptAltJst .con .bot .btnW .promptAltJstOK {
    background-color: #627cea;
}

.adm .promptAltJst .con .bot .btnW .promptAltJstNO {
    margin-left: 50px;
    background: #fff;
    color: #898989;
    border: 1px solid #a7a7a7;
}

/*提示弹窗删除*/
.adm .promptAltDel {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(51, 51, 51, 0.53);
    display: none;
}

.adm .promptAltDel .con {
    position: absolute;
    right: 0;
    left: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    width: 300px;
    height: 180px;
    background: #fff;
}

.adm .promptAltDel .con .top {
    font-size: 20px;
    text-align: center;
    height: 14px;
    color: #c21919;
    margin-top: 10px;
}

.adm .promptAltDel .con .body {
    /*margin-top: 28px;*/
    text-align: center;
}

.adm .promptAltDel .con .body p {
    margin-top: 8px;
    font-size: 16px;
}

.adm .promptAltDel .con .bot {
    margin-top: 30px;
    border-top: 1px solid #dedede;
}

.adm .promptAltDel .con .bot .btnW {
    text-align: center;
    margin-top: 12px;
}

.adm .promptAltDel .con .bot .btnW .btn {
    width: 70px;
    height: 30px;
    display: inline-block;
    text-align: center;
    cursor: pointer;
    line-height: 30px;
    font-size: 14px;

    border: none;
}

.adm .promptAltDel .con .bot .btnW .promptAltDelOK {
    background: #516CE1;
    color: #fff;

}

.adm .promptAltDel .con .bot .btnW .promptAltDelNO {
    margin-left: 40px;
    background: #fff;
    color: #898989;
    border: 1px solid #a7a7a7;
}
.adm .promptAltDel .con .bot .btnW .promptAltDelNO:hover{
    background-color: #dedede;
    border: 1px solid #dedede;
}
.adm .promptAltDel .con .bot .btnW .promptAltDelOK:hover{
    background-color: #4c70e8;

}
/*队内统计*/
.intChoseCrb .iCbCon .iCbTit {
    margin-top: 12px;
    margin-bottom: 12px;
    min-width: 1350px;
}

.intChoseCrb .iCbCon .iCbTit .iCbBtn {
    display: inline-block;
    height: 30px;
    line-height: 30px;
    text-align: center;
    border-radius: 4px;
    margin-left: 18px;
    border: 1px solid #516ce1;
    color: #516ce1;
    cursor: pointer;
    padding-left: 14px;
    padding-right: 14px;
}

.intChoseCrb .iCbCon .iCbTit .iCbBtnR {
    display: inline-block;
    height: 30px;
    line-height: 30px;
    text-align: center;
    border-radius: 4px;
    margin-left: 18px;
    color: #232323;
    cursor: pointer;
    padding-left: 14px;
    padding-right: 14px;
}

.intChoseCrb .iCbCon .iCbTit .iCbBtnR input {
    width: 176px;
    height: 100%;
    border-radius: 4px;
    text-indent: 12px;
    cursor: pointer;
    background: url(../img/date.png) 96% center no-repeat;
}

.intChoseCrb .iCbCon .iCbTit .iCbBtnR .brigadeChoseW {
    width: 176px;
    height: 32px;
    border-radius: 4px;
    cursor: pointer;
    display: inline-block;
    position: relative;
    top: 10px;
}

.intChoseCrb .iCbCon .iCbTit .iCbBtnR .brigadeChose {
    background: none;
    outline: 0;
    position: absolute;
    top: 0;
    left: 0;
}

.intChoseCrb .iCbCon .iCbTit .iCbBtnR .brigadeChoseCon {
    position: absolute;
    top: 32px;
    width: 100%;
    text-align: center;
    border: 1px solid #acabab;
    border-radius: 0 0 5px 5px;
    background: #fff;
    z-index: 10;
    display: none;

}

.intChoseCrb .iCbCon .iCbTit .iCbBtnR .brigadeChoseCon p {
    width: 100%;
    margin: auto;
    color: #333;
    border-bottom: 1px solid #acabab;
    letter-spacing: 2px;
}

.intChoseCrb .iCbCon .iCbTit .iCbBtnR .brigadeChoseCon p:hover {
    background: #878686;
    color: #fff;
}

.intChoseCrb .iCbCon .iCbTit .iCbBtnR .brigadeChoseCon p:last-child {
    border-bottom: 0;
}

.intChoseCrb .iCbCon .iCbTit .iCbBtnR .intGo {
    border: 1px solid #516ce1;
    display: inline-block;
    background: #516ce1;
    color: #fff;
    border-radius: 5px;
    padding-left: 8px;
    padding-right: 8px;
    margin-left: 18px;
}

.intChoseCrb .iCbCon .iCbTit .iCbBtnR .reGo {
    border: 1px solid #516ce1;
    display: inline-block;
    background: #516ce1;
    color: #fff;
    border-radius: 5px;
    padding-left: 8px;
    padding-right: 8px;
    margin-left: 10px;
}

.intChoseCrb .iCbCon .iCbTit .on {
    background: #516ce1;
    color: #fff;
}

.intChoseCrb .iCbCon .iCbS {
}

.intChoseCrb .iCbCon .iCbS .chart {
    width: 800px;
    margin: auto;
    margin-top: 4px;
    margin-left: 14%;
    padding-left: 1px;
    border: 1px solid #8e8d8d;
}

.intChoseCrb .iCbCon .iCbS .chart01 {
    width: 800px;
    margin: auto;
    margin-top: 4px;
    margin-left: 14%;
    padding-left: 1px;
    border: 1px solid #8e8d8d;
}

.intChoseCrb .iCbCon .iCbS .iCbStable {
    text-align: center;
}

.intChoseCrb .iCbCon .iCbS .iCbStable table {
    border: 0;
    width: 100%;
    color: #fff;
    line-height: 36px;
    text-align: center;
}

.intChoseCrb .iCbCon .iCbS .iCbStable table thead {
    border-bottom: 1px solid #b2b0b0;
    background: #516ce1;
}

.intChoseCrb .iCbCon .iCbS .iCbStable table thead td {
    border: 0;
}

.intChoseCrb .iCbCon .iCbS .iCbStable table tbody {
    color: #333;
}

.intChoseCrb .iCbCon .iCbS .iCbStable table tbody td {
    border: 0;
    border-bottom: 1px solid #b2b0b0;
}

.intChoseCrb .iCbCon .iCbS .iCbStable .fist {
    cursor: pointer;
}

.intChoseCrb .iCbCon .iCbS .iCbStable .fist img {
    position: relative;
    top: -8px;
    width: 16px;
    height: 16px;
}

.intChoseCrb .iCbCon .iCbS .iCbStable .menuUrl {
    cursor: pointer;
}

.intChoseCrb .iCbCon .iCbS .iCbStable tbody .state {
    cursor: pointer;
}

.intChoseCrb .iCbCon .iCbS .iCbStable tbody .state img {
    position: relative;
    top: -6px;
}

/*大队统计*/
.groupChoseCrb .gCbCon .gCbTit {
    margin-top: 12px;
    margin-bottom: 12px;
    min-width: 1200px;
}

.groupChoseCrb .gCbCon .gCbTit .gCbBtn {
    display: inline-block;
    height: 30px;
    line-height: 30px;
    text-align: center;
    border-radius: 4px;
    margin-left: 18px;
    border: 1px solid #516ce1;
    color: #516ce1;
    cursor: pointer;
    padding-left: 14px;
    padding-right: 14px;
}

.groupChoseCrb .gCbCon .gCbTit .iCbBtnR {
    height: 30px;
    line-height: 30px;
    border-radius: 4px;
    color: #232323;
    cursor: pointer;
    padding-left: 14px;
    padding-right: 14px;
    margin-top: 12px;
}

.groupChoseCrb .gCbCon .gCbTit .iCbBtnR input {
    width: 176px;
    height: 100%;
    border-radius: 4px;
    text-indent: 12px;
    cursor: pointer;
    background: url(../img/date.png) 96% center no-repeat;
}

.groupChoseCrb .gCbCon .gCbTit .iCbBtnR .intGo01 {
    border: 1px solid #516ce1;
    display: inline-block;
    background: #516ce1;
    color: #fff;
    border-radius: 5px;
    padding-left: 8px;
    padding-right: 8px;
    margin-left: 18px;
    transition: all 0.3s linear;
}

.groupChoseCrb .gCbCon .gCbTit .iCbBtnR .intGo01On {
    background: #636363;
    border: 1px solid #636363;
}

.groupChoseCrb .gCbCon .gCbTit .iCbBtnR .reGo01 {
    border: 1px solid #516ce1;
    display: inline-block;
    background: #516ce1;
    color: #fff;
    border-radius: 5px;
    padding-left: 8px;
    padding-right: 8px;
    margin-left: 10px;
}

.groupChoseCrb .gCbCon .gCbTit .iCbBtnR .teadSelect {
    width: 176px;
    height: 100%;
    border-radius: 4px;
    text-indent: 12px;
    cursor: pointer;
}

.groupChoseCrb .gCbCon .gCbTit .on {
    background: #516ce1;
    color: #fff;
}

.groupChoseCrb .gCbCon .gCbS {
}

.groupChoseCrb .gCbCon .gCbS .chart {
    width: 810px;
    margin: auto;
    margin-top: 44px;
    margin-left: 14%;
    padding-left: 1px;
    border: 1px solid #8e8d8d;
}

.groupChoseCrb .gCbCon .gCbS .chart01 {
    width: 810px;
    margin: auto;
    margin-top: 44px;
    margin-left: 14%;
    padding-left: 1px;
    border: 1px solid #8e8d8d;
}

/*@media (max-width:1300px ){.adm .asideR{width: 1000px;}*//*.adm .asideL .adTxt{text-indent: 14px;}*//*.adm .welCon .con .body{width: 400px;}}*/

.adm .data .main {
    top: 0;
}

.adm .data .crumbsCon {
    top: 0;
}

/*mask 保护层*/
.autoMask {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 14%;
    background: rgba(0, 0, 0, 0.5);
    display: none;
}

.autoMask .autoMaskOn {
    position: fixed;
    top: 14%;
    left: 0;
    width: 12%;
    height: 90%;
    min-width: 144px;
    background: rgba(0, 0, 0, 0.5);
}

/*公告弹窗样式*/
.publicAlert {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(51, 51, 51, 0.53);
    display: none;
}

.publicAlert .con {
    position: absolute;
    right: 0;
    left: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    width: 400px;
    height: 210px;
    background: #fff;
}

.publicAlert .con .head {
    width: 100%;
    height: 40px;
    border-bottom: 1px solid #e6e6e6;
    margin: 0;
}

.publicAlert .con .head span {
    font-size: 14px;
    color: #5d5d5d;
    float: left;
    margin-left: 20px;
    margin-top: 10px;
}

.publicAlert .con .head a {
    float: right;
    font-size: 30px;
    color: #5d5d5d;
    display: inline-block;
    margin-right: 10px;
    cursor: pointer;
}

.publicAlert .con .body {
}

.publicAlert .con .body div {
    width: 80%;
    margin: 0 auto;
    text-align: center;
    margin-top: 30px;
}

.publicAlert .con .body div span {
    text-align: right;
}

.publicAlert .con .body div input {
    line-height: 36px;
    width: 220px;
    text-indent: 12px;
    height: 36px;
}

.publicAlert .con .body div select {
    line-height: 36px;
    width: 220px;
    text-indent: 12px;
    outline: 0;
    height: 36px;
}

.publicAlert .con .body .tmtSeverNum {
}

.publicAlert .con .body .tmtSeverNum span {
}

.publicAlert .con .body .tmtSeverNum input {
}

.publicAlert .con .body .tmtSeverAddress {
}

.publicAlert .con .body .tmtSeverAddress span {
}

.publicAlert .con .body .tmtSeverAddress input {
}

.publicAlert .con .foot {
    text-align: center;
    width: 100%;
    height: 55px;
    border-top: 1px solid #e6e6e6;
    margin-top: 30px;
}

.publicAlert .con .foot a {
    width: 93px;
    height: 35px;
    border-radius: 30px;
    display: inline-block;
    text-align: center;
    cursor: pointer;
    line-height: 35px;
    font-size: 14px;
    margin: 14px 10px;
    outline: 0;
}

.publicAlert .con .foot .publicBtnOk {
    background: #516CE1;
    color: #fff;
}

.publicAlert .con .foot .publicBtnNo {
    border: 1px solid lightgray;
    color: #333;
    margin-left: 38px;
}

.publicAlert .con .foot .sMgNo {
    border: 1px solid lightgray;
    color: #333;
    margin-left: 38px;
}

/*公告提示弹窗*/

/*服务器*/
/*注册*/
.sMgAlert {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(51, 51, 51, 0.53);
    display: none;
}

.sMgAlert .con {
    position: absolute;
    right: 0;
    left: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    width: 620px;
    background: #fff;
        overflow: hidden;
}

.sMgAlert .con .header {
	padding-left: 20px;
	font-size: 20px;
    width: 100%;
    height: 28px;
    border-bottom: 1px solid #3c3c3c;
    margin: 0;
}
.sMgAlert .con .header>h3{
	font-size: 14px;
    color: #5d5d5d;
    margin-top: 10px;
}
.sMgAlert .con img {
	position: absolute;
	top: 10px;
	right: 30px;
	cursor:pointer;
}
.sMgAlert .con .soma{
	margin: 0 auto;
	width: 400px;
}
.sMgAlert .con .content {
    /*height: 40px;*/
    width: 400px;
    margin-top: 20px;
}
.sMgAlert .con .content1 {
    /*height: 40px;*/
    width: 300px;
    position: absolute;
    bottom: 15px;
    left: 150px;
    
}
.sMgAlert .con .content select{
	height: 35px;
	width: 296px;
	border: 1px solid #3c3c3c;
    padding-left: 10px;
}
.sMgAlert .con .content span{
	display: inline-block;
	width: 100px;
	font-size: 16px;
	text-align: left;
}
.sMgAlert .con .content label{
    position: relative;
    width: 100px;
    padding-left: 40px;
}
.sMgAlert .con .content .server{
	width: 300px;
	height: 35px;
	border: 1px solid #3c3c3c;
	padding-left: 10px;
	font-size: 14px;
}
.sMgAlert .con .content .servers{
	margin-top: 10px;
	width: 20px;
	height: 20px;
	border: 1px solid #3c3c3c;
	position: absolute;
	left: 0px;
	top: -10px;
}
.sMgAlert .con .content1 button{
	height: 37px;
	width: 82px;
}
.sMgAlert .con .content1 .buttonTrue{
	border: 1px solid #627ceb;
	background: #627ceb;
	float: left;
	color: #fff;
}
.sMgAlert .con .content1 .buttonFalse{
	border: 1px solid lightgray;
	background: #fff;
	float: right;
	color: #33333;
}


/*修改*/
.sMgAlert1 {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(51, 51, 51, 0.53);
    display: none;
}

.sMgAlert1 .con1 {
    position: absolute;
    right: 0;
    left: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    width: 620px;
    height: 380px;
    background: #fff;
    overflow: hidden;
}

.sMgAlert1 .con1 .header1 {
	padding-left: 20px;
    width: 100%;
    height: 28px;
    border-bottom: 1px solid #3c3c3c;
    margin: 0;
}
.sMgAlert1 .con1 .header1>h3{
	font-size: 14px;
    color: #5d5d5d;
    margin-top: 10px;
}
.sMgAlert1 .con1 img {
	position: absolute;
	top: 10px;
	right: 30px;
	cursor:pointer;
}
.sMgAlert1 .con1 .soma1{
	margin: 0 auto;
	width: 400px;
}
.sMgAlert1 .con1 .content2 {
    /*height: 40px;*/
    width: 400px;
    margin-top: 20px;
}
.sMgAlert1 .con1 .content3 {
    /*height: 40px;*/
    width: 300px;
    margin: 50px auto 0 auto;
    
}
.sMgAlert1 .con1 .content2 span{
	display: inline-block;
	width: 100px;
	font-size: 16px;
	text-align: left;
}
.sMgAlert1 .con1 .content2 label{
    position: relative;
    width: 100px;
    padding-left: 40px;
}
.sMgAlert1 .con1 .content2 .server{
	width: 300px;
	height: 35px;
	border: 1px solid #3c3c3c;
	padding-left: 10px;
}
.sMgAlert1 .con1 .content2 .servers{
	margin-top: 10px;
	width: 20px;
	height: 20px;
	border: 1px solid #3c3c3c;
	position: absolute;
	left: 0px;
	top: -10px;
}
.sMgAlert1 .con1 .content3 button{
	height: 37px;
	width: 82px;
}
.sMgAlert1 .con1 .content3 .buttonTrue1{
	border: 1px solid #627ceb;
	background: #627ceb;
	float: left;
	color: #fff;
}
.sMgAlert1 .con1 .content3 .buttonFalse1{
	border: 1px solid lightgray;
	background: #fff;
	float: right;
	/*color: #33333;*/
}


/*终端管理*/
.tmtAlert {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(51, 51, 51, 0.53);
    display: none;
}

.tmtAlert .con {
    position: absolute;
    right: 0;
    left: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    width: 400px;
    height: 210px;
    background: #fff;
}

.tmtAlert .con .head {
    width: 100%;
    height: 40px;
    border-bottom: 1px solid #e6e6e6;
    margin: 0;
}

.tmtAlert .con .head span {
    font-size: 14px;
    color: #5d5d5d;
    float: left;
    margin-left: 20px;
    margin-top: 10px;
}

.tmtAlert .con .head a {
    float: right;
    font-size: 30px;
    color: #5d5d5d;
    display: inline-block;
    margin-right: 10px;
    cursor: pointer;
}

.tmtAlert .con .body {
}

.tmtAlert .con .body div {
    width: 80%;
    margin: 0 auto;
    text-align: center;
    margin-top: 30px;
}

.tmtAlert .con .body div span {
    text-align: right;
}

.tmtAlert .con .body div input {
    line-height: 36px;
    width: 220px;
    text-indent: 12px;
}

.tmtAlert .con .body .tmtSeverNum {
}

.tmtAlert .con .body .tmtSeverNum span {
}

.tmtAlert .con .body .tmtSeverNum input {
}

.tmtAlert .con .body .tmtSeverAddress {
}

.tmtAlert .con .body .tmtSeverAddress span {
}

.tmtAlert .con .body .tmtSeverAddress input {
}

.tmtAlert .con .foot {
    text-align: center;
    width: 100%;
    height: 55px;
    border-top: 1px solid #e6e6e6;
    margin-top: 30px;
}

.tmtAlert .con .foot a {
    width: 93px;
    height: 35px;
    border-radius: 30px;
    display: inline-block;
    text-align: center;
    cursor: pointer;
    line-height: 35px;
    font-size: 14px;
    margin: 14px 10px;
    outline: 0;
}

.tmtAlert .con .foot .sMgNo {
    border: 1px solid lightgray;
    color: #333;
    margin-left: 38px;
}

.tmtAlert .con .foot .tmtOk {
    background: #516CE1;
    color: #fff;
}

/*终端管理无线*/
.tmtAlertWifi .con .foot .tmtOkWifi {
    background: #516CE1;
    color: #fff;
}

.rollcalluserCreatetime,.rollcalluserDeletetime  {
    cursor: pointer;
    background: url(../img/date.png) 94% center;
    background-repeat: no-repeat;
    background-size: 18px;
}

.condition .footDiv {
    width: 100%;
    height: 50px;
    border-top: 9px solid #ebecf2;
    position: relative;
    left: 50%;
    margin-left: -50%;
    top: -4px;
}

.condition .jogger {
    position: relative;
    left: 50%;
    margin-left: -25%
}

.condition .jogger span.sel {
    float: left;
    font-size: 14px;
    margin-right: 15px;
    margin-top: 15px;
}

.content .jogger span.sel {
    float: left;
    font-size: 14px;
    margin-right: 15px;
    margin-top: 18px;
	color: #000000;

}

.condition .look {
    float: left;
    color: #000000;
    font-size: 14px;
    padding-top: 10px;
    margin-right: 50px;
    margin-top: 5px;
}

.condition .jogger button {
    float: left;
    width: 50px;
    height: 25px;
    margin: 0 6px;
    margin-top: 8px;
    background-color: #FFFFFF;
    border: 1px solid #7A7A7A;
    border-radius: 7px;
    color: #337ab7;
    font-size: 13px;
}

.condition .jogger button:hover {
    cursor: pointer;
}

.condition .jogger input {
    text-align: center;
    float: left;
    width: 35px;
    height: 23px;
    border: 1px solid #7A7A7A;
    border-radius: 5px;
    margin-top: 8px;
    margin-left: 20px;
}

.condition .yema {
    height: 25px;
    margin: 0px;
    list-style: none;
    flex-flow: row nowrap;
    display: block;
    float: left;
}

.condition .yema li {
    width: 25px;
    height: 25px;
    border: 1px solid #7A7A7A;
    border-radius: 5px;
    margin: 0px 3px;
    margin-top: 8px;
    float: left;
    text-align: center;
    line-height: 28px;
}

.condition .yema li:hover {
    cursor: pointer;
}

.condition .changebody .receiveTime {
    cursor: pointer;
}
.bg-click{
    display: none;

}
.bg-clicked{
    background: url(../img/clicked.png);
    background-size: 100%;
}
.mainpart1 ul .pic-click{
    width: 36px;
    height: 36px;
    background-repeat: no-repeat;
    position: absolute;
    right: 0;
    top:104px;
}

.footDiv select{width: 40px !important;height: 22px !important;font-size: 14px !important;}
.footDiv1 select{width: 40px !important;height: 22px !important;font-size: 14px !important;}
.pubSel select{width: 40px !important;height: 22px !important;font-size: 14px !important;}
.pagers select{width: 40px !important;height: 22px !important;font-size: 14px !important;}
.menuPage select{width: 40px !important;height: 22px !important;font-size: 14px !important;}
 