*{margin: 0px;padding: 0px;}
html{width: 100%;height: 100%;}
body{width: 100%;height: 100%;font-family: 微软雅黑;font-size: 14px;color: #000;}
a{text-decoration: none;color:#333;}
a:hover{color:#333;}
.clear{clear: both;}
.hide{display: none;}
.hide2{display: none !important;}
.shows{display: block !important;}
.noborder{border: none !important;}
img{border: none;vertical-align: bottom;}
input{outline: 0;border: 0;}
button{outline: 0;border: 0;}
.noSelect{moz-user-select: -moz-none;-moz-user-select: none;-o-user-select:none;-khtml-user-select:none;-webkit-user-select:none;-ms-user-select:none;user-select:none;}
html,body{width: 100%;height: 100%;}
.login{width: 100%;height: 100%;min-width: 1200px;margin: 0 auto;}
.login .bg{width: 100%;height: 100%;}
.login .bg img{width: 100%;height: 100%;}
.login .alert{position: fixed;top: 0;left: 0;right: 0;width: 1200px;margin: auto;}
.login .alert .con{width: 58%;position: absolute;top: 0;left: 0;right: 0;margin: auto;}
.login .alert .con .head{margin-top: 80px;text-align: center;margin-bottom: 86px;}
.login .alert .con .body{position: relative;}
.login .alert .con .body .bdBg{position: absolute;}
.login .alert .con .body .bdBg img{width: 100%;}
.login .alert .con .body .useW{position: relative;top: 34px;margin: auto;font-size: 12px;color: #fff;}
.login .alert .con .body .username{float: left;margin-left: 20px;}
.login .alert .con .body .username span{}
.login .alert .con .body .username input{height: 23px;width: 120px;text-indent: 12px;line-height: 24px;}
.login .alert .con .body .username img{}
.login .alert .con .body .pass{float:left;margin-left: 20px;}
.login .alert .con .body .pass span{}
.login .alert .con .body .pass input{height: 23px;width: 120px;text-indent: 12px;line-height: 24px;}
.login .alert .con .body .pass img{}
.login .alert .con .body .vercod{float:left;margin-left: 20px;}
.login .alert .con .body .vercod span{}
.login .alert .con .body .vercod input{height: 23px;width: 70px;text-indent: 12px;line-height: 24px;}
.login .alert .con .body .vercod .verCode{width: 60px;text-indent: 6px;height: 23px;margin-left: 20px;border-radius: 4px;border: 0;cursor: pointer;}
.login .alert .con .body .btn{float: left;margin-left: 20px;width: 58px;height: 24px;border-radius: 6px;text-align: center;font-size: 14px;letter-spacing: 4px;background: -webkit-gradient(linear, 0 0, 0 bottom, from(#fcfcfc), to(#dbdbdb));cursor: pointer;}
.login .alert .con .body .btn img{}
.login .alert .useInfo{position: absolute;bottom: -2px;left: 0;right: 0;margin: auto;height: 22px;width: 220px;text-align: center;font-size: 16px;color: #f00;}
@media (max-width:1400px ){.login .alert .con .head{margin: 60px auto;}}