
/*div.account table.account {
    width: 96%;
    max-width: 100%;
    border-spacing: 0;
    border-collapse: collapse;
    color: rgb(102, 102, 102);
    font-size: 14px;
    margin: 0 auto;
}

div.account table.account span.duigou {
    position: absolute;
    z-index: 1;
    top: 15px;
    left: 15px;
}

div.account table.account thead {
    background: #f4f5fa;
    color: #000000;
    font-size: 14px;
}

div.account table.account th {
    font-weight: 100;
    border: 1px solid #a7a6a6;
}

div.account table.account td, div.account table.account th {
    height: 50px;
    text-align: center;
    border: 1px solid #dcdcdc;
}

div.account table.account tbody tr:nth-child(2n) {
    background: #f1f2f4;
}

div.account table.account tbody tr.checked {
    background: #F2F9FF;
}
*/

div.account table.account th.xuan, div.account table.account td.xuan {
    position: relative
}
.xuan{
	width: 50px;
}
div.account table.account input {
    position: absolute;
    z-index: 100;
    top: -6px;
    left: 0;
    right: 0;
    bottom: 0;
    opacity: 0;
    margin: auto;
    width: 16px;
    height: 16px;
}

div.account table.account tbody a {
    padding: 4px 6px;
    color: #627cea;
    border: 1px solid #627cea;
    border-radius: 6px;
    background: #fff;
}

div.account table.account tbody a:hover {
    background: #e2e8ff;
    border: 0;
}

div.account table.account tbody a:active {
    background: #627cea;
    color: #fff;
}


div.account span.duigou {
    display: inline-block;
    width: 16px;
    height: 16px;
    background: url(../img/checkbox.png) no-repeat;
    background-size: cover;
}

div.account span.duigou.zhong {
    background: url(../img/checkbox2.png) no-repeat;
}







div.account div.pagers {
    width: 100%;
    height: 50px;
    position: relative
}

div.account div.pagers p, div.account div.pagers ul, div.account div.pagers a.toleast, div.account div.pagers a.tofirst {
    float: left;
}

/*div.account div.pagers a.go, div.account div.pagers input {
    float: right;
}*/

div.account div.pagers ul {
    height: 25px;
    margin: 14px 3px;
    list-style: none;
    flex-flow: row nowrap;
    display: inline-block;
    float: left;
}

div.account div.pagers ul li {
    margin-left: 4px;
    margin-right: 4px;
    cursor: pointer;
    line-height: 30px;
    text-align: center;
    box-sizing: border-box;
    display: inline-block;
    width: 35px;
    height: 30px;
    border: 1px solid #bdbdbd;
    border-radius: 3px;
    margin-top: 3px;
}

div.account div.pagers ul li.clicked {
    background-color: #4381e6;
    color: #fff;
    border: 0;
}

div.account div.pagers p {
    line-height: 64px;
    color: #000;
    font-size: 14px;
    margin-left: 33%;
}

div.account div.pagers a.toleast, div.account div.pagers a.tofirst {
    float: left;
    color: #4c4c4c;
    width: 50px;
    height: 30px;
    border: 1px solid #7A7A7A;
    border-radius: 3px;
    margin: 0 3px;
    margin-top: 18px;
    text-align: center;
    line-height: 22px;
    font-size: 14px;
    background-color: #FFFFFF;
    outline: 0;
    margin-left: 10px;
    cursor: pointer;
}

div.account div.pagers a.toleast, div.account div.pagers input, div.account div.pagers a.tofirst,  div.account div.pagers a.go{
    margin-top: 18px;
    line-height: 28px;
    text-align: center;
}

div.account div.pagers input {
    float: left;
    width: 40px;
    height: 30px;
    line-height: 25px;
    border-radius: 3px;
    margin-top: 18px;
    margin-left: 20px;
    text-align: center;
    outline: 0;
    border: 1px solid #7A7A7A;
}

.go {
    float: left;
    color: #4c4c4c;
    width: 50px;
    height: 30px;
    border: 1px solid #7A7A7A;
    border-radius: 3px;
    margin: 0 3px;
    margin-top: 18px;
    text-align: center;
    line-height: 22px;
    font-size: 14px;
    background-color: #FFFFFF;
    outline: 0;
    margin-left: 10px;
    cursor: pointer;
}

div.account {
    color: #333;
    min-height: 504px;
    overflow-y: auto;
}

div.alert {
    position: fixed;
    display: none;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, .4);
    z-index: 1000;
}

div.alert_content {
    width: 420px;
    height: 410px;
    background: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    overflow: hidden;
    margin-left: -210px;
    margin-top: -222px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, .5);
}

div.alert_content div.header, div.alert_content div.content {
    border: 1px solid #fff;
    margin-bottom: 15px;
}

div.alert_content div.header h4 {
    text-align: center;
    height: 40px;
    line-height: 50px;
    font-size: 16px;
    font-weight: 500;
}

div.alert_content label {
    display: inline-block;
    width: 100px;
    height: 30px;
    line-height: 30px;
    font-size: 13px;
    text-align: right;
    padding-left: 28px;
}

div.alert_content .form-group {
    margin: 6px 0;
    box-sizing: border-box;
}

div.alert_content input {
    display: inline-block;
    border: 1px solid #BDBDBD;
    width: 167px;
    height: 30px;
    padding: 6px 12px;
    box-sizing: border-box;
}

#dadui, #quanxian,#role {
    display: inline-block;
    border: 1px solid #BDBDBD;
    width: 167px;
    height: 30px;
    line-height: 32px;
}

div.alert_content div.footer {
    border-top: 1px solid #e6e6e6;
    padding: 5px 0;
    text-align: center;
}

/*div.alert_content div.footer span {*/
    /*display: inline-block;*/
    /*width: 93px;*/
    /*height: 29px;*/
    /*border-radius: 4px;*/
    /*box-sizing: border-box;*/
    /*line-height: 29px;*/
    /*font-size: 12px;*/
    /*text-align: center;*/
    /*margin-top: 12px;*/
    /*margin-left: 18px;*/
    /*margin-right: 18px;*/
/*}*/

div.alert_content div.footer span.yes {
    line-height: 32px;
    display: inline-block;
    text-align: center;
    cursor: pointer;
    width: 70px;
    height: 32px;
    background-color: #627cea;
    color: #ffffff;
    margin-left: 14px;
    border: 0;
    /* border-radius: 6px; */
    font-size: 14px;
    outline: 0;
}
div.alert_content div.footer span.yes:hover{
    background-color: #4c70e9;
}
div.alert_content div.footer span.close1 {
    box-sizing: border-box;
    background: #fff;
    color: #898989;
    border: 1px solid #a7a7a7;
    margin-left: 50px;
    margin-right: 18px;
    margin-top: 14px;
    cursor: pointer;
    line-height: 32px;
    display: inline-block;
    text-align: center;
    width: 70px;
    height: 32px;
    font-size: 14px;
    /* border-radius: 6px; */
    outline: 0;
}
div.alert_content div.footer span.close1:hover{

}
.close, .yes {
    cursor: pointer
}

.warning {
    color: red;
}

.success {
    color: #69B946
}
.opt{
	padding-left: 40px;
}
a.account_add, a.account_delete {
    float: left;
    width: 80px;
    height: 35px;
    box-sizing: border-box;
    color: #fff;
    margin: 14px;
    background-color: #627ceb;
    line-height: 35px;
    text-align: center;
        margin-right: 13px;
    margin-left: 10px;
}
a.account_delete:hover{
    color: #fff;
    background-color: #4c70e9;
}
a.account_add.selected{
    border: 1px solid transparent;
    background: #7b84a3;
    color: #fff;
}
a.account_add.selected:hover{
    background: #5c627a;
    color: #fff;
    border: 1px solid transparent;
}
span.addteam {
    display: inline-block;
    width: 13px;
    height: 12px;
    background: url(../img/addteam.png) no-repeat;
    transition: all .3s ease;
    margin-left: 10px;
    cursor: pointer;
}

span.addteam:hover {
    transform: rotate(90deg);
}

div.addteam {
    width: 400px;
    height: 130px;
    background: #fff;
    text-align: center;
    box-shadow: 0 5px 15px rgba(0, 0, 0, .5);
    position: absolute;
    top: 50%;
    left: 50%;
    overflow: hidden;
    margin-left: -200px;
    margin-top: -65px;
    z-index: 2000;
    display: none;
}

div.addteam h4 {
    text-align: center;
    font-size: 16px;
    font-weight: 400;
    height: 55px;
    line-height: 55px;
}

div.addteam input {
    width: 90%;
    margin: 0 auto;
    height: 22px;
    display: block;
    border: 1px solid #a7a6a9;
    padding: 6px 12px;
}

div.addteam span {
    cursor: pointer;
    display: inline-block;
    width: 93px;
    height: 29px;
    border-radius: 4px;
    box-sizing: border-box;
    line-height: 29px;
    font-size: 12px;
    text-align: center;
    margin: 5px 5px 0 5px;
}

div.addteam span.add {
    background: #516CE1;
    color: #fff;
    border: 1px solid transparent;
}

div.addteam span.quxiao {
    background: #fff;
    color: #516CE1;
    border: 1px solid #516CE1;
}

div.tishi {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 326px;
    height: 182px;
    margin-left: -163px;
    margin-top: -80px;
    background: #fff;
    box-shadow: 0 5px 15px rgba(0, 0, 0, .5);
    z-index: 2000;
    text-align: center;
    display: none;
}

div.tishi p {
    font-size: 15px;
    line-height: 70px;
    height: 80px;
    border-bottom: 1px solid #e6e6e6;
    text-align: center;
}

div.tishi span {
    display: inline-block;
    width: 81px;
    height: 25px;
    line-height: 25px;
    border: 1px solid transparent;
    border-radius: 4px;
    margin-left: 19px;
    margin-right: 19px;
    margin-top: 11px;
    cursor: pointer;
}
div.tishi .smallkuang-header i{
    font-size: 14px;
    color: #5d5d5d;
    display: inline-block;
    margin-left: -210px;
    margin-top: 10px;
    font-style: normal;
    text-align: left;
}

div.tishi span.yes {
    width: 93px;
    height: 35px;
    border-radius: 30px;
    display: inline-block;
    text-align: center;
    background: #516CE1;
    color: #fff;
    cursor: pointer;
    line-height: 35px;
    font-size: 14px;
    margin: 14px 10px;
}

div.tishi span.no {
    width: 93px;
    height: 35px;
    border: 1px solid lightgray;
    border-radius: 30px;
    display: inline-block;
    text-align: center;
    cursor: pointer;
    line-height: 35px;
    font-size: 14px;
    margin: 10px 10px;
}

/*点名管理*/
div.Named div.shang {
    width: 100%;
    height: 135px;
}

div.Named div.shang div.rollcallBTN {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background: url(../img/actionRoll.png) no-repeat;
    cursor: pointer;
    margin-left: 58px;
    margin-top: 10px;
    transition: background-position-y 0.5s;
}
div.Named div.shang div.rollcallBTN:hover{
    background-position-y:  -100px;
}

div.Named div.shang p {
    margin-left: 80px;
    cursor: pointer;
    width: 56px;
}

div.Named input:nth-child(1) {
    box-sizing: border-box;
    padding-left: 10px;
    width: 186px;
    height: 30px;
    border: 1px solid #BDBDBD;
    background: url(../img/date.png) right center no-repeat;
    margin-left: 20px;
    margin-top: 11px;
}

div.Named div.rollcallmain span.datebtn {
    margin-top: 12px;
    display: inline-block;
    width: 85px;
    height: 35px;
    background: #627ceb;
    color: #fff;
    text-align: center;
    line-height: 35px;
    border-radius: 16px;
    margin-left: 20px;
    cursor: pointer;
    font-size: 14px;
}
div.Named div.rollcallmain span.datebtn:hover{
    background: #4c70e8;
}
div.Named span.excel {
    /*float: right;*/
    width: 110px;
    height: 34px;
    display: block;
    margin-left: 10px;
    border-radius: 24px;
    background: #fff;
    color: #627CEA;
    border: 1px solid #627CEA;
    line-height: 34px;
    text-align: center;
    cursor: pointer;
    transition: all .3s ease;
    margin-top: 12px;
    margin-right: 21px;
    margin-bottom: 10px;
}

div.Named div.rollcallmain .input-span {
    font-size: 14px;
    line-height: 35px;
    display: inline-block;
    margin-left: 10px;
    margin-top: 12px;
}

div.Named div.rollcallmain .rollcalluserCreatetime {
    font-family: "微软雅黑";
    width: 160px;
    height: 35px;
    border: 1px solid #4c4c4c;
    outline: 0;
    text-indent: 6px;
}

.rollcallmain-input {
    font-family: "微软雅黑";
    width: 160px;
    height: 35px;
    border: 1px solid #4c4c4c;
    /*border-radius: 4px;*/
    outline: 0;
    text-indent: 6px;
}

div.Named span.excel:hover {
    background: #627CEA;
    color: #fff;
}

/*div.Named div.rollcallmain table {
    width: 100%;
    margin-top: 10px;
}

div.Named div.rollcallmain table thead {
    height: 50px;
    line-height: 35px;
    font-size: 15px;
    background-color: #f4f5fa;
    color: #3c3c3c;
}

div.Named div.rollcallmain table thead th {
    line-height: 35px;
    font-weight: 400;
    border: 1px solid #dcdcdc;

}*/

/*人员点名*/
.contain {
    min-width: 1000px;
    /*min-height: 1000px;*/
    /*width: 100%;*/
    height: 90%;
    /*background-color: #f4f4f4;*/
}

div.people-rollcall {
    position: absolute;
    nim-width: 850px;
    height: 700px;
    top: 60%;
    left: 50%;
    margin-left: -450px;
    margin-top: -410px;
    background: #fff;
    /*box-shadow: 0 5px 15px rgba(0, 0, 0, .5);*/
    /*display: none;*/
}

.pause {
    position: absolute;
    width: 850px;
    height: 700px;
    top: 60%;
    left: 50%;
    margin-left: -450px;
    margin-top: -410px;
    background: #fff;
    box-shadow: 0 5px 15px rgba(0, 0, 0, .5);
    display: none;
}

.pause h3 {
    display: block;
    width: 800px;
    height: 30px;
    margin: 25px auto;
    padding-bottom: 20px;
    font-size: 20px;
    border-bottom: 1px solid lightgrey;
    text-align: center;
}
.pause ul{
    width: 800px;
    height: 500px;
    margin: 20px auto;
    overflow:auto;
    /*border: 1px solid red;*/
}
.pause ul li{
    text-align: center;
    display: inline-block;
    /*margin-left: 77px;*/
    color:#818181;
    font-size: 16px;
    width: 192px;

    margin-top: 10px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;

}

div.people-rollcall div.top {
    height: 30px;
    width: 100%;
    box-sizing: border-box;
    padding-top: 1px;
    text-align: center;
}

div.people-rollcall div.top > span {
    display: inline-block;
    margin-left: 19px;
    margin-right: 19px;
    width: 105px;
    height: 60px;

}

.top b {
    font-size: 18px;
    font-weight: 500;
    width: 25px;
    height: 30px;
    display: block;
    margin: 0 auto;
}

.border-left {
    border-left: 1px solid #e6e6e6;
}

div.people-rollcall div.top > span > span {

}

div.people-rollcall div.top > span > a {
    color: black;
    cursor: default;
    font-size: 16px;
}

b.total {
    color: #fe5621;
}

b.queqin {
    color: #79787a
}

b.chugong {
    color: #fd8300
}

b.bingxiu {
    color: #8ac249
}

b.qita {
    color: #5bb1f5
}

div.people-rollcall div.top > span > span {
    margin-right: 10px;
    vertical-align: bottom;
    display: inline-block;
    width: 32px;
    height: 31px;
}

div.people-rollcall div.top span.total {
    background: url(../img/zong.png) center center no-repeat;
    background-size: 100%;
}

div.people-rollcall div.top span.queqin {
    background: url(../img/queqin.png) center center no-repeat;
    background-size: 100%;

}

div.people-rollcall div.top span.chugong {
    background: url(../img/chu.png) center center no-repeat;
    background-size: 82%;

}

div.people-rollcall div.top span.bingxiu {
    background: url(../img/queqin.png) center center no-repeat;
    background-size: 100%;

}

div.people-rollcall div.top span.qita {
    background: url(../img/qita.png) center bottom no-repeat;
    background-size: 100%;

}

#rollcall {
    width: 100%;
    border-collapse: collapse;
    /*color: rgb(102, 102, 102);*/
    border: 1px solid #eeeff3;
}

#rollcall tbody tr {
    border-bottom: 1px solid #C0C0C0;
}

#rollcall tbody tr:nth-child(2n+1) {
    background: #f4f5fa;

}

#rollcall tbody td {
    height: 50px;
    text-align: center;
    border: 1px solid #dcdcdc;

}

div.rollcallbottom p {
    float: left;
    line-height: 64px;
    color: #000;
    font-size: 14px;
    margin-left: 33%;

    margin-right: 15px;
    /*margin-top: 22px;*/
}
div.rollcallbottom p select{

}
div.rollcallbottom ul.yema {
    height: 25px;
    margin: 14px 3px;
    list-style: none;
    flex-flow: row nowrap;
    display: inline-block;
    float: left;
}

div.rollcallbottom ul.yema li {
    margin-left: 4px;
    margin-right: 4px;
    cursor: pointer;
    line-height: 30px;
    text-align: center;
    box-sizing: border-box;
    display: inline-block;
    width: 35px;
    height: 30px;
    border: 1px solid #bdbdbd;
    border-radius: 3px;
    margin-top: 3px;
}

div.rollcallbottom ul.yema li.clicked {
    background-color: #7e96f9;
    color: #fff;
    border: 0;
}

div.rollcallbottom a.go {
    float: left;
    color: #4c4c4c;
    width: 50px;
    height: 30px;
    border: 1px solid #7A7A7A;
    border-radius: 3px;
    margin: 0 3px;
    margin-top: 18px;
    text-align: center;
    line-height: 30px;
    font-size: 14px;
    background-color: #FFFFFF;
    outline: 0;
    margin-left: 10px;
    cursor: pointer;
}

div.rollcallbottom input {
    float: left;
    width: 40px;
    height: 30px;
    line-height: 30px;
    border-radius: 3px;
    margin-top: 18px;
    margin-left: 20px;
    text-align: center;
    outline: 0;
    border: 1px solid #7A7A7A;
}

div.rollcallbottom a.tofirst, div.rollcallbottom a.toleast {
    float: left;
    color: #4c4c4c;
    width: 50px;
    height: 30px;
    border: 1px solid #7A7A7A;
    border-radius: 3px;
    margin: 0 3px;
    margin-top: 18px;
    text-align: center;
    line-height: 30px;
    font-size: 14px;
    background-color: #FFFFFF;
    outline: 0;
    margin-left: 10px;
    cursor: pointer;
}

#daochu {
    position: absolute;
    top: -99999px;
    opacity: 0;
    z-index: -100
}

div.people-rollcall div.renyuan {
    width: 100%;
    height: 80px;
    line-height: 75px;
    text-align: center;
    font-size: 18px;
}

div.people-rollcall div.mainrollcall {
    width: 100%;
}

div.people-rollcall div.mainrollcall div.zhaopian {
    text-align: center;
    width: 250px;
    height: 280px;
    border: 1px solid #ddd;
    margin: 100px auto;
    /*margin-top: 50px;*/
    box-sizing: border-box;
    overflow: hidden;
    background-color: #f4f4f4;
}

div.people-rollcall div.mainrollcall div.zhaopian img {
    width: 146px;
    height: 198px;
    margin: 40px auto;
}

div.people-rollcall div.mainrollcall ul.btns {
    text-align: center;
    margin-top: 40px;
}

div.people-rollcall div.mainrollcall ul.btns li {
    display: inline-block;
    width: 120px;
    height: 40px;
    box-sizing: border-box;
    cursor: pointer;
    margin-left: 38px;
    margin-right: 38px;
    border-radius: 3px;
    text-align: center;
    line-height: 38px;
}

div.people-rollcall div.mainrollcall ul.btns li.wan {
    background: #7b84a3;
    color: #fff;

}

div.people-rollcall div.mainrollcall ul.btns li.zan {
    background: #627deb;
    color: #fff;
}

div.people-rollcall div.mainrollcall ul.btns li.zhong {
    background: white;
    color: #2b3449;
    border: 1px solid #9398a2;
}
.continiue{
    width: 800px;
    height: 100px;
}
.continiue button{
    display: block;
    width: 120px;
    height: 50px;
    text-align: center;
    background-color: #627CEB;
    color:white;
    line-height: 30px;
    border: none;
    margin: 10px auto;
    cursor: pointer;
}

/*登录日志*/
div.loginDateChoseCrb div.toppart {
    height: 70px;
    width: 100%;
    padding-top: 15px;
    box-sizing: border-box;
}

div.loginDateChoseCrb div.toppart input {
    width: 160px;
    height: 35px;
    border: 1px solid #4c4c4c;
    /*border-radius: 4px;*/
    outline: 0;
    text-indent: 6px;
}

div.loginDateChoseCrb div.toppart span {
    display: inline-block;
    margin-left: 10px;
}

div.loginDateChoseCrb div.toppart input.logindate {
    background: url(../img/date.png) 94% center no-repeat;
}

div.loginDateChoseCrb div.toppart span.search {
    width: 85px;
    height: 35px;
    background-color: #627cea;
    color: #ffffff;
    margin-left: 14px;
    border: 0px;
    border-radius: 30px;
    font-size: 15px;
    outline: 0;
    text-align: center;
    line-height: 35px;
    cursor: pointer;
}
div.loginDateChoseCrb div.toppart span.search:hover{
    background-color: #4c70e8;
}
div.loginDateChoseCrb div.mainpart div.topbar {
    padding-left: 20px;
    height: 35px;
    color: #fff;
    line-height: 35px;
    background: #516CE1;
}

/*div.loginDateChoseCrb div.mainpart table tbody tr:nth-child(odd) {
    background: white;
}

div.loginDateChoseCrb div.mainpart table tbody tr:nth-child(even) {
    background: #f1f2f4;
}

div.loginDateChoseCrb div.mainpart table tbody tr {
    border-bottom: 1px solid #C8C9CA;
    width: 100%;
}

div.loginDateChoseCrb div.mainpart table {
    border-collapse: collapse;
    width: 96%;
    margin: 0 auto;
}

div.loginDateChoseCrb div.mainpart table tbody {
    width: 100%;
}

div.loginDateChoseCrb div.mainpart table tbody tr td {
    text-align: center;
    height: 50px;
    border: 1px solid #dcdcdc;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}*/
.mainpart{
    height:580px;
    margin-top: 20px;
}

div.loginDateChoseCrb div.pagers {
    padding-top: 20px;
    /*border-top: 9px solid #EBECF1;*/
}

div.loginDateChoseCrb div.pagers p, div.loginDateChoseCrb div.pagers ul, div.loginDateChoseCrb div.pagers a, div.loginDateChoseCrb div.pagers input {
    float: left;
}

div.loginDateChoseCrb div.pagers ul {
    height: 25px;
    margin: 14px 3px;
    list-style: none;
    flex-flow: row nowrap;
    display: inline-block;
    float: left;
}

div.loginDateChoseCrb div.pagers ul li {
    margin-left: 4px;
    margin-right: 4px;
    cursor: pointer;
    line-height: 30px;
    text-align: center;
    box-sizing: border-box;
    display: inline-block;
    width: 35px;
    height: 30px;
    border: 1px solid #bdbdbd;
    border-radius: 3px;
    margin-top: 3px;
}

div.loginDateChoseCrb div.pagers ul li.clicked {
    background: #4381e6;
    color: #fff;
    border: 0;
}

div.loginDateChoseCrb div.pagers p {
    margin-top: 23px;
    margin-left: 23%;
    margin-right: 15px;
}

div.loginDateChoseCrb div.pagers a {
    color: #4c4c4c;
    width: 50px;
    height: 30px;
    border: 1px solid #7A7A7A;
    border-radius: 3px;
    margin: 0 3px;
    margin-top: 18px;
    text-align: center;
    line-height: 28px;
    font-size: 14px;
    background-color: #FFFFFF;
    outline: 0;
    margin-left: 10px;
    cursor: pointer;
}

div.loginDateChoseCrb div.pagers input {
    float: left;
    width: 40px;
    height: 30px;
    line-height: 25px;
    border-radius: 3px;
    margin-top: 18px;
    margin-left: 20px;
    text-align: center;
    outline: 0;
    border: 1px solid #7A7A7A;
}

div.loginDateChoseCrb div.mainpart table thead {
    height: 50px;
    line-height: 49px;
    font-size: 15px;
    background-color: #f4f5fa;
    color: #3c3c3c;
}

div.loginDateChoseCrb div.mainpart table thead td {
    font-size: 16px;
    border: 1px solid #dcdcdc;
    text-align: center;
}
/*半小时无人点名提示框--*/
.rollcallMessage{
    width: 400px;
    height:250px;
    background: #fff;
    z-index: 1000;
    position: absolute;
    left: 50%;
    top:50%;
    margin-left: -200px;
    margin-top: -125px;
    display: none;
}
.rollcallMessage .head{
    height: 40px;
    width: 100%;
    border-bottom: 1px solid #e6e6e6;
}
.rollcallMessage .head a{
    float: right;
    font-size: 30px;
    color: #5d5d5d;
    display: inline-block;
    margin-right: 10px;
    cursor: pointer;
}
.rollcallMessage .head span{
    font-size: 14px;
    color: #5d5d5d;
    display: inline-block;
    margin-left: 20px;
    margin-top: 10px;

}
.rollcallMessage>p{
    text-align: center;
    line-height: 50px;
    display: block;
    font-size: 18px;

}
.rollcallMessage-foot{
    text-align: center;
    width: 100%;
    height: 75px;
    border-top: 1px solid #e6e6e6;
    position: absolute;
    bottom: 0;
}
.rollcallMessage-foot p{
    text-align: center;
    line-height: 50px;
}
.rollcallMessage-foot button{
    display: inline-block;
    width: 120px;
    height: 40px;
    box-sizing: border-box;
    cursor: pointer;
    margin-left: 38px;
    margin-right: 38px;
    border-radius: 3px;
    text-align: center;
    line-height: 38px;
    margin-top: 15px;
}
.rollcallMessage-foot .rollcallMessage-foot-complete{
    background: #7b84a3;
    color: #fff;
    border: 0;
}
.rollcallMessage-foot .rollcallMessage-foot-stop{
    background: white;
    color: #2b3449;
    border: 1px solid #9398a2;
}
.rollcallMessage-S{
width: 64px;
    height: 64px;
    margin: 0 auto;
    margin-top: 5px;
    background: url("../img/rollcallMessage-S.png") no-repeat;
}