*{
    margin: 0;
    padding:0;
    text-decoration: none;
}
.personnel-registerPearson{
    display: none;
}
.personnel-registerPearson .contain{
    width:80% ;
    margin: 30px auto;
    padding-bottom: 50px;
}
.personnel-registerPearson .contain input{
    width: 200px;
    height:33px;
    text-indent: 12px;
}
.personnel-registerPearson .contain .contain-header{
    width: 900px;
    height: 150px;
    position: relative;
}
.personnel-registerPearson .contain .contain-header #photo{
    width: 135px;
    height:140px;
    border: 1px solid blue;
    float: left;
    margin-left: 120px;

}
.personnel-registerPearson .contain .contain-header #photo img{
    width: 100%;
    height: 100%;
}
.personnel-registerPearson .contain .contain-header button{
    float: left;
    margin-top:100px;
    margin-left: 35px;
    width: 90px;
    height:40px;
    border: none;
    color:white;
    border-radius: 5px;
}
.personnel-registerPearson .contain .contain-header .up-btn{
    background-color: #627ceb;
}
.personnel-registerPearson .contain .contain-header .up-btn:hover{
    background-color: #4c70e8;
}
.personnel-registerPearson .contain .contain-header .collect-btn{
     background-color: #7b84a3;
 }
.personnel-registerPearson .contain .contain-header .collect-btn:hover{
    background-color: #5d637b;
}
.personnel-registerPearson .contain .contain-FL{
    width: 330px;
    /*height: 270px;*/
    /*border: 1px greenyellow solid;*/
    float: left;
    margin-left: 10px;
}
.personnel-registerPearson .contain .contain-FL p{
    text-align: right;
    font-size: 14px;
    margin-top: 31px;
}
.personnel-registerPearson .contain .contain-FL p input,{
    width: 200px;
    height:35px;
    text-indent: 12px;
}
.personnel-registerPearson .contain .contain-FL select{
    width: 200px;
    height:35px;
    text-indent: 12px;
}
.personnel-registerPearson .contain .entering{
    height: 50px;
    width: 100%;
    margin-top: 30px;

}
.personnel-registerPearson .contain .hand-enter{
    margin-left: 35px;
    margin-top: 30px;
    font-size: 14px;
    width: 500px;
    float: left;
}
.personnel-registerPearson .contain .finger-enter{
    margin-left: 35px;
    margin-top: 30px;
    font-size: 14px;
    width: 500px;
    float: left;
}
.personnel-registerPearson .contain .hand-enter button,.personnel-registerPearson .contain .finger-enter button{
    width: 200px;
    height:35px;
    color:white;
    font-size: 15px;
    background-color: #1f233e;
    border: none;
    display: inline-block;
    border-radius: 5px;
}
.personnel-registerPearson .contain .hand-enter button:hover,.personnel-registerPearson .contain .finger-enter button:hover{
    background-color: #262d5e;
}
.personnel-registerPearson .contain .personnel-message .title{
    font-size: 18px;
    width: 90%;
    height:50px;
    text-align: center;
    line-height: 35px;
    border-bottom: 1px dashed;
    margin: 30px auto;
    font-weight: 600;
}
.personnel-registerPearson .contain .personnel-message .credentials-num{
    margin-left: 70px;
    margin-top: 30px;
}
.personnel-registerPearson .contain .personnel-message .credentials-num input{
    width: 542px;
    height:35px;
}
.personnel-registerPearson .contain .personnel-message .credentials-num button{
    width: 120px;
    height:35px;
    border: none;
    color:white;
    border-radius: 5px;
    background-color: #7b84a3;
    margin-left: 35px;
}
.personnel-registerPearson .contain .personnel-message .credentials-num button:hover{

    background-color: #5d637b;
}

.personnel-registerPearson .contain .personnel-message .address{
    margin-left: 25px;
    font-size: 14px;
}
.personnel-registerPearson .contain .personnel-message .address p{
    margin-top: 30px;
    width: 657px;
    text-align: right;
}
.personnel-registerPearson .contain .personnel-message .address input{
    width: 542px;
    height:35px;
}
.personnel-registerPearson .contain .personnel-foot button{
    width: 85px;
    height: 35px;
    border: none;
}
.personnel-registerPearson .contain .personnel-foot{
    width: 350px;
    margin: 40px  auto;

}
.personnel-registerPearson .contain .personnel-foot .personnel-foot-S{
    background-color: #627ceb;
    color:white;
    text-align: center;
    float: left;
    cursor: pointer;
}
.personnel-registerPearson .contain .personnel-foot .personnel-foot-S:hover{
    background-color: #4c70e8;
}
.personnel-registerPearson .contain .personnel-foot .personnel-foot-C{
    background-color: white;
    color:#898989;
    text-align: center;
    border: 1px solid #a7a7a7;
    float: right;
    cursor: pointer;
}
.personnel-registerPearson .contain .personnel-foot .personnel-foot-C:hover{
    background-color: #dedede;
    border: none;
}
#file_input1{
    position: absolute;
    width: 90px;
    height: 40px;
    z-index: 99;
    top:100px;
    left: 289px;
    opacity: 0;
    cursor: pointer;
}

.red{
    color:red;
    font-size: 14px;
}
.personnel-detail i{
    color:blue;
    text-decoration: underline;
    cursor: pointer;
}
.asterisk{
width: 7px;
    height: 7px;
    background: url("../img/xing.png") no-repeat;
}
.asterisk{
    display: inline-block;
    text-align: right;
    width: 7px;
    height: 7px;
    background: url("../img/xing.png") no-repeat;
}
.MR-20{
    margin-right:20px; ;
}
.contain-header .asterisk{
    position: absolute;
    top:120px;
    left: 270px;

}
.hand-enter-message-S{
    color:green;
    line-height: 30px;
    display: none;
}
.finger-enter-message-S{
    color:green;
    line-height: 30px;
    display: none;
}
.hand-enter-message-S i,.finger-enter-message-S i{
    display: inline-block;
    width: 18px;
    height: 18px;
    background: url("../img/success.png") no-repeat;
}
.hand-enter-message-F{
    color:red;
    display: none;
}
.finger-enter-message-F{
    color:red;
    display: none;
}
.hand-enter-message-F i,.finger-enter-message-F i{
    display: inline-block;
    width: 19px;
    height: 20px;
    background: url("../img/false.png") no-repeat;
}
