div.changebar button.changebtnPic.register{
	height: 35px;
	width: 80px;
	background-color: #7b84a3;
	font-size: 14px;
}
div.changebar button.changebtnPic.register:hover{
    background-color: #5c627a;
}
div.changebar button.changebtnPic.modify{
	height: 35px;
	width: 80px;
	background-color: #627ceb;
	font-size: 14px;
}
div.changebar button.changebtnPic.modify:hover{

    background-color: #4c70e9;
}
div.changebar button.changebtnPic.delete{
	height: 35px;
	width: 80px;
	background-color: #fc5f5f;
	font-size: 14px;
}
div.changebar button.changebtnPic.delete:hover{

    background-color: #ff5454;
}
.changebody img{
	display: block;
	margin: 160px auto;
}
.condition .changebar {
    width: 100%;
    margin-top: 15px;
    font-size: 12px;
    border-radius: 4px;
    border-top: 1px solid #171c32;
    padding-left: 20px;
}
.condition .changeview {
    width: 100%;
    height: 50px;
    padding-top: 15px;
    padding-left: 15px;
    background-color: #ffffff;
    position: relative;
    font-size: 14px;
    padding-bottom: 14px;
}
.condition .changeview input {
    width: 160px;
    height: 35px;
    border: 1px solid #3c3c3c;
    outline: 0;
    text-indent: 6px;
}
.condition .change-list {
    width: 100%;
}
.condition .changedata {
    display: block;
    overflow: hidden;
    height: 565px;
}
.condition .changeTable {
    width: 96%;
    border: 1px solid #eeeff3;
    text-align: center;
    margin: 0 auto;
}
.condition .changehead {
    height: 50px;
    line-height: 50px;
    font-size: 16px;
    color: #2b3449;
    background-color: #f4f5fa;
}
.condition .changehead td {
    border: 1px solid #dcdcdc;
}
.condition .changebody tr:nth-child(2n){
	background: #f1f2f4;
}
.condition .bg5 {
    background: url(../img/checkbox.png);
    background-size: 100%;
}
.condition .changetd {
    width: 16px;
    height: 16px;
    position: relative;
    background-repeat: no-repeat;
    display: inline-block;
}
.condition .deviceid{
	width: 50px !important;
}
.condition .bg6 {
    background: url(../img/checkbox2.png);
    background-size: 100%;
}
.condition .changebody {
    height: 50px;
    line-height: 50px;
    font-size: 14px;
    background-color: #ffffff;
    color: #3c3c3c;
}
.condition td span {
    display: inline-block;
    width: 40px;
}
.condition .changebody td {
    border: 1px solid #dcdcdc;
}
.condition .deviceid {
    width: 80px;
    height: 16px;
}
.condition .footDiv1 {
    width: 100%;
    height: 50px;
    /* border-top: 9px solid #ebecf2; */
    position: relative;
    left: 50%;
    margin-left: -50%;
    top: -4px;
}
.condition .jogger1 {
    position: relative;
    width: 70%;
    left: 50%;
    margin-left: -25%;
}
.condition .jogger1 span.sel {
    float: left;
    font-size: 14px;
    margin-right: 15px;
    margin-top: 22px;
}
.condition .look1 {
    float: left;
    color: #000000;
    font-size: 14px;
    padding-top: 12px;
    margin-right: 50px;
    margin-top: 5px;
    line-height: 31px;
}
.condition .jogger1 button {
    float: left;
    color: #4c4c4c;
    width: 50px;
    height: 30px;
    border: 1px solid #7A7A7A;
    border-radius: 3px;
    margin: 0 3px;
    margin-top: 18px;
    text-align: center;
    line-height: 22px;
    font-size: 14px;
    background-color: #FFFFFF;
    outline: 0;
    margin-left: 10px;
    cursor: pointer;
}
.condition .yema1 {
    height: 25px;
    margin: 14px 3px;
    list-style: none;
    flex-flow: row nowrap;
    display: inline-block;
    float: left;
}
.condition .yema1 li.ycolor {
    background-color: #4381e6;
    color: #fff;
    border: 0;
}
.condition .yema1 li {
    margin-left: 4px;
    margin-right: 4px;
    cursor: pointer;
    line-height: 30px;
    text-align: center;
    box-sizing: border-box;
    display: inline-block;
    width: 35px;
    height: 30px;
    border: 1px solid #bdbdbd;
    border-radius: 3px;
    margin-top: 3px;
}
.condition .jogger1 input {
    float: left;
    width: 40px;
    height: 30px;
    line-height: 25px;
    border-radius: 3px;
    margin-top: 18px;
    margin-left: 20px;
    text-align: center;
    outline: 0;
    border: 1px solid #7A7A7A;
}
.condition .changeview select {
    width: 160px;
    height: 32px;
    border: 1px solid #3c3c3c;
}
.condition .search1 {
    width: 85px;
    height: 35px;
    background-color: #627cea;
    color: #ffffff;
    margin-left: 14px;
    border: 0;
    border-radius: 35px;
    outline: 0;
    font-size: 14px;
}
.condition .search1:hover{
	    background-color: #4c70e9;
}
div.changebar button.changebtnPic {
    cursor: pointer;
    width: 80px;
    height: 35px;
    font-size: 16px;
    outline: 0;
    color: #fff;
    border: 0;
}
.condition .changebar button {
    width: 120px;
    height: 30px;
    border: 1px solid #627CEA;
    background-color: #627CEA;
    margin: 14px 0px;
    margin-left: 20px;
}

























