body{margin: 0;padding: 0;}
.contentSelection{
	width: 100%;
	height: 45px;
	border-bottom: 1px solid lightgray;
    padding-bottom: 10px;
}
.contentSelection p{
	border: 0;
	margin-top: 18px;
	background-color: #fff;
	/*margin-left: 20px;*/
	font-size: 16px;
	/*width: 100px;*/
	height: 25px;
	display: inline-block;
	cursor: pointer;
}
.contentSelection p:nth-child(1){
	color:#6080ed;
}

.query{
	padding-bottom: 15px;
	border-bottom: 1px solid #3c3c3c;
	padding-top: 17px;
	padding-left: 20px;
}
.query input{
	height: 35px;
	width: 160px;
	border: 1px solid #3C3C3C;
	padding-left: 10px;
}
.query select{
	height: 35px;
	width: 160px;
	border: 1px solid #3C3C3C;
}
.query button{
	height: 35px;
	width: 85px;
	border-radius: 35px;
	background-color: #627ceb;
	border: 0;
	color: #fff;
	margin-left: 20px;
}
.query button:hover{
    background-color: #4c70e9;
}
.but{
	padding-left: 40px;
	padding-top: 15px;
}
.but button{
	height: 36px;
	width: 80px;
	border: 0;
	margin-left: 20px;
	color: #fff;
	font-size: 14px;
    cursor: pointer;
}
.but .register{
	background: #7B84A3;
}
.but .register:hover{
    background: #5c627a;
}
.but .modify{
	background: #627ceb;
}
.but .remove{
	background: #fa5e5f;
}
.but .modify:hover{
    background: #4c70e9;
}
.but .remove:hover{
    background: #ff5454;
}

/*表格*/
.change-list{
	margin-top: 20px;
}
.change-list .changeTable {
    width: 96%;
    border: 1px solid #eeeff3;
    text-align: center;
    margin: 0 auto;
}
.change-list .changeTable td{
    border: 1px solid #dcdcdc;
}
.change-list .changeTable td:nth-child(1){
    width: 50px;
}
/*.change-list .changedata {
    display: block;
    overflow: hidden;
    height: 565px;
}
.change-list .changehead {
    height: 50px;
    line-height: 50px;
    font-size: 16px;
    color: #2b3449;
    font-family: "微软雅黑";
    background-color: #f4f5fa; 
}
.change-list td span {
    display: inline-block;
    width: 40px;
}
.change-list .changebody {
    height: 50px;
    line-height: 50px;
    font-size: 14px;
    background-color: #ffffff;
    color: #616161;
    font-family: "微软雅黑";
}
.changetr:nth-child(2n){
	background-color: #f1f2f4;
}
.change-list td span {
    display: inline-block;
    width: 40px;
}*/
.change-list .changetd {
    width: 16px;
    height: 16px;
    position: relative;
    background-repeat: no-repeat;
    display: inline-block;
    top: 4px;
}
.change-list .bg5 {
    background: url(../img/checkbox.png);
    background-size: 100%;
}

.change-list .bg6 {
    background: url(../img/checkbox2.png);
    background-size: 100%;
}

/*分页*/
.change-list .footDiv {
    width: 100%;
    height: 50px;
    /* border-top: 9px solid #ebecf2; */
    position: relative;
    left: 50%;
    margin-left: -50%;
    top: -4px;
}

.change-list .jogger {
    position: relative;
    width: 70%;
    left: 50%;
    margin-left: -25%;
}

.change-list .jogger span.sel {
    float: left;
    font-size: 14px;
    margin-right: 15px;
    margin-top: 22px;
}

/*.change-list .jogger span.sel {
    float: left;
    font-size: 14px;
    margin-right: 15px;
    margin-top: 15px;
}*/

.change-list .look {
    float: left;
    color: #000000;
    font-size: 14px;
    padding-top: 12px;
    margin-right: 50px;
    margin-top: 5px;
    line-height: 31px;
}

.change-list .jogger button {
    float: left;
    color: #4c4c4c;
    width: 50px;
    height: 30px;
    border: 1px solid #7A7A7A;
    border-radius: 3px;
    margin: 0 3px;
    margin-top: 18px;
    text-align: center;
    line-height: 22px;
    font-size: 14px;
    background-color: #FFFFFF;
    outline: 0;
    margin-left: 10px;
    cursor: pointer;
}

.change-list .jogger button:hover {
    cursor: pointer;
}

.change-list .jogger input {
    float: left;
    width: 40px;
    height: 30px;
    line-height: 25px;
    border-radius: 3px;
    margin-top: 18px;
    margin-left: 20px;
    text-align: center;
    outline: 0;
    border: 1px solid #7A7A7A;
}

.change-list .yema {
    height: 25px;
    margin: 14px 3px;
    list-style: none;
    flex-flow: row nowrap;
    display: inline-block;
    float: left;
    padding-left: 0;
}
.change-list .yema li.ycolor{
	background-color: #7e96f9;
	color: #fff;
	border: 0;

}
.change-list .yema li {
    margin-left: 4px;
    margin-right: 4px;
    cursor: pointer;
    line-height: 30px;
    text-align: center;
    box-sizing: border-box;
    display: inline-block;
    width: 35px;
    height: 30px;
    border: 1px solid #bdbdbd;
    border-radius: 3px;
    margin-top: 3px;
}

.change-list .yema li:hover {
    cursor: pointer;
}

/*终端信息样式*/
.query1{
	padding-bottom: 15px;
	border-bottom: 1px solid #3c3c3c;
	padding-top: 17px;
	padding-left: 20px;
    font-size: 14px
}
.query1 input{
	height: 35px;
	width: 160px;
	border: 1px solid #3C3C3C;
	padding-left: 10px;
}
.query1 select{
	height: 35px;
	width: 160px;
	border: 1px solid #3C3C3C;
}
.query1 button{
	height: 35px;
	width: 85px;
	border-radius: 35px;
	background-color: #627ceb;
	border: 0;
	color: #fff;
	margin-left: 20px;
}
.query1 button:hover{
	 background-color: #4c70e9;
}
.but1{
	padding-left: 40px;
	padding-top: 15px;
}
.but1 button{
	height: 36px;
	width: 80px;
	border: 0;
	margin-left: 20px;
	color: #fff;
    cursor: pointer;
}
.but1 .register1{
	background: #7B84A3;
}
.but1 .modify1{
	background: #627ceb;
}
.but1 .openDoor{
    background: #627ceb;
}
.but1 .remove1{
	background: #fc5f5f;
}
.but1 .bgBlue:hover{
    background: #4c70e9;
}
.but1 .remove1:hover,.but1 .lookM:hover,.but1 .terminaState:hover{
    background: #ff5454;
}
/*表格*/
.change-list1{
	margin-top: 20px;
}
.change-list1 .changeTable1 {
    width: 96%;
    border: 1px solid #eeeff3;
    text-align: center;
    margin: 0 auto;
}
.change-list1 .changeTable1 td{
    border: 1px solid #dcdcdc;
}
.change-list1 .changeTable1 td:nth-child(1){
    width: 46px;
}
/*.change-list1 .changedata1 {
    display: block;
    overflow: hidden;
    height: 510px;
}
.change-list1 .changehead1 {
    height: 45px;
    line-height: 45px;
    font-size: 15px;
     background-color: #f4f5fa; 
}
.change-list1 td span {
    display: inline-block;
    width: 40px;
}
.change-list1 .changebody1 {
    height: 45px;
    line-height: 45px;
    font-size: 14px;
    background-color: #ffffff;
    color: #3c3c3c;
}
.changetr1:nth-child(2n){
	background-color: #f1f2f4;
}
.change-list1 td span {
    display: inline-block;
    width: 40px;
}*/
.change-list1 .changetd1 {
    width: 16px;
    height: 16px;
    position: relative;
    background-repeat: no-repeat;
    display: inline-block;
    top: 4px;
}
.change-list1 .bg3 {
    background: url(../img/checkbox.png);
    background-size: 100%;
}

.change-list1 .bg4 {
    background: url(../img/checkbox2.png);
    background-size: 100%;
}

/*分页*/
.change-list1 .footDiv1 {
    width: 100%;
    height: 50px;
    /* border-top: 9px solid #ebecf2; */
    position: relative;
    left: 50%;
    margin-left: -50%;
    top: -4px;
}

.change-list1 .jogger1 {
    position: relative;
    width: 70%;
    left: 50%;
    margin-left: -25%;
}

.change-list1 .jogger1 span.sel1 {
    float: left;
    font-size: 14px;
    margin-right: 15px;
    margin-top: 22px;
}

/*.change-list1 .jogger1 span.sel {
    float: left;
    font-size: 14px;
    margin-right: 15px;
    margin-top: 15px;
}*/

.change-list1 .look1 {
    float: left;
    color: #000000;
    font-size: 14px;
    padding-top: 12px;
    margin-right: 50px;
    margin-top: 5px;
    line-height: 31px;
}

.change-list1 .jogger1 button {
    float: left;
    color: #4c4c4c;
    width: 50px;
    height: 30px;
    border: 1px solid #7A7A7A;
    border-radius: 3px;
    margin: 0 3px;
    margin-top: 18px;
    text-align: center;
    line-height: 22px;
    font-size: 14px;
    background-color: #FFFFFF;
    outline: 0;
    margin-left: 10px;
    cursor: pointer;
}

.change-list1 .jogger1 button:hover {
    cursor: pointer;
}

.change-list1 .jogger1 input {
    float: left;
    width: 40px;
    height: 30px;
    line-height: 25px;
    border-radius: 3px;
    margin-top: 18px;
    margin-left: 20px;
    text-align: center;
    outline: 0;
    border: 1px solid #7A7A7A;
}

.change-list1 .yema1 {
    height: 25px;
    margin: 14px 3px;
    list-style: none;
    flex-flow: row nowrap;
    display: inline-block;
    float: left;
    padding:0;
}
.change-list1 .yema1 li.ycolor1{
    background-color: #7e96f9;
    color: #fff;
    border: 0;

}
.change-list1 .yema1 li {
    margin-left: 4px;
    margin-right: 4px;
    cursor: pointer;
    line-height: 30px;
    text-align: center;
    box-sizing: border-box;
    display: inline-block;
    width: 35px;
    height: 30px;
    border: 1px solid #bdbdbd;
    border-radius: 3px;
    margin-top: 3px;
}

.change-list1 .yema1 li:hover {
    cursor: pointer;
}

.operation1{
	color: #4c70e8;
	cursor: pointer;
}
.changebody img {
    display: block;
    margin: 140px auto;
}
.changebody1 img {
    display: block;
    margin: 140px auto;
}
.lookM{
    background: #fc5f5f;
}
.terminaState{
    background: #fc5f5f;
}



.but1 .bgBlue{
	width: 86px;
	background:#627ceb;
}
.but .bgBlue{
	background:#627ceb;
}
.opa{opacity: 1; width: 0;height: 0;overflow: hidden;}
.query span{
    font-size: 14px;
}