.webuploader-container{position:relative}
.webuploader-element-invisible{position:absolute!important;clip:rect(1px 1px 1px 1px);clip:rect(1px,1px,1px,1px)}
.webuploader-pick{position:relative;display:inline-block;cursor:pointer;background:#00b7ee;/*padding:10px 15px;*/color:#fff;text-align:center;border-radius:3px;overflow:hidden;font-size: 20px;}
.webuploader-pick-hover{background:#00a2d4}
.webuploader-pick-disable{opacity:0.6;pointer-events:none}
#uploader-demo{width:100%;position:relative}
#filePicker{position:absolute;left:40%;}
.sendpic input{width:60px;height:25px;display:inline-block;background-color:#0099FF;color:#FFFFFF;border:1px solid#909BAF;position:absolute;left:50%;top:70%;margin-left:-30px}
