body, html {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    font-size: 16px;
    /*min-height: 770px;*/
}

.bg {
    width: 100%;
    height: 100%;
    min-height: 670px;
    background-image: url(../image/login-bg.png);
    background-size: 100% 100%;
    position: relative;
}
.bg img {
    width: 100%;
    height: 100%;
    z-index: -1;
}

.alert {
    width: 31%;
    height: 34%;
    background: rgba(255, 255, 255, 0.95);
    /*opacity: 0.45;*/
    position: fixed;
    /*bottom: 16%;*/
    top:50%;
    left: 34%;
    /*left: calc(50% - 275px);*/
    box-shadow: 1px 1px 10px lightgray;
    min-height: 323px;
    min-width: 440px;
}

.alert .useW {
    width: 352px;
    height: 160px;
    margin: auto;
    margin-top: 60px;
}

.alert .useW .username {
    width: 99%;
    height: 28%;
    margin-top: 20px;
    border: 1px solid #3a5db6;
    overflow: hidden;
}

.alert .useW .username input, .alert .useW .pass input {
    width: 85%;
    height: 100%;
    border: 0;
    /*background-color: red;*/
    font-size: 16px;
    display: inline-block;
    float: right;
    text-indent: 20px;
    outline:none;
}

.alert .useW .pass {
    width: 352px;
    height: 46px;
    margin-top: 32px;
    border: 1px solid #3a5db6;
    overflow: hidden;
}
.alert .useW .username span, .alert .useW .pass span {
    color: white;
    display: inline-block;
    width: 14%;
    height: 100%;
    background-color: #FFFFFF !important;
    border-right: 1px solid #6a9fe6;
    float: left;
    line-height: 46px;
    text-align: center;
}
.alert .useW .username span{
	background: url(../img/user-login.png) no-repeat;
	background-position: 10px 10px;
}
.alert .useW .pass span{
	background: url(../img/passwd-login.png) no-repeat;
	background-position: 14px 10px;
}
input:-webkit-autofill, textarea:-webkit-autofill, select:-webkit-autofill {
    background-color: rgba(0, 0, 0, 0.2);
    /*background-image: none;*/
    /*color: rgb(0, 0, 0);*/
}

.alert .useW .vercod {
 	float: left; 
    width: 194px;
    height: 46px;
    margin-top: 32px;
    border: 1px solid #3a5db6;
    overflow: hidden;
}

.alert .useW .vercod input {
    width: 75px;
    height: 46px;
    border: 0;
    border-right: 1px solid #6a9fe6;
    font-size: 16px;
    outline:none;
}

.alert .useW .vercod .verCodeOk {
    float: right;
    padding-left: 10px;
    width: 105px;
    border: none;
}

.alert .useW .vercod .verCode {
    cursor: pointer;
    text-align: center;
    background-color: #E7E7E7;
}

.alert .btn {
    background-color: #4e6dc6;
    border: none;
    width: 139px;
    height: 48px;
    font-size: 18px;
     font-weight: 400; 
     color: #FFFFFF;
    cursor: pointer;
    /*margin-left: 20px;*/
    border: 1px solid #3a5db6;
    float: right;
    margin-top: 32px;
}

.alert .useInfo {
    width: 150px;
    position: absolute;
    /*top: 4px;*/
    bottom: 5%;
    left: 25%;
    color: red;
    font-size: 16px;
}
.bg .bg2{
    width: 50%;
    height: 30%;
    position: fixed;
    top:12%;
    left: 50%;
    margin-left: -355px;
}
.bg .bg2 div{
    /*margin: 30px auto;*/
    position: fixed;
}
.bg .login-bg3{
    width: 33%;
    height:  4%;
    top:35%;
    left: 33%;
    min-width: 397px;
    min-height: 38px;
}
.bg .login-bg2{
    width:46%;
    height: 7%;
    top:25%;
    left: 27%;

    min-width: 554px;
    min-height: 66px;
}
.bg .login-bg1{
    width: 7%;
    height: 12%;
    left:46%;
    min-width: 84px;
    min-height: 100px;
}
body{
    /*overflow: hidden;*/
}
.login{
    width: 41%;
    height: 35%;
}