* {
    margin: 0;
    padding: 0;
    list-style: none;
}

html {
    width: 100%;
    height: 100%;
}
.baohuHand{
    width: 100%;
    height: 100%;
    position: fixed;
    left: 0;
    top: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: none;
    z-index: 998;
}
body {
    width: 100%;
    height: 100%;
    font-family: 微软雅黑;
    font-size: 14px;
    color: #000;
}

.gCbCon > ul {
    /*margin-left: 20px;*/
    /*background-color: #d7d7d7;*/
}

.gCbCon {
    margin-top: 10px;
    margin-left: 20px;
}

.gCbCon .rollcalluserCreatetime {
    width: 160px;
    height: 35px;
    border: 1px solid #4c4c4c;
    /*border-radius: 4px;*/
    outline: 0;
    background: url("../img/date.png") no-repeat;
    background-position: 130px 4px;
    cursor: pointer;
    text-indent: 6px;
}

.gCbCon .iCbBtnR {
    margin-top: 15px;

}

.gCbCon .iCbBtnR .teadSelect {
    width: 176px;
    height: 32px;
    border: 1px solid #999999;
}

.gCbCon .iCbBtnR .btn {
    width: 85px;
    height: 35px;
    background-color: #627ceb;
    margin-left: 20px;
    text-align: center;
    color: white;

    line-height: 17px;
    border-radius: 16px;
}
.gCbCon .iCbBtnR .btn:hover{
    background-color: #4c70e8;
}
#ios ul {
    margin-top: 30px;
}

#container1, #container2 {
    /*margin: 30px auto;*/
}

.container, #container1 {
    width: 600px;
    height: 600px;
}

#chart1 {
    float: left;
    width: 600px;
    height: 600px;
}

#list1 {
    margin-top: 30px;
    width: 500px;
    float: left;

}

#list1 .table {
    margin-left: 0;
    margin-top: 10px;
    width: 400px;
    text-align: center;
}

.excel-box1 {
    width: 400px;
    height: 40px;
    margin-left: 0;
    margin-top: -20px;

}

.tab-content .excel1 {
    display: block;
    float: left;
    width: 110px;
    height: 30px;
    border-radius: 24px;
    background: #fff;
    color: #627CEA;
    border: 1px solid #627CEA;
    line-height: 32px;
    text-align: center;
    cursor: pointer;
    transition: all .3s ease;
    margin-top: 12px;
    /*margin-right: 21px;*/
}

.tab-content .excel1:hover {
    background: #627CEA;
    color: #fff;
}

.histogram {
    width: 1000px;
    height: 600px;
    margin: -30px auto;
    text-align: center;
}

.tab-content .table {
    width: 900px;
    margin-top: 0;
    margin-left: 100px;
}

.excel2 {

}
.teamControl .teamControl-message{
    width: 100%;
    height: 15px;
    margin: 0 ;
    color:red;
    text-align: center;
    line-height: 30px;
}
.excel-box2 {
    width: 900px;
    height: 50px;
    margin-top: -87px;
    margin-left: 100px;
}

.tab-content .excel2 {
    display: block;
    float: left;
    width: 110px;
    height: 34px;
    border-radius: 24px;
    background: #fff;
    color: #627CEA;
    border: 1px solid #627CEA;
    line-height: 34px;
    text-align: center;
    cursor: pointer;
    transition: all .3s ease;
    margin-top: 12px;
    /*margin-right: 21px;*/
}

.tab-content .excel2:hover {
    background: #627CEA;
    color: #fff;
}

.width-150 {
    width: 150px;
}

div.end {
    position: absolute;
    width: 800px;
    height: 518px;
    top: 50%;
    left: 50%;
    margin-left: -400px;
    margin-top: -259px;
    background: #fff;
    box-shadow: 0 5px 15px rgba(0, 0, 0, .5);
    /*border: 1px solid red;*/
    display: none;
    z-index: 999;
}

.wid-141 {
    display: inline-block;
    width: 141px;
    height: 16px;
    text-align: center;
}

.wid-64 {
    display: inline-block;
    width: 100px;
    height: 16px;
    text-align: center;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

div.end .end-header {
    width: 650px;
    height: 75px;
    border-bottom: 1px solid #060102;
    margin: 0 auto;
    color: #818181;
}

div.end .end-header h3 {
    font-size: 22px;;
    margin-top: 30px;;
    text-align: center;
    color: black;
}

div.end .end-header ul {
    width: 650px;
    margin: 20px auto;
}

div.end .end-header ul li {
    display: inline-block;
    margin-left: 75px;;
    color: #818181;
}

div.end .end-body {
    width: 650px;
    margin: 10px auto;
    /*display: none;*/
}

div.end .end-body ul {
    /*width: 510px;*/
    height: 300px;
    margin: 30px auto;
    overflow: auto;
}

.end-body2 {
    width: 510px;
    height: 300px;
    margin: 30px auto;
    overflow: auto;
    text-align: center;
}

div.end .end-body ul li {
    display: inline-block;
    margin-left: 37px;
    width: 260px;;
    margin-top: 10px;
}

div.end .red {
    color: red;
}

div.end .footer {
    width: 102px;
    margin: -10px auto;
}

div.end .footer button {
    width: 100px;
    height: 50px;
    background-color: #4262AF;
    border: none;
    color: white;
    cursor: pointer;
    position: absolute;
    top:450px;
    /*display: none;*/
}

.teams {
    margin-top: 10px;
}

.personnel-photo {
    width: 400px;
    height: 400px;
    background-color: #FFFFFF;
    position: fixed;
    left: 50%;
    top: 50%;
    margin-left: -200px;
    margin-top: -200px;
    box-shadow: 1px 1px 2px 2px lightgrey;
    z-index: 999;
    display: none;
}

.personnel-photo .personnel-photoname {
    /*border: 1px solid red;*/
    width: 300px;
    height: 30px;
    margin: 8px auto;
    text-align: center;
    font-size: 18px;
}

.personnel-photo .personnel-photoimg {
    border: 1px solid #DDDDDD;
    width: 230px;
    height: 250px;
    margin: 8px auto;
}

.personnel-photo .personnel-photoimg img {
    width: 100%;
    height: 100%;

}

.personnel-photo .personnel-photoid {
    /*border: 1px solid red;*/
    /*width: 100px;*/
    height: 30px;
    margin: 8px auto;
    text-align: center;
    font-size: 18px;
}

.personnel-photo button {
    display: inline-block;
    width: 93px;
    height: 29px;
    border-radius: 4px;
    box-sizing: border-box;
    line-height: 29px;
    font-size: 12px;
    text-align: center;
    background: #516CE1;
    color: #fff;
    border: 1px solid #fff;
    margin-left: 18px;
    margin-right: 18px;
    margin-top: 10px;
    cursor: pointer;

}

.personnel-photobtn {
    text-align: center;
    width: 100%;
    height: 55px;
    border-top: 1px solid #757575;
    position: absolute;
    bottom: 0px;
}

.hand {
    cursor: pointer;
}

.end-line {

    height: 330px;
    width: 5px;
    border-left: 1px solid #757575;
    position: absolute;
    left: 400px;
    top: 112px;
    z-index: 999;
    /*display: none;*/
}

.account-box {
    height: 560px;
}

.rollcall-box {
    height: 536px;
}

.ReceiveUserOn .mainpart {
    min-height: 385px;
    display: none;

}

.rollcallbottom {
    width: 100%;
    height: 50px;
    /* border-top: 9px solid #ebecf2; */
    position: relative;
    left: 50%;
    margin-left: -50%;
    top: -4px;
}
  .datalosslist td img{
    display: block;
    margin: 160px auto;
    width: 170px;
    height: 170px;
    text-align: center;
}
.teams li {
    width: 90px;
    height: 45px;
    text-align: center;
}

.reviseStateRed {
    color: #ff8400;
    /*opacity: 0.6;*/
    cursor: pointer;
}
.reviseStatered{
    color:red;
}
.ReceiveUserOn-message{
    margin-left: 50px;
}
.reviseStateBack {
    background-color: #fff4df;
}

.exit-kuang {
    width: 280px;
    height: 190px;
    display: none;
    background-color: white;
    position: fixed;
    left: 50%;
    top: 50%;
    margin-left: -140px;
    margin-top: -75px;
    z-index: 999;
}

.baohu {
    width: 100%;
    height: 100%;
    position: fixed;
    left: 0;
    top: 0;
    background-color: rgba(0, 0, 0, 0.5);
    /*display: none;*/
    z-index: 998;
}

.exit-kuang-body {
    height: 80px;
    text-align: center;
    line-height: 50px;
    border-bottom: 1px solid #e6e6e6;

}

.exit-kuang-body h4 {
    display: inline-block;
    font-size: 16px;
    width: 115px;
    margin-left: 35px;
    margin-top: 30px;
}

.exit-kuang-foot {
    /*border-top: 1px solid #757575;*/
    padding: 5px 0;
    text-align: center;
}

.exit-kuang-foot .exit-kuang-foot-srue {
    display: inline-block;
    width: 93px;
    height: 35px;
    border-radius: 30px;
    box-sizing: border-box;
    line-height: 33px;
    font-size: 14px;
    text-align: center;
    background: #516CE1;
    color: #fff;
    border: 1px solid #fff;
    margin-left: 18px;
    margin-right: 18px;
    margin-top: 10px;
    cursor: pointer;
}

.exit-kuang-foot .exit-kuang-foot-close {
    width: 93px;
    height: 35px;
    border: 1px solid lightgray;
    border-radius: 30px;
    display: inline-block;
    text-align: center;
    cursor: pointer;
    line-height: 35px;
    font-size: 14px;
    margin-left: 18px;
    margin-right: 18px;
    margin-top: 10px;

}

/*.exit-kuang-foot span{*/
/*cursor: pointer;*/
/*display: inline-block;*/
/*width: 93px;*/
/*height: 29px;*/
/*border-radius: 4px;*/
/*box-sizing: border-box;*/
/*line-height: 29px;*/
/*font-size: 12px;*/
/*text-align: center;*/
/*margin-top: 12px;*/
/*margin-left: 18px;*/
/*margin-right: 18px;*/
/*}*/
.smallkuang10 {
    width: 600px;
    height: 600px;
    display: none;
    background-color: white;
    position: fixed;
    left: 50%;
    top: 50%;
    margin-left: -300px;
    margin-top: -300px;
    /*box-shadow: 1px 1px 2px 2px lightgrey;*/
    z-index: 999;
}

.smallkuang10 .smallkuang10-head {
    width: 100%;
    height: 40px;
    background-color: #4263AF;
}

.smallkuang10 .smallkuang10-head p {
    text-align: center;
    color: white;
    line-height: 35px;
}

.smallkuang10 .smallkuang10-body .flash {
    width: 300px;
    height: 325px;
    margin: 0 auto;
}

.smallkuang10 .smallkuang10-body .flash embed {
    width: 100%;
    height: 100%;
}

.smallkuang10 .smallkuang10-foot {
    width: 365px;
    margin: 10px auto;
}

.smallkuang10 .smallkuang10-foot button {
    display: inline-block;
    width: 93px;
    height: 40px;
    border-radius: 4px;
    box-sizing: border-box;
    line-height: 29px;
    font-size: 12px;
    text-align: center;
    margin-top: 12px;
    margin-left: 60px;
    margin-right: 18px;

}

.smallkuang10 .smallkuang10-foot .smallkuang10-foot-sure {
    background: #516CE1;
    color: #fff;
    border: 1px solid #fff;
    height: 42px;
    opacity: 0.4;
}

.smallkuang10 .smallkuang10-foot .smallkuang10-foot-close {
    background: #fff;
    color: #516CE1;
    border: 1px solid #516CE1;
}

.smallkuang10-body > span {
    display: block;
    margin: 10px auto;
    font-size: 20px;
    width: 220px;
    text-align: center;
}

.smallkuang10-body-head {
    width: 400px;
    height: 90px;
    margin: 0 auto;
}

.green {
    color: green;
}

.red {
    color: red;
}

.smallkuang10-body-head .one {
    width: 200px;
    float: left;
}

.smallkuang10-body-head .one-1 {

}

.blue {
    border-bottom: 10px solid #4171B8;
}

.gray {
    border-bottom: 10px solid #DDDDDD;
}

.bluespan {
    background-color: #4171B8;
}

.grayspan {
    background-color: #808080;
}

.smallkuang10-body-head .one span {
    display: inline-block;
    width: 30px;
    height: 30px;
    border-radius: 50%;

    color: white;
    line-height: 30px;
    text-align: center;
    position: relative;
    top: 20px;
    left: 50%;
    margin-left: -15px;

}

.smallkuang11 {
    width: 320px;
    height: 190px;
    background-color: #FFFFFF;
    position: fixed;
    left: 50%;
    top: 50%;
    margin-left: -160px;
    margin-top: -95px;
    z-index: 999;
    display: none;
}

.smallkuang11 .sp4 {
    width: 100%;
    display: inline-block;
    text-align: center;
    line-height: 100px;
    font-weight: 400;
}

.smallkuang11 .menu {
    text-align: center;
    width: 100%;
    height: 55px;
    border-top: 1px solid #757575;
    position: absolute;
    bottom: 0;
}

.smallkuang11 .sp5 {
    display: inline-block;
    width: 93px;
    height: 29px;
    border-radius: 4px;
    box-sizing: border-box;
    line-height: 29px;
    font-size: 12px;
    text-align: center;
    background: #516CE1;
    color: #fff;
    border: 1px solid #fff;
    margin-left: 18px;
    margin-right: 18px;
    margin-top: 10px;
    cursor: pointer;
}

.smallkuang12 {
    width: 320px;
    height: 190px;
    background-color: #FFFFFF;
    position: fixed;
    left: 50%;
    top: 50%;
    margin-left: -160px;
    margin-top: -95px;
    box-shadow: 1px 1px 2px 2px lightgray;
    z-index: 999;
    display: none;
}

.smallkuang13 {
    width: 320px;
    height: 190px;
    background-color: #FFFFFF;
    position: fixed;
    left: 50%;
    top: 50%;
    margin-left: -160px;
    margin-top: -95px;
    box-shadow: 1px 1px 2px 2px lightgray;
    z-index: 999;
    display: none;
}
.welCon {
    min-width: 85%;
    height: 100%;
    /*border: 1px solid greenyellow;*/
    overflow: hidden;
}

.welCon .welcome-left {
    height: 100%;
    width: 75%;
    /*border: 1px solid red;*/
    float: left;
    border-right: 10px solid #EBECF2;
}

.welCon .welcome-left1 {
    height: 60%;
    /*min-width: 500px;*/
    /*border: 1px solid red;*/
    z-index: 2;
}

.welcome-left1-1 select {
    width: 150px;
    margin-left: 50px;
    height: 25px;
}

.welCon .welcome-left2 {
    height: 40%;
    border-top: 10px solid #EBECF2;;
    /*min-width: 500px;*/
    /*border: 1px solid red;*/
    position: relative;
    z-index: 10;
}

.welCon .welcome-right {
    width: 24%;
    height: 100%;
    /*border: 1px solid blue;*/
    position: relative;
    float: left;
    /*overflow: hidden;*/
}

.welcome-left1-chart {
    width: 100%;
    min-width: 840px;
    height: 90%;
    /*overflow: hidden;*/
}

.welcome-left1-chart img {
    width: 258px;
    height: 258px;
    margin: 0 auto;
    display: block;
}

.welcome-left1-chart li > div .highcharts-legend {
    /*display: none;*/
    font-size: 0;
    /*display: inline-block;*/
    width: 1px;
    height: 1px;
}

.welcome-left1-chart li > div .highcharts-container .highcharts-root > text tspan {
    font-size: 14px;
}

/*.welcome-left1>ul li{*/
/*display: inline-block;*/
/*/!*margin-left: 20px;*!/*/
/*}*/
.welcome-left1-chart li > div .highcharts-axis {
    /*display: none;*/
}

.welcome-left1 .color {
    width: 100%;
    height: 40px;
    /*border: 1px solid #3cf;*/
    /*float: right;*/
}

.welcome-left2-line1, .welcome-left2-line2 {
    width: 100%;
    height: 280px;
}

.welcome-left2-line2 {
    display: none;
}

.calendar {
    margin: 0 auto;
    width: 100%;
    /*height: 600px;*/
    /*border-bottom: 10px solid #EBECF2;*/
}

.pieChart {
    margin-top: 10px;
    /*width: 100%;*/
    /*height: 350px;*/
    /*border-bottom: 10px solid #EBECF2;*/
    width: 100%;
    height: 350px;

}

.pieChart1 {
    width: 100%;
    height: 350px;
    border-top: 10px solid #EBECF2;
}

.pieChart .highcharts-title tspan {
    font-size: 18px;
    display: inline-block;
    position: relative;
    top: 200px;
    color: #627CEA;
}

.highcharts-title tspan {
    color: #627CEA;
    text-align: center;
    display: inline-block;
    margin-left: 15px;
}

.calendar-arrow, .calendar-display {
    color: #627CEA;
    position: relative;
    left: 50%;
    margin-left: -48px;
}

.month {
    width: 100%;
    height: 270px;
}

.month #ca {
    margin: 5px auto;
}

.pieChart .highcharts-label tspan {
    /*display: none;*/
}

.welcome-right-shuju {
    width: 100%;
    height: 150px;
    border-bottom: 10px solid #EBECF2;
}

.welcome-right-shuju ul {
    /*margin-top: 20px;*/
    width: 200px;
    height: 150px;
    margin: 20px auto;
}

.welcome-right-shuju ul li {

    margin-top: 10px;
    font-weight: bold;
    font-size: 16px;
}

.qiehuan {
    width: 104px;
    height: 32px;
    float: right;
    margin-top: 16px;
    border: 1px solid #8383FB;
    margin-right: 10px;
}

.qiehuan button {
    border: none;
    width: 50px;
    height: 32px;
    float: left;
    cursor: pointer;
}

.buttonNoAction {
    color: black;
    background-color: white;
}

#line2 {
    width: 54px;
}

.buttonAction {
    background-color: #8383FB;
    color: white;
}

.welcome-right-shuju ul li p {
    width: 90px;
    display: inline-block;
    text-align: left;
}

.welcome-right-shuju ul li span {
    width: 40px;
    display: inline-block;
}

.cabaohu {
    width: 100%;
    height: 305px;
    z-index: 999;
    cursor: pointer;
    position: absolute;
    top: 170px;
    /*border: 1px solid red;*/
    margin: 0 auto;
}

.calendar-arrow {
    display: none;
}

.color ul {
    /*margin-top: 10px;*/
    float: right;
    margin-right: 30px;
    width: 580px;
    border-bottom: 1px solid #C0C0C0;
    padding-bottom: 8px;
    margin-top: -10px;
}

.color ul li {
    margin-left: 15px;
    font-size: 14px;
}

.color ul li span {
    /*line-height: 30px;*/
}

.color .colorspan {
    display: inline-block;
    width: 15px;
    height: 15px;
    /*border: 1px solid red;*/
}

.color .color1 {
    background-color: #0909F7;
}

.color .color2 {
    background-color: #4DD52B;
}

.color .color3 {
    background-color: #F76809;
}

.color .color4 {
    background-color: #FF0000;
}

.color .color5 {
    background-color: #f15c80;
}

.color .color6 {
    background-color: #AFD8F8;
}

.welcome-left1 > p {
    font-size: 18px;
    color: #627CEA;
    display: inline-block;
    margin-left: 30px;
    margin-top: 15px;
}

.welcome-left1-chart li {
    width: 24%;
    height: 250px;
    z-index: -1;
    overflow: hidden;
}

.welcome-left1-chart li > div {
    /*width: 200px;*/
    /*height: 200px;*/
    width: 100%;
    height: 81%;
    z-index: -1;
    /*border: 1px solid #3cf;*/
    overflow: hidden;

}

.welcome-left1-chart .highcharts-title {
    text-align: center;
}

.welcome-left1-2, .welcome-left1-1 {
    display: none;
}

.suozhang, .dadui {
    display: none;
}

.dadui {
    width: 100%;
    height: 160px;
    border-bottom: 10px solid #EBECF2;
}

.dadui ul li {
    font-size: 14px;
    margin-top: 5px;
}

.welcome2-bar {
    box-sizing: border-box;
    float: left;
    margin-top: 10px;
    min-width: 564px;
    min-height: 486px;
    width: 70%;
    height: 90%;
    overflow: hidden;
    /*position: relative;*/
    /*z-index: 10;*/
}

.welcome2-shuju {
    box-sizing: border-box;
    padding-top: 10px;
    min-width: 252px;
    height: 100%;
    width: 30%;
    border-left: 10px solid #EBECF2;
    float: left;
    overflow: hidden;
}

.welcome2-shuju ul {
    width: 100%;
    margin: 10px auto;
}

.welcome-left1-2 {
    position: relative;
    /*position: relative;*/
    /*z-index: 10;*/
}

.welcome2-shuju p {
    font-size: 16px;
    color: #627CEA;
    display: inline-block;
    margin-left: 10px;
    margin-top: 3px;
}

/*.welcome2-shuju ul li{*/
/*font-size: 15px;*/
/*width: 100%;*/
/*}*/
/*.welcome2-shuju ul li span {*/
/*display: inline-block;*/
/*width: 30%;*/
/*text-align: center;*/

/*}*/
/*.welcome2-shuju table {

    width: 100%;
    margin: 10px auto;
    margin-top: 5px;
    text-align: center;
}

.welcome2-shuju table tbody {
    height: 400px;
    overflow: scroll;
    overflow: hidden;
}

.welcome2-shuju table thead tr td {
    font-weight: bold;
}

.welcome2-shuju table thead {
    border-bottom: 1px solid #EBECF2;
}

.welcome2-shuju table tr td {
    margin-top: 5px;
    height: 35px;
    width: 40px;
    overflow: hidden;
}*/

.color ul li {
    display: inline-block;
}

.sevenTeams > div > ul li {
    z-index: 5;
}

.toolbar select {
    font-family: "微软雅黑";
    width: 130px;
    height: 30px;
    border: 1px solid #d3d3d3;
    border-radius: 4px;
    outline: 0;
    text-indent: 6px;
    margin-left: 10px;
    font-size: 14px;
}

.toolbar select option {
    text-align: center;
    font-size: 14px;
}

.teamControl {
    width: 410px;
    height: 340px;
    position: fixed;
    left: 50%;
    top: 50%;
    margin-left: -205px;
    margin-top: -170px;
    border: 1px solid gray;
    background-color: #FFFFFF;
    font-size: 14px;
    display: none;
    z-index: 999;
}
.recoveryAlert{
    width: 380px;
    height: 300px;
    position: fixed;
    left: 50%;
    top: 50%;
    margin-left: -190px;
    margin-top: -150px;
    border: 1px solid gray;
    background-color: #FFFFFF;
    font-size: 14px;
    display: none;
    z-index: 999;
}
.recoveryAlert img {
    position: absolute;
    right: 10px;
    top: 10px;
}
.recoveryAlert .teamControl-message{
    width: 100%;
    height: 15px;
    margin: 0;
    color: red;
    text-align: center;
    line-height: 30px;
}
.recoveryAlert div {
    width: 100%;
    height: 30px;
    margin: 20px 0;
}

.recoveryAlert .smallkuang-header {
    width: 100%;
    height: 40px;
    border-bottom: 1px solid #e6e6e6;
    margin: 0;
}

.recoveryAlert p {
    float: right;
    position: absolute;
    right: 265px;
    line-height: 30px;
}

.recoveryAlert input {
    float: right;
    width: 210px;
    height: 28px;
    margin-right: 40px;
    padding-left: 5px;
}

.recoveryAlert .teamControlSure {
    line-height: 32px;
    display: inline-block;
    text-align: center;
    cursor: pointer;
    width: 70px;
    height: 32px;
    background-color: #627cea;
    color: #ffffff;
    margin-left: 14px;
    border: 0;
    /* border-radius: 6px; */
    font-size: 14px;
    outline: 0;
}
.recoveryAlert .teamControlSure:hover{
    background-color: #4c70e9;
}
.recoveryAlert .teamControlReturn {
    box-sizing: border-box;
    background: #fff;
    color: #898989;
    border: 1px solid #a7a7a7;
    margin-left: 50px;
    margin-right: 18px;
    margin-top: 14px;
    cursor: pointer;
    line-height: 32px;
    display: inline-block;
    text-align: center;
    width: 70px;
    height: 32px;
    font-size: 14px;
    /* border-radius: 6px; */
    outline: 0;
}.recoveryAlert .teamControlReturn:hover{
     background-color: #dedede;
     border: 1px solid #dedede;
 }


.recoveryAlert .teamControlxiugai {
    float: right;
    width: 217px;
    height: 30px;
    margin-right: 40px;
}
 .teamControlFinger {
    float: right;
    width: 217px;
    height: 30px;
    margin-right: 40px;
}


.recoveryAlert .menu {
    text-align: center;
    width: 100%;
    height: 40px;
    border-top: 1px solid #e6e6e6;
    position: absolute;
    bottom: 0;
    margin-top: 10px;
}

.teamControl img {
    position: absolute;
    right: 10px;
    top: 10px;
}

.teamControl div {
    width: 100%;
    height: 30px;
    margin: 20px 0;
}

.teamControl .smallkuang-header {
    width: 100%;
    height: 40px;
    border-bottom: 1px solid #e6e6e6;
    margin: 0;
}

.teamControl p {
    float: right;
    position: absolute;
    right: 265px;
    line-height: 30px;
}

.teamControl input {
    float: right;
    width: 210px;
    padding-left: 5px;
    height: 28px;
    margin-right: 40px;
}

.teamControl .teamControlSure {
    line-height: 32px;
    display: inline-block;
    text-align: center;
    cursor: pointer;
    width: 70px;
    height: 32px;
    background-color: #627ceb;
    color: #ffffff;
    margin-left: 14px;
    border: 0;
    /*border-radius: 6px;*/
    font-size: 14px;
    outline: 0;
}
.teamControl .teamControlSure:hover{
    background-color: #4c70e9;
}
.teamControl .teamControlReturn {
    box-sizing: border-box;
    background: #fff;
    color: #898989;
    border: 1px solid #a7a7a7;
    margin-left: 50px;
    margin-right: 18px;
    margin-top: 14px;
    cursor: pointer;
    line-height: 32px;
    display: inline-block;
    text-align: center;
    width: 70px;
    height: 32px;
    font-size: 14px;
    /*border-radius: 6px;*/
    outline: 0;
}
.teamControl .teamControlReturn:hover{
    background-color: #dedede;
    border:  1px solid #dedede;
}
select.teamControlxiugai {
    float: right;
    width: 217px;
    height: 30px;
    margin-right: 40px;
}

.teamControl .menu {
    text-align: center;
    width: 100%;
    height: 40px;
    border-top: 1px solid #e6e6e6;
    position: absolute;
    bottom: 0;
    margin-top: 10px;
}

.up-photo {
    width: 100%;
    font-family: "微软雅黑";
    font-size: 16px;
    height: 100%;
    display: none;
    background-color: #f5f5f5;
}

.up-photo-return {
    width: 70px;
    height: 25px;
    margin-left: 60px;
    padding-top: 20px;
    cursor: pointer;
}

.up-photo-contain {
    width: 1200px;
    margin: 20px auto;
    background: white;

}

.up-photo-contain .button {
    margin-left: 50px;
}

.up-photo-contain .button button {
    width: 120px;
    height: 40px;
    border: 1px solid #627ceb;

}

.up-photo-contain .button input {
    position: relative;
    width: 120px;
    top: 40px;
    left: 0;
    height: 40px;
    opacity: 0;
    cursor: pointer;

}

.up-photo-contain .button .fileSel {
    background: #627ceb;
    color: white;
}

.up-photo-contain .button .fileAct {
    background: white;
    color: #627ceb;
}

.up-photo-contain .text {
    width: 200px;
    height: 30px;
    margin: 10px auto;
}

.up-photo-contain #rrr {
    width: 1000px;
    height: 600px;
    margin: 0 auto;
    margin-top: 10px;
    /*border:  1px solid red;*/
    overflow-y: auto;

}

.up-photo-contain #rrr img {
    width: 150px;
    height: 160px;
    display: inline-block;
    float: left;
    margin-left: 40px;
    margin-top: 20px;
}

.adm .head #User {
    width: 190px;
}

.bar-text {
    width: 300px;
    height: 40px;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -100px;
    margin-top: 50px;
    display: none;
    z-index: 999;

}

.bar-text p {
    text-align: center;
}

.smallkuang-header {
    width: 100%;
    height: 40px;
    border-bottom: 1px solid #e6e6e6
}

.smallkuang-header span {
    font-size: 14px;
    color: #5d5d5d;
    display: inline-block;
    margin-left: 20px;
    margin-top: 10px;
}

.smallkuang-header a {
    float: right;
    font-size: 30px;
    color: #5d5d5d;
    display: inline-block;
    margin-right: 10px;
    cursor: pointer;
}

.addPerson {
    width: 380px;
    height: 260px;
    position: fixed;
    left: 50%;
    top: 50%;
    margin-left: -190px;
    margin-top: -130px;
    background-color: #FFFFFF;
    font-size: 14px;
    display: none;
    z-index: 998
}

.addPerson .addPerson-body {
    margin-top: 15px;
}

.addPerson .addPerson-body div {
    width: 100%;
    height: 30px;
    margin: 20px 0;
}

.addPerson .addPerson-body > span {
    display: inline-block;
    color: red;
    width: 120px;
    text-align: center;
    margin-left: 130px;
    height: 25px;
}

.addPerson .addPerson-body p {
    float: right;
    position: absolute;
    right: 265px;
    line-height: 30px;
}

.addPerson .addPerson-body input {
    float: right;
    width: 215px;
    height: 28px;
    margin-right: 40px;
}

.addPerson .addPerson-foot {
    text-align: center;
    width: 100%;
    height: 60px;
    border-top: 1px solid #e6e6e6;
    position: absolute;
    bottom: 0;
}

.addPerson .addPerson-foot .addPerson-foot-sure {
    width: 93px;
    height: 35px;
    border-radius: 30px;
    display: inline-block;
    text-align: center;
    background: #516CE1;
    color: #fff;
    cursor: pointer;
    line-height: 35px;
    font-size: 14px;
    margin: 14px 10px;
    border: none;
}

.addPerson .addPerson-foot .addPerson-foot-close {
    width: 93px;
    height: 35px;
    border: 1px solid lightgray;
    border-radius: 30px;
    display: inline-block;
    text-align: center;
    cursor: pointer;
    line-height: 35px;
    font-size: 14px;
    margin: 10px 10px;
    background-color: white;

}

.alertPerson {
    width: 380px;
    height: 260px;
    position: fixed;
    left: 50%;
    top: 50%;
    margin-left: -190px;
    margin-top: -130px;
    background-color: #FFFFFF;
    font-size: 14px;
    display: none;
    z-index: 998
}

.alertPerson .alertalertPerson-body {
    margin-top: 15px;
}

.alertPerson .alertPerson-body div {
    width: 100%;
    height: 30px;
    margin: 20px 0;
}

.alertPerson .alertPerson-body > span {
    display: inline-block;
    color: red;
    width: 120px;
    text-align: center;
    margin-left: 130px;
    height: 25px;
}

.alertPerson .alertPerson-body p {
    float: right;
    position: absolute;
    right: 265px;
    line-height: 30px;
}

.alertPerson .alertPerson-body input {
    float: right;
    width: 215px;
    height: 28px;
    margin-right: 40px;
}

.alertPerson .alertPerson-foot {
    text-align: center;
    width: 100%;
    height: 60px;
    border-top: 1px solid #e6e6e6;
    position: absolute;
    bottom: 0;
}

.alertPerson .alertPerson-foot .alertPerson-foot-sure {
    width: 93px;
    height: 35px;
    border-radius: 30px;
    display: inline-block;
    text-align: center;
    background: #516CE1;
    color: #fff;
    cursor: pointer;
    line-height: 35px;
    font-size: 14px;
    margin: 14px 10px;
    border: none;
}

.alertPerson .alertPerson-foot .alertPerson-foot-close {
    width: 93px;
    height: 35px;
    border: 1px solid lightgray;
    border-radius: 30px;
    display: inline-block;
    text-align: center;
    cursor: pointer;
    line-height: 35px;
    font-size: 14px;
    margin: 10px 10px;
    background-color: white;

}

.finger-machine {
    width: 500px;
    height: 400px;
    background-color: #FFFFFF;
    position: fixed;
    left: 50%;
    top: 50%;
    margin-left: -250px;
    margin-top: -200px;
    display: none;
    z-index: 999;
}

.finger-machine-body p {
    text-align: center;
    font-size: 17px;
    display: block;
    margin-top: 12px;
    color: #516CE1;

}

.finger-machine-body ul {
    width: 470px;
    height: 230px;
    margin: 10px auto;
    overflow-y: auto;
}

.finger-machine-body ul {

}

.finger-machine-body ul li {
    width: 200px;
    float: left;
    margin-left: 11px;
    margin-top: 10px;
}

.finger-machine-body ul li span {
    font-size: 16px;
    line-height: 30px;
}

.finger-machine-body ul li div {
    margin-top: 8px;
    margin-right: 5px;
}

.finger-machine-foot {
    text-align: center;
    width: 100%;
    height: 70px;
    border-top: 1px solid #e6e6e6;
    position: absolute;
    bottom: 0;
}

.finger-machine-foot .finger-machine-foot-sure {
    width: 93px;
    height: 35px;
    border-radius: 30px;
    display: inline-block;
    text-align: center;
    background: lightgray;
    color: #fff;
    cursor: pointer;
    line-height: 35px;
    font-size: 14px;
    border: none;
    margin: 14px 30px;
}

.finger-machine-foot .finger-machine-foot-close {
    width: 93px;
    height: 35px;
    border: 1px solid lightgray;
    border-radius: 30px;
    display: inline-block;
    text-align: center;
    cursor: pointer;
    line-height: 35px;
    font-size: 14px;
    margin: 10px 30px;
    background-color: white;

}

div.loginDateChoseCrb div.toppart select {
    width: 160px;
    height: 35px;
    border: 1px solid #4c4c4c;
    /*border-radius: 4px;*/
    outline: 0;
    text-indent: 6px;
}

.loginDateChoseCrb .changebar {
    width: 200px;
    font-size: 12px;
    border-radius: 4px;
    height: 60px;
    /*position: relative;*/
    /*left: 86%;*/
    float: right;
}

.loginDateChoseCrb .changebar .changebtn {
    cursor: pointer;
    width: 110px;
    height: 32px;
    font-size: 16px;
    outline: 0;
    color: #627cea;
}

.loginDateChoseCrb .changebar button {
    border: 1px solid #627CEA;
    border-radius: 5px;
    background-color: #FFFFFF;
    margin: 14px 0;
    margin-left: 30px;
}

.loginDateChoseCrb .changebar .changebtnPic {
    cursor: pointer;
    width: 110px;
    height: 32px;
    font-size: 16px;
    outline: 0;
    color: #627cea;
}

.mainpart1 {
    height: 488px;
    /*display: none;*/
    /*width: 100%;*/
    /*background-color: #f4f4f4;*/
}

.loginDateChoseCrb .mainpart .bg1 {
    background: url(../img/checkbox.png);
    background-size: 100%;
}

.loginDateChoseCrb .mainpart .bg2 {
    background: url(../img/checkbox2.png);
    background-size: 100%;
}

.loginDateChoseCrb .mainpart .view1 {
    width: 16px;
    height: 16px;
    float: left;
    margin-left: 16px;
    background-repeat: no-repeat;
    position: relative;
}

.changebar a span {
    /*width: 26px;*/
    /*height: 24px;*/

}

.changebar a span img {
    display: inline-block;
}

.changebar > a {
    cursor: pointer;
    position: relative;
    display: inline-block;
    margin-top: 19px;
/*    margin-left: 30px;*/
    /*width: 40px;*/
    /*height: 48px;*/
    float:left;
}

/*.changebar a p {
    width: 40px;
    height: 40px;
    background-color: #f2f3f6;
}*/

/*.tab-active {
    border-bottom: 1px solid black;

}*/

.mainpart1 ul {
    width: 95%;
    height: 100%;
    margin:  0 auto;
}

.mainpart1 ul li {
    width: 120px;
    display: inline-block;
    margin-top: 10px;
    cursor: pointer;
    font-size: 14px;
    position: relative;
}

.mainpart1 ul li img {
    width: 100%;
    height: 100%;

}

.mainpart1 ul li .img-11 {
    display: inline-block;
    position: relative;
    width: 120px;
    height: 140px;
}

.mainpart1 ul li span {
    display: block;
    width: 120px;
    height: 20px;
    /*text-align: center;*/
    background-color: white;
    margin: 0 auto;
    overflow-x: hidden;
}

.mainpart1 ul li span p {
    display: inline;
}

.mainpart1 .view1 {
    width: 16px;
    height: 16px;
    float: left;
    margin-left: 20px;
    display: inline-block;
    position: relative;
}

.mainpart1 .bg1 {
    background: url(../img/checkbox.png);
    background-repeat: no-repeat;
    background-size: 100%;
}

.mainpart1 .bg2 {
    background: url(../img/checkbox2.png);
    background-repeat: no-repeat;
    background-size: 100%;
}

   .mainpart1 ul div {
    width: 258px;
    height: 258px;

}
.mainpart1 ul .receiveP{
    width: 258px;
    height: 258px;
    margin: 0 auto;
    padding:40px;
}
.dataloss{
    width: 170px;
    height: 210px;
    margin-left: 340%;
    margin-top:40px ;

}

.toolbar .changebar {
    display: inline-block;
    position: absolute;
    top: -5px;
    left: 87%;
}

.people-pic ul {
    width: 95%;
    height: 100%;
    margin: 0 auto;
}

.people-pic ul li {
    width: 120px;
    display: inline-block;
    margin-top: 5px;
    cursor: pointer;
    font-size: 14px;
    position: relative;
}

.people-pic ul li img {
    width: 100%;
    height: 100%;

}

.people-pic ul li .img-11 {
    display: inline-block;
    position: relative;

    width: 120px;
    height: 140px;
}

.people-pic ul li span {
    display: block;
    width: 120px;
    height: 20px;
    /*text-align: center;*/
    background-color: white;
    margin: 0 auto;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    float:left;
}

.people-pic ul li span p {
    display: inline;
    /*overflow: hidden;*/
    /*text-overflow: ellipsis;*/
    /*white-space: nowrap;*/
}

.people-pic .view1 {
    width: 16px;
    height: 16px;
    float: left;
    margin-left: 20px;
    display: inline-block;
    position: relative;
}

.people-pic .bg1 {
    background: url(../img/checkbox.png);
    background-repeat: no-repeat;
    background-size: 100%;
}

.people-pic ul>div {
    width: 258px;
    height: 258px;
    margin: 0 auto;

}
.bg-click{
    display: none;

}
.bg-clicked{
    background: url(../img/clicked.png);
    background-size: 100%;
}
.people-pic ul .pic-click{
    width: 36px;
    height: 36px;
    background-repeat: no-repeat;
    position: absolute;
    right: 0;
    top:104px;
}
.stateMatCrb .mainpart1 {
    height: 595px;
}

.reviseState {
    cursor: pointer;
    color: blue;
    text-decoration: underline;
}

.Person-message {
    font-size: 15px;
    margin-left: 20px;
}
.bar-1{
    position: absolute;
    /*width: 200px;*/
    /*height: 200px;*/
    top:50%;
    left: 50%;
    margin-left: -147px;
    margin-top: -52px;
    z-index: 999;
    text-align: center;
    font-size: 20px;
    display: none;
    color:white;
    font-weight: bold;
    line-height: 60px;
}
/*.bar-1 img{*/
    /*width: 100%;*/
    /*height: 100%;*/
/*}*/
/*注册弹出框*/
.terminalRegister{
    width: 950px;
    height:600px;
    position: absolute;
    left: 50%;
    top: 50%;
    margin-left: -475px;
    margin-top: -300px;
    /*border: 1px solid green;*/
    background-color:white ;
    display: none;
    z-index: 1100;
}
.terminalRegister .head{
    height: 40px;
    width: 100%;
    border-bottom: 1px solid #e6e6e6;
}
.terminalRegister .head a{
    float: right;
    font-size: 30px;
    color: #5d5d5d;
    display: inline-block;
    margin-right: 10px;
    cursor: pointer;
}
.baohu2{
    width: 100%;
    height: 100%;
    position: fixed;
    left: 0;
    top: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: none;
    z-index: 1110;
}
.baohu3{
    width: 100%;
    height: 100%;
    position: fixed;
    left: 0;
    top: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: none;
    z-index: 999;
}
.terminalRegister .head span{
    font-size: 14px;
    color: #5d5d5d;
    display: inline-block;
    margin-left: 20px;
    margin-top: 10px;

}
.terminalRegister .terminalRegister-body{
    width: 100%;
    height: 450px;
}
.terminalRegister .terminalFL{
    float: left;
    width: 290px;
    /*border: 1px solid red;*/
    height: 350px;
    margin-left: 15px;

}
.terminalRegister .terminalFL p{
    text-align: right;
    font-size: 14px;
    margin-top: 31px;
}
.terminalRegister .terminalFL input,.terminalRegister .terminalFL select{
    width: 200px;
    height: 35px;
    text-indent: 12px;
    font-size: 14px;
}
.terminalRegister .terminalRegister-message{
    width: 900px;
    margin-left: 15px;
}
.terminalRegister .terminalRegister-message p{
     font-size: 14px;

 }

.terminalRegister .terminalRegister-message textarea{
    min-width: 807px;
    min-height: 100px;
    max-height:100px ;
    max-width: 810px;
}
.terminalRegister .terminalRegister-message span{
    position: relative;
    top:-87px;
    font-size: 14px;

}
.terminalRegister  .terminalRegiste-foot{
    width: 300px;
    margin: 40px  auto;
}
.terminalRegister  .terminalRegiste-foot button{
    width: 85px;
    height: 35px;
    border: none;
}
.terminalRegister  .terminalRegiste-foot .terminalRegiste-foot-S{
    background-color: #627ceb;
    color:white;
    text-align: center;
    float: left;
}
.terminalRegister  .terminalRegiste-foot .terminalRegiste-foot-C{
    background-color: white;
    color:#898989;
    text-align: center;
    border: 1px solid #a7a7a7;
    float: right;
}
.terminalRegister  .terminalRegiste-foot .terminalRegiste-foot-S:hover{
    background-color: #4c70e8;

}
.terminalRegister  .terminalRegiste-foot .terminalRegiste-foot-C:hover{
    background-color: #dedede;
    border: none;
}
/*部门管理弹框（增删改）*/
#department{
    width: 380px;
    height: 240px;
    position: absolute;
    left: 50%;
    top:50%;
    margin-left: -190px;
    margin-top: -115px;
    z-index: 1000;
    background: white;
    display: none;
}
#department .head{
    width: 100%;
    height: 40px;
    border-bottom: 1px solid #e6e6e6;
}
#department .head a{
    float: right;
    font-size: 30px;
    color: #5d5d5d;
    display: inline-block;
    margin-right: 10px;
    cursor: pointer;

}
#department .departmentContain{
    width: 100%;
    height: 140px;
    /*padding-top: 15px;*/

}
#department .departmentContain p{
    display: block;;
    margin-top: 20px;
    text-align: center;
    font-size: 14px;


}
#department .departmentContain input,#department .departmentContain select{
    width: 220px;
    height:30px;
    text-indent: 12px;
}
#department .head span{
    font-size: 14px;
    color: #5d5d5d;
    display: inline-block;
    margin-left: 20px;
    margin-top: 10px;
}

#department .department-foot{
    width: 100%;
    border-top: 1px solid #e6e6e6;;

}
#department .department-foot .department-S{
     width: 70px;
     height: 32px;
     display: inline-block;
     text-align: center;
     background: #627ceb;
     color: #fff;
     cursor: pointer;
     line-height: 35px;
     font-size: 14px;
     margin: 10px 10px;
    margin-left: 100px;
}
#department .department-foot .department-S:hover{
    background-color: #4c70e8;
}
#department .department-foot .department-C{
    width: 70px;
    height: 32px;
    border: 1px solid #a7a7a7;
color:#898989;
    display: inline-block;
    text-align: center;
    cursor: pointer;
    background-color: white;
    line-height: 35px;
    font-size: 14px;
    margin: 10px 10px;
    margin-left: 25px;
    box-sizing: border-box

}
#department .department-foot .department-C:hover{
    background-color: #dedede;
    border: 1px solid #dedede;
}
#department .department-foot button{
    border: none;
}
#department .departmentContain>span{
    display: inline-block;
    text-align: center;
    width: 100%;
    font-size: 14px;
    height:15px;
    color: red;
    line-height: 15px;
}
.fingerCC{
    width: 320px;
    height: 190px;
    background-color: #FFFFFF;
    position: fixed;
    left: 50%;
    top: 50%;
    margin-left: -160px;
    margin-top: -95px;
    z-index: 1111;
    display: none;
}
.fingerCC .head{
    width: 100%;
    height: 40px;
    border-bottom: 1px solid #e6e6e6;
}
.fingerCC .head span{
    font-size: 14px;
    color: #5d5d5d;
    display: inline-block;
    margin-left: 20px;
    margin-top: 10px;
}
.fingerCC .head a{
    float: right;
    font-size: 30px;
    color: #5d5d5d;
    display: inline-block;
    margin-right: 10px;
    cursor: pointer;
}
.fingerCC p{
    width: 100%;
    display: inline-block;
    text-align: center;
    line-height: 40px;
    font-weight: 800;
    font-size: 16px;
}
.fingerCC .fingerCC-foot{
    text-align: center;
    width: 100%;
    height: 55px;
    border-top: 1px solid #e6e6e6;
    position: absolute;
    bottom: 0;

}
.fingerCC .fingerCC-foot button{
    width: 93px;
    height: 35px;
    border-radius: 30px;
    display: inline-block;
    text-align: center;
border: 0;
    color: #fff;
    cursor: pointer;
    line-height: 35px;
    font-size: 14px;
    margin: 10px 10px;
}
.fingerCC .fingerCC-foot .fingerCC-S{
    background: #516CE1;
}
.fingerCC .fingerCC-foot .fingerCC-F{
    border: 1px solid lightgray;
    background-color: white;
    color: black;
}


