@charset "utf-8";
/*
 * lhgdialog 默认皮肤
 * (C) 2009-2011 【一丝冰凉】, http://t.qq.com/yisibl, QQ:50167214
 * This is licensed under the GNU LGPL, version 2.1 or later.
 * For details, see: http://creativecommons.org/licenses/LGPL/2.1/
 */
/*==================制作新皮肤从这里开始复制==================*/
/*基本重置*/
body{ _margin:0; }/*IE6 BUG*/
.ui_lock_scroll{ *overflow:hidden; }
.ui_lock_scroll body{ overflow:hidden; }

/*结构层*/
.ui_content,.ui_title,.ui_buttons input{ font:12px/1.333 tahoma,arial,\5b8b\4f53,sans-serif; }
table.ui_border,table.ui_dialog{ width:auto;border-spacing:0;*border-collapse:collapse; }
.ui_border td,.ui_dialog td{ padding:0; }
.ui_dialog{ background:#FFF; }
.ui_icon>img{display: none;}
/*标题部分开始*/
.ui_title{     overflow:hidden;text-overflow:ellipsis;white-space:nowrap;display:block;cursor:move;background:#DDD;-moz-user-select:none;-webkit-user-select:none;padding:0 100px 0 0; }
.ui_title_buttons{ position:absolute;cursor:pointer;font-size:0;letter-spacing:-.5em; }

/*对齐自适应*/
.ui_main{ min-width:6em;min-width:0\9;text-align:center;display: block; min-width: 320px; }
.ui_content{ display:inline-block;*display:inline;zoom:1;text-align:left;     height: 80px;
    line-height: 80px;    font-weight: 400;
    font-size: 16px;}
.ui_content.ui_state_full{ display:block;width:100%;height:100%;margin:0;padding:0!important; }
.ui_content.ui_state_full iframe{ border-radius:0 0 5px 5px; }
.ui_loading{ width:96px;height:32px;text-align:left;text-indent:-9999em;overflow:hidden;background:url(icons/loading.gif) no-repeat center center; }
.ui_icon_bg{ margin:20px 0 20px 15px; }

/*标题纯CSS按钮开始 min 最小化，max最大化，res还原，rese恢复，close关闭*/
.ui_min,.ui_max,.ui_close,.ui_res{ position:relative;text-decoration:none;letter-spacing:normal;text-align:center;display:inline-block;*display:inline;zoom:1;vertical-align:top;font-family:tahoma,arial,\5b8b\4f53,sans-serif; }
.ui_min b,.ui_max b,.ui_res_t,.ui_res_b{ display:block;position:absolute;overflow:hidden;cursor:pointer; }
.ui_close{ font-weight:500;text-decoration:none;outline:0 none; }
.ui_close:hover{ text-decoration:none; }

/*Tips部分*/
.ui_state_tips .ui_main{ min-width:3em; }
.ui_state_tips .ui_content{ margin-top:-2px;padding:8px 10px!important; }
.ui_state_tips .ui_icon_bg{ margin:5px 0 6px 9px; }
.ui_state_tips .ui_title,.ui_state_tips .ui_title_buttons,.ui_res{ display:none; } /* 还原按钮也在这里隐藏，这样可节省代码，注间这段一定要写在上面那段代码的下面*/

#ldg_lockmask{ background:rgba(0, 0, 0, 1);filter:alpha(opacity=60);opacity:.6; }
/*==================制作新皮肤到这里结束复制==================*/

/*样式层开始*/
.ui_inner{ border:1px solid #999; }
.ui_border{ border-radius:4px; }

.ui_lt,.ui_rt,.ui_lb,.ui_rb{ width:6px;height:6px;display:block; }
.ui_lt{ border-radius:4px 0 0 0; }.ui_rt{ border-radius:0 4px 0 0; }.ui_rb{ border-radius:0 0 4px 0; }.ui_lb{ border-radius:0 0 0 4px; }
.ui_lt,.ui_rt,.ui_l,.ui_r,.ui_lb,.ui_b,.ui_t,.ui_rb{ /*background:rgba(102,102,102,.3)*/;background:#666\9;filter:alpha(opacity=30); }

/*标题栏样式*/
.ui_title_bar{position:relative;height:100%;}
.ui_title{ height:40px;line-height:40px;font-size:14px;color:#000;padding-left:20px;font-family: 微软雅黑 ;
	letter-spacing: 1.5px;
	background:#f9f9f9;color: #5d5d5d;
	/*font-weight:bold;*/
	}

/*标题纯CSS按钮定位部分*/
.ui_title_buttons{ top:3px;right:5px; }
.ui_min,.ui_max,.ui_close,.ui_res{ color:#ccc;font-size:22px;width:22px;height:22px;line-height:32px; }
.ui_min_b{ top:10px;left:5px;width:12px;height:2px;border-bottom:2px solid #FFF; }
.ui_max_b{ top:5px;left:5px;width:10px;height:7px; }
.ui_res_t,.ui_res_b{ top:8px;left:3px;width:10px;height:5px; }
.ui_res_b{ top:4px;left:6px; }
.ui_res_t,.ui_res_b,.ui_max_b{ border:1px solid #FFF;border-top-width:3px; }
.ui_res_t{ background:#3d8cce; }
.ui_min:hover b,.ui_max:hover b,.ui_res:hover b{ border-color:#555; }
.ui_close{ vertical-align:baseline;_line-height:22px; }
.ui_close:hover,.ui_close:focus{ color:#c93333; }

/*底部按钮样式*/
.ui_buttons{ white-space:nowrap;padding:10px 8px;background-color:#fff;border-top:solid 1px #DADEE5;text-align: center; }
/*/!*.ui_buttons input::-moz-focus-inner{ border:0;padding:0;margin:0; }*!/*/
.ui_buttons input{padding:11px 29px;padding:5px 10px 2px 12px\0;*padding:4px 10px 2px 10px;cursor:pointer;border:none}
.ui_buttons input:nth-child(2){margin-left: 70px;border:1px solid #a7a7a7;}
.ui_buttons input:nth-child(2):hover{    background-color: #dedede;
    border: 1px solid #dedede;}
input.ui_state_highlight{ color:#FFF;background-color: #627ceb;}
/*input.ui_state_highlight:hover{ background-color: #3d74cf; }*/
/*Tips 部分开始*/
.ui_state_tips,.ui_state_tips .ui_inner,.ui_state_tips .ui_title_bar{ border:0 none;box-shadow:none; }
.ui_state_tips .ui_lt,.ui_state_tips .ui_rt,.ui_state_tips .ui_lb,.ui_state_tips .ui_rb{ width:5px;height:5px; }